<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\plugins\FuncNodes\_prototype\prototypes.v4p" filename="C:\Users\thezer0ist\vvvv\plugins\FuncNodes\_etc\prototypes.v4p" systemname="prototypes">
   <BOUNDS height="6000" left="3990" top="4380" type="Window" width="9000">
   </BOUNDS>
   <NODE systemname="some-func" filename="some-func.v4p" nodename="some-func" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2610" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Functor" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="apply-func-value-2args" filename="apply-func-value-2args.v4p" nodename="apply-func-value-2args" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3120" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Functor" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arg 1">
   </PIN>
   <PIN pinname="Arg 2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4440" top="1380" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="1380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Arg 1|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Arg 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5385" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="1410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Arg 2|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Arg 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3135" top="2775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="2775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Functor" dstnodeid="1" dstpinname="Functor">
   </LINK>
   <NODE systemname="apply-func-value-spectral" filename="apply-func-value-spectral.v4p" nodename="apply-func-value-spectral.v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="585" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Functor" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Args">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="600" top="2880" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="2880" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="some-func.v4p" id="10" nodename="some-func" systemname="some-func">
   <BOUNDS height="100" left="255" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Functor" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Functor" dstnodeid="7" dstpinname="Functor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1680" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="585" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Args">
   </LINK>
   </PATCH>