<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\plugins\FuncNodes\_prototype\some-func.v4p" filename="C:\Users\thezer0ist\vvvv\plugins\FuncNodes\_prototype\some-func.v4p" systemname="some-func">
   <BOUNDS height="1920" left="12465" top="5325" type="Window" width="1545">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="255" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Functor">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="240" top="255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="2" srcpinname="Output">
   </LINK>
   </PATCH>