<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Animator.Core.Model.IClip">
    <Position X="8.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\IClip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Animator.Core.Model.IDocument">
    <Position X="3.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Animator.Core.Model.ITrack">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\ITrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Animator.Core.Model.IOutput">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\IOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Animator.Core.Model.IClipContainer">
    <Position X="7.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAACEAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Core\Model\IClipContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clips" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Animator.Core.Model.IOutputContainer">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\IOutputContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Outputs" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Animator.Core.Model.ITrackContainer">
    <Position X="3.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAASAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\ITrackContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>