<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\modules\Interp (Value).v4p" systemname="Interp (Value)" filename="C:\Users\thezer0ist\vvvv\modules\Interp (Value).v4p">
   <BOUNDS type="Window" left="10545" top="5880" width="3405" height="3420">
   </BOUNDS>
   <NODE systemname="Map (Value Interval)" nodename="Map (Value Interval)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1050" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="300" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2100" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="1275" top="1110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="1275" top="615" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname=".. To [" linkstyle="Bezier" srcnodeid="4" srcpinname="Count">
   <LINKPOINT x="1305" y="998">
   </LINKPOINT>
   <LINKPOINT x="1305" y="998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2100" y="503">
   </LINKPOINT>
   <LINKPOINT x="1335" y="503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Input Breakpoint" linkstyle="Bezier">
   <LINKPOINT x="1305" y="1478">
   </LINKPOINT>
   <LINKPOINT x="1305" y="1478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Output Breakpoint" linkstyle="Bezier">
   <LINKPOINT x="2100" y="998">
   </LINKPOINT>
   <LINKPOINT x="1530" y="998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1065" y="1200">
   </LINKPOINT>
   <LINKPOINT x="1065" y="1200">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1050" top="2025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="2025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="1080" y="1935">
   </LINKPOINT>
   <LINKPOINT x="1080" y="1935">
   </LINKPOINT>
   </LINK>
   </PATCH>