<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\modules\Interp (Color).v4p" filename="C:\Users\thezer0ist\vvvv\modules\Interp (Color).v4p" systemname="Interp (Color)">
   <BOUNDS height="4665" left="6780" top="8115" type="Window" width="4185">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="RGB (Color Split)" systemname="RGB (Color Split)">
   <BOUNDS height="270" left="1515" top="1320" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Count (Color)" systemname="Count (Color)">
   <BOUNDS height="270" left="960" top="825" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="960" top="1320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname=".. To [" linkstyle="Bezier" srcnodeid="4" srcpinname="Count">
   <LINKPOINT x="990" y="1208">
   </LINKPOINT>
   <LINKPOINT x="990" y="1208">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2220" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="240" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" linkstyle="Bezier" srcnodeid="12" srcpinname="Color Output">
   <LINKPOINT x="2205" y="893">
   </LINKPOINT>
   <LINKPOINT x="1575" y="893">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Map (Value Interval)" systemname="Map (Value Interval)">
   <BOUNDS height="100" left="1080" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Breakpoint" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="1005" y="1973">
   </LINKPOINT>
   <LINKPOINT x="1320" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Output Breakpoint" linkstyle="Bezier" srcnodeid="1" srcpinname="Red">
   <LINKPOINT x="1545" y="1973">
   </LINKPOINT>
   <LINKPOINT x="1545" y="1973">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="1080" top="2820" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Red" linkstyle="Bezier" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="1110" y="2723">
   </LINKPOINT>
   <LINKPOINT x="1110" y="2723">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Map (Value Interval)" systemname="Map (Value Interval)">
   <BOUNDS height="100" left="1695" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Map (Value Interval)" systemname="Map (Value Interval)">
   <BOUNDS height="100" left="2325" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Map (Value Interval)" systemname="Map (Value Interval)">
   <BOUNDS height="100" left="2970" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input Breakpoint" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="1020" y="1958">
   </LINKPOINT>
   <LINKPOINT x="1905" y="1958">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Output Breakpoint" linkstyle="Bezier" srcnodeid="1" srcpinname="Green">
   <LINKPOINT x="2160" y="1973">
   </LINKPOINT>
   <LINKPOINT x="2160" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Green" linkstyle="Bezier" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="1725" y="2723">
   </LINKPOINT>
   <LINKPOINT x="1725" y="2723">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Blue" linkstyle="Bezier" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="2355" y="2723">
   </LINKPOINT>
   <LINKPOINT x="2355" y="2723">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Output Breakpoint" linkstyle="Bezier" srcnodeid="1" srcpinname="Blue">
   <LINKPOINT x="2790" y="1973">
   </LINKPOINT>
   <LINKPOINT x="2790" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input Breakpoint" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="1020" y="1958">
   </LINKPOINT>
   <LINKPOINT x="2550" y="1958">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Output Breakpoint" linkstyle="Bezier" srcnodeid="1" srcpinname="Alpha">
   <LINKPOINT x="3435" y="1973">
   </LINKPOINT>
   <LINKPOINT x="3435" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input Breakpoint" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="1020" y="1958">
   </LINKPOINT>
   <LINKPOINT x="3195" y="1958">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="2985" y="2723">
   </LINKPOINT>
   <LINKPOINT x="2985" y="2723">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="Bezier" srcnodeid="12" srcpinname="Color Output">
   <LINKPOINT x="2220" y="638">
   </LINKPOINT>
   <LINKPOINT x="1020" y="638">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="105" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="105" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" linkstyle="Bezier" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="900" y="2153">
   </LINKPOINT>
   <LINKPOINT x="2970" y="2153">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" linkstyle="Bezier" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="900" y="2153">
   </LINKPOINT>
   <LINKPOINT x="2325" y="2153">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" linkstyle="Bezier" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="900" y="2145">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2145">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="Bezier" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="885" y="2168">
   </LINKPOINT>
   <LINKPOINT x="1080" y="2168">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1080" top="3315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="3315" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Color Input" linkstyle="Bezier" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="1110" y="3203">
   </LINKPOINT>
   <LINKPOINT x="1110" y="3203">
   </LINKPOINT>
   </LINK>
   </PATCH>