<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\][ (Value).v4p" systemname="][ (Value)" filename="C:\Users\thezer0ist\vvvv\][ (Value).v4p">
   <BOUNDS type="Window" left="3120" top="7560" width="1260" height="1740">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="75" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="120" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="60" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   </PATCH>