<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\Range (Spreads).v4p" filename="C:\Users\thezer0ist\vvvv\Range (Spreads).v4p" systemname="Range (Spreads)">
   <BOUNDS height="5265" left="3300" top="4260" type="Window" width="4335">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="195" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Low Bound|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1035" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|High Bound|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="660" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="930" top="1080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="1800" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1140" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1260" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="1260" y="3510">
   </LINKPOINT>
   <LINKPOINT x="960" y="3510">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1935" top="105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1935" top="105" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|To Outer|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2910" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname=".. To [" linkstyle="Bezier" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="2910" y="2318">
   </LINKPOINT>
   <LINKPOINT x="2100" y="2318">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="1170" y="2760">
   </LINKPOINT>
   <LINKPOINT x="1275" y="2760">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="660" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="4020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="690" y="3938">
   </LINKPOINT>
   <LINKPOINT x="690" y="3938">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2835" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2835" top="75" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|" encoded="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1665" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="1665" y="1770">
   </LINKPOINT>
   <LINKPOINT x="1410" y="1770">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2175" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" linkstyle="Bezier" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="2370" y="968">
   </LINKPOINT>
   <LINKPOINT x="2205" y="968">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="2355" y="893">
   </LINKPOINT>
   <LINKPOINT x="1965" y="893">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="2235" y="1763">
   </LINKPOINT>
   <LINKPOINT x="3150" y="1763">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="[ From .." linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="2175" y="2040">
   </LINKPOINT>
   <LINKPOINT x="1830" y="2040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2010" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="2205" y="2190">
   </LINKPOINT>
   <LINKPOINT x="2265" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="1860" y="2738">
   </LINKPOINT>
   <LINKPOINT x="2010" y="2738">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="2010" y="3098">
   </LINKPOINT>
   <LINKPOINT x="1560" y="3098">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="225" y="1980">
   </LINKPOINT>
   <LINKPOINT x="675" y="1980">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" linkstyle="Bezier" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="960" y="1703">
   </LINKPOINT>
   <LINKPOINT x="1155" y="1703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="255" y="713">
   </LINKPOINT>
   <LINKPOINT x="1155" y="713">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="1" srcpinname="Y Output Value">
   <LINKPOINT x="1050" y="728">
   </LINKPOINT>
   <LINKPOINT x="960" y="728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2835" y="750">
   </LINKPOINT>
   <LINKPOINT x="1725" y="750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2865" y="1125">
   </LINKPOINT>
   <LINKPOINT x="2925" y="1125">
   </LINKPOINT>
   </LINK>
   </PATCH>