<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\SetToggle (VVVV Animation) help.v4p" systemname="SetToggle (VVVV Animation) help" filename="C:\Users\thezer0ist\vvvv\SetToggle (VVVV Animation) help.v4p">
   <BOUNDS type="Window" left="5145" top="4050" width="3105" height="2895">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1845" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="465" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Target">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Y Output Value" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="ID" dstnodeid="0" dstpinname="Toggle ID">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="645" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="435" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Value|">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="0" systemname="SetToggle (VVVV Animation)" filename="SetToggle (VVVV Animation).v4p" nodename="SetToggle (VVVV Animation).v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="7110" top="5745" width="13335" height="9300">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Toggle ID" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="0" top="15" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parent Patch" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Target ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="ID" dstnodeid="0" dstpinname="Target ID">
   </LINK>
   </PATCH>