<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\SetToggle (VVVV Animation).v4p" filename="C:\Users\thezer0ist\vvvv\SetToggle (VVVV Animation).v4p" systemname="SetToggle (VVVV Animation)">
   <BOUNDS height="9300" left="7110" top="5745" type="Window" width="13335">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="100" left="3120" top="6900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Force Update" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="100" left="2385" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2655" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="525" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target ID|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="645" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="645" top="930" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Value|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="630" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Thousands Symbol" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Comma Symbol" pintype="Input" slicecount="1" visible="-1" values="Dot">
   </PIN>
   <PIN pinname="Leading Zeroes" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Characters after Comma" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Characters before Comma" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="13" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="|&lt;PATCH&gt;&cr;&lf;  &lt;NODE id=&quot;$ID$&quot;&gt;&cr;&lf;    &lt;PIN pinname=&quot;Y Input Value&quot; slicecount=&quot;1&quot; values=&quot;$Y$&quot; /&gt;&cr;&lf;  &lt;/NODE&gt;&cr;&lf;&lt;/PATCH&gt;|">
   </PIN>
   <BOUNDS height="100" left="6945" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1755" left="6945" top="1395" type="Box" width="1800">
   </BOUNDS>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Substitute (String)" systemname="Substitute (String)">
   <BOUNDS height="100" left="4275" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="From" pintype="Input" slicecount="1" visible="-1" values="$ID$">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Substitute (String)" systemname="Substitute (String)">
   <BOUNDS height="100" left="3525" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="From" pintype="Input" slicecount="1" visible="-1" values="$Y$">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="3300" top="2310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Thousands Symbol" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Comma Symbol" pintype="Input" slicecount="1" visible="-1" values="Dot">
   </PIN>
   <PIN pinname="Leading Zeroes" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Characters after Comma" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Characters before Comma" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="To" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="To" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1815" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="2" srcpinname="Patch">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Patch" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="1845" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Switch" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="XML Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   </PATCH>