<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\ToOnOff (String Boolean).v4p" filename="C:\Users\thezer0ist\vvvv\ToOnOff (String Boolean).v4p" systemname="ToOnOff (String Boolean)">
   <BOUNDS height="3030" left="6960" top="4050" type="Window" width="2850">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1665" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1665" top="375" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="510" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="1515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Off/On">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="270" left="1260" top="1110" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Index" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="4" systemname="IOBox (String)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="off,on">
   </PIN>
   <PIN pinname="Columns" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <BOUNDS type="Node" left="1275" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="375" width="360" height="495">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   </PATCH>