<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\maxmsp\vvvv\tutorials.v4p">
   <BOUNDS height="8850" left="12075" top="570" type="Window" width="10545">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="180" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4875" left="13815" top="5385" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1185" left="180" top="4860" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.56530,0.34759,0.52686,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="210" top="1410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="195" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layers" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE id="21" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="1080" top="4020" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="SETSLICE (SPREADS LEGACY)" systemname="SetSlice (Spreads Legacy)">
   <BOUNDS height="0" left="195" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="19" managers="" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="1" values="|0.75816,0.97134,0.00000,1.00000|">
   </PIN>
   <BOUNDS height="0" left="6075" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="6075" top="585" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="12330" top="3465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="18" managers="" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6060" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="6060" top="240" type="Box" width="1545">
   </BOUNDS>
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="1" values="|0.95211,1.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS height="160" left="12630" top="3765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="17" managers="" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="1" values="|0.79217,0.36797,0.00000,1.00000|">
   </PIN>
   <BOUNDS height="0" left="6060" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="6060" top="915" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="12180" top="5085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="345" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15495" top="4785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1080" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1605" top="3615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15795" top="5085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="3615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Spread Count" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="420" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15615" top="4425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="1875" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Spread" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="X" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="345" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1635" top="1185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15795" top="5085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="1185" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE id="11" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="1305" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14370" top="1500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="2025" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="[ From .." srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Spread Count" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="1395" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Index" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname=".. To [" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="2070" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9375" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16095" top="4845" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="9375" top="1275" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="8115" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15405" top="3990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="780" left="8115" top="1140" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="8475" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15870" top="5985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="8475" top="375" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9315" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16995" top="5970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="9315" top="495" type="Box" width="765">
   </BOUNDS>
   </NODE>
   <NODE id="5" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="3585" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3480" top="120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14775" top="1530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.57">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4065" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15645" top="1095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="435" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Spread Count" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="3765" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3795" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16245" top="2295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3795" top="1215" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Lightness" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2415" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16605" top="2925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1785" left="2415" top="315" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Hue" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Color Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8175" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14340" top="3990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1050" left="8175" top="2100" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0.07,0.05,0,0,0.08">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9375" top="3375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="4290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1050" left="9375" top="3375" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9015" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15315" top="4455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="9015" top="2700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.14,0.17">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="8865" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8145" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15030" top="5205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="735" left="8145" top="3810" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="4545" top="4275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4875" left="4425" top="3420" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1770" left="4545" top="4275" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="RoundRect (GDI)" systemname="RoundRect (GDI)">
   <BOUNDS height="0" left="4395" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layers" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <NODE id="32" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4095" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4680" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14445" top="3870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="2280" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Spread Count" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4545" top="3180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14220" top="4995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="3180" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Width" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Height" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="35" managers="" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" pintype="Input" slicecount="2" visible="1" values="|0.00000,1.00000,0.74625,1.00000|,|0.65876,0.52079,0.00000,1.00000|">
   </PIN>
   <BOUNDS height="0" left="5715" top="3030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5715" top="3030" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="16065" top="4680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Pen Color" srcnodeid="35" srcpinname="Color Output">
   </LINK>
   <NODE id="37" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="3345" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y" srcnodeid="37" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="X" srcnodeid="37" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="X In" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y In" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4035" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="2250" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.26">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Width" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE id="39" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="0" left="3375" top="6420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="X2" srcnodeid="30" srcpinname="X">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y2" srcnodeid="30" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y1" srcnodeid="37" srcpinname="Y Out">
   <LINKPOINT x="4350" y="5430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="X1" srcnodeid="37" srcpinname="X Out">
   <LINKPOINT x="3945" y="5265">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5190" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18765" top="6435" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1095" left="5190" top="6615" type="Box" width="3315">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Length">
   </LINK>
   <NODE id="41" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="2730" top="4905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="7335" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="4395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Destination Maximum" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="39" srcpinname="Length">
   <LINKPOINT x="3195" y="7095">
   </LINKPOINT>
   <LINKPOINT x="2430" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="3165" y="5475">
   </LINKPOINT>
   <LINKPOINT x="4065" y="5025">
   </LINKPOINT>
   <LINKPOINT x="4365" y="3015">
   </LINKPOINT>
   <LINKPOINT x="5235" y="3015">
   </LINKPOINT>
   </LINK>
   </PATCH>