<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\modules\RVec (2d Advanced).v4p" filename="C:\Users\thezer0ist\vvvv\modules\RVec (2d Advanced).v4p" systemname="RVec (2d Advanced)">
   <BOUNDS height="3870" left="9780" top="5460" type="Window" width="3060">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="0" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="480" top="1440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   <BOUNDS left="480" top="1440" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="480" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="send.">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Receive String|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="480" top="930" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1065" top="930" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="510" y="675">
   </LINKPOINT>
   <LINKPOINT x="510" y="675">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="540" y="660">
   </LINKPOINT>
   <LINKPOINT x="1050" y="660">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Receive String" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="510" y="1320">
   </LINKPOINT>
   <LINKPOINT x="510" y="1320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="4" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1065" top="1440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   <BOUNDS left="1065" top="1440" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Receive String" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="1095" y="1320">
   </LINKPOINT>
   <LINKPOINT x="1095" y="1320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="480" top="1890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="480" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="480" top="2385" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="5" srcpinname="XY">
   <LINKPOINT x="510" y="2273">
   </LINKPOINT>
   <LINKPOINT x="510" y="2273">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1725" top="930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Default" linkstyle="Bezier" srcnodeid="7" srcpinname="X">
   <LINKPOINT x="1725" y="1305">
   </LINKPOINT>
   <LINKPOINT x="795" y="1305">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1725" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1725" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="XY" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="1755" y="795">
   </LINKPOINT>
   <LINKPOINT x="1755" y="795">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" linkstyle="Bezier" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="510" y="1800">
   </LINKPOINT>
   <LINKPOINT x="510" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="1080" y="1800">
   </LINKPOINT>
   <LINKPOINT x="1080" y="1800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="1500" top="1890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1500" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="1500" top="2385" type="Box" width="900">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Found">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="9" srcpinname="XY">
   <LINKPOINT x="1530" y="2273">
   </LINKPOINT>
   <LINKPOINT x="1530" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" linkstyle="Bezier" srcnodeid="0" srcpinname="Found">
   <LINKPOINT x="795" y="1785">
   </LINKPOINT>
   <LINKPOINT x="1500" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" linkstyle="Bezier" srcnodeid="4" srcpinname="Found">
   <LINKPOINT x="1380" y="1785">
   </LINKPOINT>
   <LINKPOINT x="2070" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Default" linkstyle="Bezier" srcnodeid="7" srcpinname="Y">
   <LINKPOINT x="2295" y="1305">
   </LINKPOINT>
   <LINKPOINT x="1380" y="1305">
   </LINKPOINT>
   </LINK>
   </PATCH>