<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\modules\RVec (3d Advanced).v4p" filename="C:\Users\thezer0ist\vvvv\modules\RVec (3d Advanced).v4p" systemname="RVec (3d Advanced)">
   <BOUNDS height="4050" left="11220" top="6990" type="Window" width="3720">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="10" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="345" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   <BOUNDS left="345" top="1575" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="345" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="75" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="send.">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Receive String|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="345" top="1065" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="930" top="1065" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output String">
   <LINKPOINT x="375" y="690">
   </LINKPOINT>
   <LINKPOINT x="375" y="690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output String">
   <LINKPOINT x="405" y="683">
   </LINKPOINT>
   <LINKPOINT x="930" y="683">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Receive String" linkstyle="Bezier" srcnodeid="8" srcpinname="Output">
   <LINKPOINT x="375" y="1455">
   </LINKPOINT>
   <LINKPOINT x="375" y="1455">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="6" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="930" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   <BOUNDS left="930" top="1575" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Receive String" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="960" y="1455">
   </LINKPOINT>
   <LINKPOINT x="960" y="1455">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1815" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="1815" top="2520" type="Box" width="1185">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Found">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1440" top="1065" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="z">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="2040" top="1065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Default" linkstyle="Bezier" srcnodeid="3" srcpinname="X">
   <LINKPOINT x="2040" y="1440">
   </LINKPOINT>
   <LINKPOINT x="660" y="1440">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2040" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="2040" top="75" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="2070" y="930">
   </LINKPOINT>
   <LINKPOINT x="2070" y="930">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Default" linkstyle="Bezier" srcnodeid="3" srcpinname="Y">
   <LINKPOINT x="2325" y="1440">
   </LINKPOINT>
   <LINKPOINT x="1245" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output String">
   <LINKPOINT x="405" y="675">
   </LINKPOINT>
   <LINKPOINT x="1425" y="675">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="13" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1440" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   <BOUNDS left="1440" top="1575" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Receive String" linkstyle="Bezier" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="1470" y="1455">
   </LINKPOINT>
   <LINKPOINT x="1470" y="1455">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Default" linkstyle="Bezier" srcnodeid="3" srcpinname="Z">
   <LINKPOINT x="2610" y="1440">
   </LINKPOINT>
   <LINKPOINT x="1755" y="1440">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1815" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="X" linkstyle="Bezier" srcnodeid="10" srcpinname="Found">
   <LINKPOINT x="660" y="1920">
   </LINKPOINT>
   <LINKPOINT x="1815" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" linkstyle="Bezier" srcnodeid="6" srcpinname="Found">
   <LINKPOINT x="1245" y="1920">
   </LINKPOINT>
   <LINKPOINT x="2100" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Z" linkstyle="Bezier" srcnodeid="13" srcpinname="Found">
   <LINKPOINT x="1755" y="1920">
   </LINKPOINT>
   <LINKPOINT x="2385" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="1" srcpinname="XYZ">
   <LINKPOINT x="1845" y="2408">
   </LINKPOINT>
   <LINKPOINT x="1845" y="2408">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="345" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="375" y="1935">
   </LINKPOINT>
   <LINKPOINT x="375" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="930" y="1920">
   </LINKPOINT>
   <LINKPOINT x="690" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Z" linkstyle="Bezier" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="1440" y="1920">
   </LINKPOINT>
   <LINKPOINT x="975" y="1920">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="345" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="345" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="5" srcpinname="XYZ">
   <LINKPOINT x="375" y="2408">
   </LINKPOINT>
   <LINKPOINT x="375" y="2408">
   </LINKPOINT>
   </LINK>
   </PATCH>