<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\modules\SetIO (Value Fast Multi).v4p" filename="C:\Users\thezer0ist\vvvv\modules\SetIO (Value Fast Multi).v4p" systemname="SetIO (Value Fast Multi)">
   <BOUNDS height="10590" left="4170" top="3330" type="Window" width="5310">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="100" left="195" top="8790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Force Update" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Add to UNDO history" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="100" left="810" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2160" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="360" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Target ID|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Digits">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="240" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="12" srcpinname="Patch">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Patch" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="240" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Switch" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="330" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3180" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3180" top="360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="XML Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="0" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="1" values="&lt;PATCH/&gt;">
   </PIN>
   <BOUNDS height="100" left="435" top="4905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="435" top="4905" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="14" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="1" values="|&lt;NODE id=&quot;$ID$&quot;&gt;&lt;PIN pinname=&quot;Y Input Value&quot; slicecount=&quot;1&quot; values=&quot;$Y$&quot; /&gt;&lt;/NODE&gt;|">
   </PIN>
   <BOUNDS height="100" left="2580" top="6135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2580" top="6135" type="Box" width="1395">
   </BOUNDS>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2385" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" visible="1" values="|&lt;NODE id=&quot;|">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" visible="1" values="|&quot;&gt;&lt;PIN pinname=&quot;Y Input Value&quot; slicecount=&quot;1&quot; values=&quot;|">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 5" slicecount="1" visible="1" values="|&quot; /&gt;&lt;/NODE&gt;|">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="900" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="3285" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="1620" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1350" top="7905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="1350" top="7905" type="Box" width="1815">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1215" top="7305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" visible="1" values="&lt;PATCH&gt;">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" visible="1" values="&lt;/PATCH&gt;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input String" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1785" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="1770" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Switch" srcnodeid="34" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="16" dstpinname="Input 4">
   </LINK>
   </PATCH>