<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\modules\SVec (3d Advanced).v4p" filename="C:\Users\thezer0ist\vvvv\modules\SVec (3d Advanced).v4p" systemname="SVec (3d Advanced)">
   <BOUNDS height="2535" left="7590" top="4710" type="Window" width="2985">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="6" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="165" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="165" top="1530" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1065" top="150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="150" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="send.">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Send String|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="4" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="750" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="750" top="1530" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1065" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="5" srcpinname="Output String">
   <LINKPOINT x="1095" y="713">
   </LINKPOINT>
   <LINKPOINT x="1095" y="713">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1665" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="5" srcpinname="Output String">
   <LINKPOINT x="1125" y="705">
   </LINKPOINT>
   <LINKPOINT x="1665" y="705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Send String" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="1665" y="1403">
   </LINKPOINT>
   <LINKPOINT x="1050" y="1403">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Send String" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="1065" y="1403">
   </LINKPOINT>
   <LINKPOINT x="465" y="1403">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="165" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="Bezier" srcnodeid="1" srcpinname="Y">
   <LINKPOINT x="510" y="1403">
   </LINKPOINT>
   <LINKPOINT x="735" y="1403">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="Bezier" srcnodeid="1" srcpinname="X">
   <LINKPOINT x="195" y="1418">
   </LINKPOINT>
   <LINKPOINT x="195" y="1418">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="8" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1320" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="1320" top="1530" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2235" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="z">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Send String" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="2235" y="1403">
   </LINKPOINT>
   <LINKPOINT x="1620" y="1403">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" linkstyle="Bezier" srcnodeid="1" srcpinname="Z">
   <LINKPOINT x="795" y="1403">
   </LINKPOINT>
   <LINKPOINT x="1320" y="1403">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="5" srcpinname="Output String">
   <LINKPOINT x="1125" y="698">
   </LINKPOINT>
   <LINKPOINT x="2235" y="698">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="165" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="165" top="75" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="195" y="915">
   </LINKPOINT>
   <LINKPOINT x="195" y="915">
   </LINKPOINT>
   </LINK>
   </PATCH>