<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\modules\SVec (2d Advanced).v4p" filename="C:\Users\thezer0ist\vvvv\modules\SVec (2d Advanced).v4p" systemname="SVec (2d Advanced)">
   <BOUNDS height="2505" left="2310" top="4290" type="Window" width="2550">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="0" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="180" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="180" top="1545" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1080" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="send.">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Send String|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="2" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="765" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="765" top="1545" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1080" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="1110" y="728">
   </LINKPOINT>
   <LINKPOINT x="1110" y="728">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1680" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="1140" y="720">
   </LINKPOINT>
   <LINKPOINT x="1680" y="720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Send String" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="1680" y="1418">
   </LINKPOINT>
   <LINKPOINT x="1065" y="1418">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Send String" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="1080" y="1418">
   </LINKPOINT>
   <LINKPOINT x="480" y="1418">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="180" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="180" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="180" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XY" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="210" y="848">
   </LINKPOINT>
   <LINKPOINT x="210" y="848">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" linkstyle="Bezier" srcnodeid="5" srcpinname="Y">
   <LINKPOINT x="780" y="1433">
   </LINKPOINT>
   <LINKPOINT x="780" y="1433">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" linkstyle="Bezier" srcnodeid="5" srcpinname="X">
   <LINKPOINT x="210" y="1433">
   </LINKPOINT>
   <LINKPOINT x="210" y="1433">
   </LINKPOINT>
   </LINK>
   </PATCH>