<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\_qw2.main.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\_qw2.main.v4p" locked="0" systemname="_qw2.main">
   <BOUNDS height="7125" left="0" top="0" type="Window" width="5940">
   </BOUNDS>
   <NODE componentmode="InAWindow" debug="0" id="0" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="345" top="5790" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="1800" left="345" top="5790" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6165" left="9750" top="0" type="Window" width="10305">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="qw2renderer">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="150" top="150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="150" top="150" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ON/OFF">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" debug="0" filename="qw2.scene1.v4p" hiddenwhenlocked="0" id="3" nodename="qw2.scene1.v4p" systemname="qw2.scene1">
   <BOUNDS height="100" left="555" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7830" left="765" top="4800" type="Window" width="7275">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Input" slicecount="1" visible="-1" values="0.464456233421752">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" pintype="Input" slicecount="1" visible="-1" values="0.44">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="-1" values="0.00796875">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" slicecount="1" visible="-1" values="3.29">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="3.32">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="3" visible="-1" values="1.02,2.48,0.04">
   </PIN>
   <PIN pinname="Percentage" pintype="Input" slicecount="1" visible="-1" values="0.82">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.41958,0.75232,0.94280,0.61538|">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="set mode" pintype="Input" slicecount="4" visible="-1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="555" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="X">
   <LINKPOINT x="440" y="6095">
   </LINKPOINT>
   <LINKPOINT x="505" y="6100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Y">
   <LINKPOINT x="1370" y="6080">
   </LINKPOINT>
   <LINKPOINT x="1105" y="6085">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="7" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1290" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.ctl.point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="XY">
   <LINKPOINT x="600" y="6258">
   </LINKPOINT>
   <LINKPOINT x="1305" y="6253">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="195" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="195" top="1110" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="qw2.scene2.v4p" hiddenwhenlocked="0" id="13" nodename="qw2.scene2.v4p" systemname="qw2.scene2">
   <BOUNDS height="270" left="525" top="3165" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="9990" left="3000" top="2970" type="Window" width="10635">
   </BOUNDS>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="-1" values="0.03765625">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,0.61538|">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="10.8">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" slicecount="1" visible="-1" values="0.3">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="0" values="64">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Filter Time" pintype="Input" slicecount="2" visible="-1" values="0.3,0">
   </PIN>
   <PIN pinname="Percentage" pintype="Input" slicecount="1" visible="-1" values="0.25">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="0.86">
   </PIN>
   <PIN pinname="Thickness" pintype="Input" slicecount="1" visible="-1" values="5.42">
   </PIN>
   <PIN pinname="Pos Filters" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="825" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="825" top="1110" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 2|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="qw2.camera.v4p" id="15" nodename="qw2.camera.v4p" systemname="qw2.camera">
   <BOUNDS height="100" left="5100" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS height="4275" left="6765" top="4785" type="Window" width="2985">
   </BOUNDS>
   <PIN pinname="Initial Pitch">
   </PIN>
   <PIN pinname="Initial Yaw">
   </PIN>
   <PIN pinname="YawPitchRoll" slicecount="3" values="0,-0.03,0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" visible="1" values="2.13">
   </PIN>
   <PIN pinname="FOV" slicecount="1" visible="1" values="0.13">
   </PIN>
   <BOUNDS height="1620" left="1590" top="105" type="Box" width="2055">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="19" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1260" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="210" y="698">
   </LINKPOINT>
   <LINKPOINT x="1260" y="698">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.scenes.mixer.v4p" hiddenwhenlocked="0" id="29" nodename="qw2.scenes.mixer.v4p" systemname="qw2.scenes.mixer">
   <BOUNDS height="100" left="525" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scene 1 Layer" visible="1">
   </PIN>
   <PIN pinname="Scene 2 Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="7920" left="10485" top="6735" type="Window" width="9225">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="32" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="180" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="34" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="885" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc2.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="35" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="150" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="36" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="555" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="585" y="2025">
   </LINKPOINT>
   <LINKPOINT x="630" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="210" y="1710">
   </LINKPOINT>
   <LINKPOINT x="180" y="1710">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="210" y="2048">
   </LINKPOINT>
   <LINKPOINT x="180" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="37" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="885" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="915" y="2048">
   </LINKPOINT>
   <LINKPOINT x="900" y="2048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="615" y="2033">
   </LINKPOINT>
   <LINKPOINT x="870" y="2033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="885" y="1703">
   </LINKPOINT>
   <LINKPOINT x="1350" y="1703">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3795" top="105" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="855" left="3795" top="105" type="Box" width="1560">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="QW2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2970" top="4485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1425" left="2970" top="4485" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|- make transport/lfo/stutter global&cr;&lf;- add better mouse control to scene 2&cr;&lf;- video processing&cr;&lf;- textures?|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3225" top="4185" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="330" left="3225" top="4185" type="Box" width="690">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="TODO">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3225" top="2475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="3225" top="2475" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="670,400">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="75" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="3210" top="3150" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="73" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3765" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.render.size.y">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="75" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="74" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3210" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.render.size.x">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="3210" top="3495" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="75" srcpinname="X">
   <LINKPOINT x="3240" y="3458">
   </LINKPOINT>
   <LINKPOINT x="3240" y="3458">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="76" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1665" top="5400" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="77" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="435" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.out.layer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="79" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="495" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.sc1.out.layer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Scene 1 Layer" hiddenwhenlocked="1" srcnodeid="79" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="80" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="345" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc2.out.layer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="81" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="915" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.sc2.out.layer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Scene 2 Layer" hiddenwhenlocked="1" srcnodeid="81" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="86" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="1350" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.20331,0.25767,0.35172,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Background Color" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="87" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="1440" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.cam.view">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="15" srcpinname="View">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="88" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1740" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.cam.view">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="View" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="89" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="3495" top="1410" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.cam.proj">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="90" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="2100" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.cam.proj">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Projection" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="94" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="375" top="5355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="93" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="450" top="4950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="94" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.postproc.v4p" id="97" nodename="qw2.postproc.v4p" systemname="qw2.postproc">
   <BOUNDS height="100" left="450" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4680" left="1830" top="6615" type="Window" width="9450">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Percentage" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="1" visible="-1" values="0.37">
   </PIN>
   <PIN pinname="Amount" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Fader" pintype="Input" slicecount="4" visible="-1" values="0.25,0.5,0.55,0.55">
   </PIN>
   <PIN pinname="Invert RGB" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Factor" pintype="Input" slicecount="4" visible="-1" values="1,1,0.63,1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="29" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1635" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1635" top="1785" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MIx">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="100" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1095" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="1095" top="2160" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="98" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="600" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="98" srcpinname="Output">
   <LINKPOINT x="795" y="2438">
   </LINKPOINT>
   <LINKPOINT x="960" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.color.v4p" id="102" nodename="qw2.color.v4p" systemname="qw2.color">
   <BOUNDS height="100" left="2625" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4530" left="3750" top="7575" type="Window" width="6600">
   </BOUNDS>
   </NODE>
   </PATCH>