<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\_qw2.main.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\_qw2.main.v4p" systemname="_qw2.main" locked="0">
   <BOUNDS height="6255" left="405" top="765" type="Window" width="6240">
   </BOUNDS>
   <NODE componentmode="InAWindow" debug="0" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="585" top="4260" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="1800" left="585" top="4260" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6600" left="9840" top="0" type="Window" width="10305">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="qw2renderer">
   </PIN>
   <PIN pinname="Background Color">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1500" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="1500" top="3135" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.20331,0.25767,0.35172,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVASlider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Background Color" srcnodeid="1" srcpinname="Color Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2700" top="3420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="2700" top="3420" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="qw2.scene1.v4p" id="3" nodename="qw2.scene1.v4p" systemname="qw2.scene1" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="840" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9630" left="0" top="3915" type="Window" width="13470">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Input" slicecount="1" visible="-1" values="0.450663129973475">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" pintype="Input" slicecount="1" visible="-1" values="0.44">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="-1" values="0.0346875">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" slicecount="1" visible="-1" values="3.29">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="3.32">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="3" visible="-1" values="1.02,2.48,0.04">
   </PIN>
   <PIN pinname="Percentage" pintype="Input" slicecount="1" visible="-1" values="0.78">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.44502,0.80987,1.00000,0.61538|">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="set mode" visible="-1" pintype="Input" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Group (EX9)" systemname="Group (EX9)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="585" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="4" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Join)" systemname="Vector (2d Join)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="555" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="0" srcpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="0" srcpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="7" nodename="S (Value Advanced)" systemname="S (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="135" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.mouse">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="5" srcpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="240" top="180" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Enabled" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" debug="0" filename="qw2.scene2.v4p" id="13" nodename="qw2.scene2.v4p" systemname="qw2.scene2" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="210" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="8745" left="3360" top="5550" type="Window" width="11805">
   </BOUNDS>
   <PIN pinname="Alpha" visible="-1" pintype="Input" slicecount="1" values="0.064375">
   </PIN>
   <PIN pinname="Color" visible="-1" pintype="Input" slicecount="1" values="|0.02833,0.06291,0.03830,0.61538|">
   </PIN>
   <PIN pinname="Width" visible="-1" pintype="Input" slicecount="1" values="10.28">
   </PIN>
   <PIN pinname="FilterTime" visible="-1" pintype="Input" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Spread Count" visible="0" pintype="Input" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="135" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="1290" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 2|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Enabled" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 2" srcnodeid="3" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 1" srcnodeid="13" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" filename="qw2.camera.v4p" id="15" nodename="qw2.camera.v4p" systemname="qw2.camera" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="6540" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS height="4170" left="6765" top="4785" type="Window" width="3240">
   </BOUNDS>
   <PIN pinname="Initial Pitch">
   </PIN>
   <PIN pinname="Initial Yaw">
   </PIN>
   <PIN pinname="YawPitchRoll" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Distance" visible="1" slicecount="1" values="2.13">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0.18">
   </PIN>
   <BOUNDS type="Box" width="1935" height="1605" left="3030" top="1635">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="15" srcpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" srcnodeid="15" srcpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="19" nodename="S (Value Advanced)" systemname="S (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2700" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="20" nodename="R (Value Advanced)" systemname="R (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="990" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Enabled" srcnodeid="20" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="20" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" filename="qw2.anim.transport.v4p" id="27" nodename="qw2.anim.transport.v4p" systemname="qw2.anim.transport" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="6390" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4335" left="12900" top="7605" type="Window" width="4575">
   </BOUNDS>
   <BOUNDS type="Box" width="2760" height="1290" left="3285" top="150">
   </BOUNDS>
   </NODE>
   </PATCH>