<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\_qw2.main.v4p" filename="%MYVVVV%\qwhirl2\_qw2.main.v4p" locked="0" systemname="_qw2.main">
   <BOUNDS height="5490" left="0" top="0" type="Window" width="4215">
   </BOUNDS>
   <NODE componentmode="InAWindow" debug="0" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="150" top="3780" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="1800" left="150" top="3780" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6165" left="9765" top="0" type="Window" width="10305">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="qw2out">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="150" top="150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="150" top="150" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ON/OFF">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" debug="0" filename="qw2.scene1.v4p" hiddenwhenlocked="0" id="3" nodename="qw2.scene1.v4p" systemname="qw2.scene1">
   <BOUNDS height="270" left="555" top="1770" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="7275" left="150" top="5835" type="Window" width="5430">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Input" slicecount="1" visible="-1" values="0.455567344532863">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" pintype="Input" slicecount="1" visible="-1" values="0.44">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="-1" values="0.00796875">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" slicecount="1" visible="-1" values="3.29">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="3.32">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="3" visible="-1" values="2.48,1.02,0.33">
   </PIN>
   <PIN pinname="Percentage" pintype="Input" slicecount="1" visible="-1" values="0.82">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.41958,0.75232,0.94280,0.61538|">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="set mode" pintype="Input" slicecount="4" visible="-1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN encoded="0" pinname="Render State In" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <BOUNDS left="555" top="1770" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="150" top="4230" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="0" srcpinname="X">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="0" srcpinname="Y">
   </LINK>
   <NODE border="1" componentmode="Hidden" filename="qw2.camera.v4p" id="15" nodename="qw2.camera.v4p" systemname="qw2.camera">
   <BOUNDS height="270" left="1890" top="4590" type="Node" width="1155">
   </BOUNDS>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS height="4245" left="6765" top="4785" type="Window" width="3120">
   </BOUNDS>
   <PIN pinname="Initial Pitch">
   </PIN>
   <PIN pinname="Initial Yaw">
   </PIN>
   <PIN pinname="YawPitchRoll" slicecount="3" values="0,-0.03,0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" visible="1" values="2.13">
   </PIN>
   <PIN pinname="FOV" slicecount="1" visible="1" values="0.13">
   </PIN>
   <BOUNDS height="1620" left="1890" top="4590" type="Box" width="2055">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="19" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="165" top="870" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2355" top="45" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="720" left="2355" top="45" type="Box" width="1380">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="QW2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1260" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="1260" top="75" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="670,400">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="87" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="3435" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.cam.view">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="15" srcpinname="View">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="89" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="3060" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.cam.proj">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="94" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="150" top="3345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="93" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="150" top="2910" type="Node" width="555">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="94" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.color.v4p" id="102" nodename="qw2.color.v4p" systemname="qw2.color">
   <BOUNDS height="270" left="2670" top="1950" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="4065" left="1065" top="5850" type="Window" width="8460">
   </BOUNDS>
   <BOUNDS left="2670" top="1950" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="103" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1800" top="1320" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1800" top="1320" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Evaluate" hiddenwhenlocked="1" srcnodeid="103" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.notes.v4p" hiddenwhenlocked="0" id="116" nodename="qw2.notes.v4p" systemname="qw2.notes">
   <BOUNDS height="100" left="2310" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2310" top="4095" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7350" top="5655" type="Window" width="4995">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="123" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1275" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1275" top="2565" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.control.v4p" id="124" nodename="qw2.control.v4p" systemname="qw2.control" debug="0">
   <BOUNDS height="100" left="540" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="540" top="1260" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6840" left="4095" top="540" type="Window" width="4560">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="126" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="150" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.mouse.point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="150" top="4620" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="5" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="127" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="825" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="X" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Middle Button">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Right Button">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="128" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="825" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.mouse.buttons">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="825" top="4620" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="127" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="129" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1260" top="390" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.render.size">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="1260" top="390" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="132" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="1260" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.post.out.tex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="133" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="750" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.post.out.tex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="133" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.scenes.mixer.v4p" hiddenwhenlocked="0" id="29" nodename="qw2.scenes.mixer.v4p" stayontop="0" systemname="qw2.scenes.mixer">
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1605" top="2565" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Scene 1 Layer" visible="1">
   </PIN>
   <PIN pinname="Scene 2 Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="6300" left="0" top="6210" type="Window" width="7815">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Order" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Opacity" pintype="Input" slicecount="1" visible="-1" values="0.63">
   </PIN>
   <PIN pinname="Mode" pintype="Input" slicecount="1" visible="-1" values="Subtract">
   </PIN>
   <BOUNDS left="1605" top="2565" type="Box">
   </BOUNDS>
   <PIN pinname="sc1 layer" visible="1">
   </PIN>
   <PIN pinname="sc2 layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Evaluate" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" debug="0" filename="qw2.scene2.v4p" hiddenwhenlocked="0" id="13" nodename="qw2.scene2.v4p" systemname="qw2.scene2">
   <BOUNDS height="270" left="555" top="2160" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7860" left="5670" top="5880" type="Window" width="6270">
   </BOUNDS>
   <PIN pinname="Alpha" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="10.8">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Filter Time" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Percentage" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Thickness" pintype="Input" slicecount="1" visible="-1" values="5.42">
   </PIN>
   <PIN pinname="Pos Filters" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <BOUNDS left="555" top="2160" type="Box">
   </BOUNDS>
   <PIN pinname="Neg" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.midi.seq.v4p" id="134" nodename="qw2.midi.seq.v4p" systemname="qw2.midi.seq">
   <BOUNDS height="100" left="2505" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2505" top="3630" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7860" left="1125" top="3150" type="Window" width="5655">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" filename="qw2.macros.v4p" id="135" nodename="qw2.macros.v4p" systemname="qw2.macros">
   <BOUNDS height="270" left="1860" top="870" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="3600" left="1860" top="870" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4440" left="4200" top="0" type="Window" width="4035">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.midi.zerosl.v4p" id="136" nodename="qw2.midi.zerosl.v4p" systemname="qw2.midi.zerosl">
   <BOUNDS height="270" left="2520" top="3315" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="3600" left="2520" top="3315" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="840" top="7035" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input Value" srcnodeid="29" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="138" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="945" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.20331,0.25767,0.35172,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="945" top="3405" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="137" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1560" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1560" top="3390" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Background Color" hiddenwhenlocked="1" srcnodeid="138" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="137" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.postproc.v4p" hiddenwhenlocked="1" id="97" nodename="qw2.postproc.v4p" systemname="qw2.postproc">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="100" left="1635" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9990" left="5325" top="4305" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Percentage" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Amount" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Fader" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Invert RGB" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Factor" pintype="Input" slicecount="4" visible="-1" values="0.99,1,0.83,1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Blur" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Invert" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Echo" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="HSCB" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <BOUNDS left="1635" top="2955" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Texture Out">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1245" top="645" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="645" width="585" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="a">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Wingdings 3|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="2100" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="420" left="165" top="2100" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="v">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Wingdings 2|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="1710" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="420" left="165" top="1710" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="u">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Wingdings 2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2010" top="3330" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="3330" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="°" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Webdings">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2310" top="1905" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="420" left="2310" top="1905" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="#">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Wingdings 2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="152" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1260" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1260" width="375" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="8" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Wingdings">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3120" top="765" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="765" width="615" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="R" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Wingdings">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1935" top="4035" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="390" left="1935" top="4035" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Wingdings">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="29" dstpinname="sc1 layer" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="29" dstpinname="sc2 layer" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1440" top="4410" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="4410" width="420" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="¹" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Webdings">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="13" dstpinname="Evaluate" hiddenwhenlocked="1">
   </LINK>
   </PATCH>