<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\_qw2.main.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\_qw2.main.v4p" locked="0" systemname="_qw2.main">
   <BOUNDS height="9225" left="0" top="0" type="Window" width="10530">
   </BOUNDS>
   <NODE componentmode="InAWindow" debug="0" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="705" top="5385" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="1800" left="705" top="5385" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6600" left="13635" top="840" type="Window" width="10305">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="qw2renderer">
   </PIN>
   <PIN pinname="Background Color">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="315" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="315" top="2310" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.20331,0.25767,0.35172,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVASlider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Background Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="1" srcpinname="Color Output">
   <LINKPOINT x="360" y="4208">
   </LINKPOINT>
   <LINKPOINT x="1185" y="4208">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="135" top="150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="135" top="150" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ON/OFF">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" debug="0" filename="qw2.scene1.v4p" hiddenwhenlocked="0" id="3" nodename="qw2.scene1.v4p" systemname="qw2.scene1" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="120" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9510" left="4200" top="3615" type="Window" width="15090">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Input" slicecount="1" visible="-1" values="0.461007957559682">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" pintype="Input" slicecount="1" visible="-1" values="0.44">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="-1" values="0.04359375">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" slicecount="1" visible="-1" values="3.29">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="3.32">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="3" visible="-1" values="1.02,2.48,0.04">
   </PIN>
   <PIN pinname="Percentage" pintype="Input" slicecount="1" visible="-1" values="0.82">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.44502,0.80987,1.00000,0.61538|">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="set mode" pintype="Input" slicecount="4" visible="-1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="675" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="X">
   <LINKPOINT x="720" y="5685">
   </LINKPOINT>
   <LINKPOINT x="705" y="5685">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Y">
   <LINKPOINT x="1650" y="5670">
   </LINKPOINT>
   <LINKPOINT x="1305" y="5670">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="7" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1455" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.ctl.point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="XY">
   <LINKPOINT x="735" y="5843">
   </LINKPOINT>
   <LINKPOINT x="1455" y="5843">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="180" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="180" top="1110" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" debug="0" filename="qw2.scene2.v4p" hiddenwhenlocked="0" id="13" nodename="qw2.scene2.v4p" systemname="qw2.scene2" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="105" top="3735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="12180" left="1740" top="1215" type="Window" width="12660">
   </BOUNDS>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="-1" values="0.064375">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,0.61538|">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="10.8">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" slicecount="1" visible="-1" values="0.3">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="0" values="64">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="810" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="810" top="1110" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 2|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="qw2.camera.v4p" id="15" nodename="qw2.camera.v4p" systemname="qw2.camera" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="5085" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS height="4275" left="6765" top="4785" type="Window" width="2985">
   </BOUNDS>
   <PIN pinname="Initial Pitch">
   </PIN>
   <PIN pinname="Initial Yaw">
   </PIN>
   <PIN pinname="YawPitchRoll" slicecount="3" values="0,-0.03,0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" visible="1" values="2.13">
   </PIN>
   <PIN pinname="FOV" slicecount="1" visible="1" values="0.18">
   </PIN>
   <BOUNDS height="1620" left="1575" top="105" type="Box" width="2055">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="View">
   <LINKPOINT x="1605" y="3555">
   </LINKPOINT>
   <LINKPOINT x="2145" y="3555">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="Projection">
   <LINKPOINT x="3585" y="3555">
   </LINKPOINT>
   <LINKPOINT x="2625" y="3555">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="19" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1245" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="195" y="698">
   </LINKPOINT>
   <LINKPOINT x="1245" y="698">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="20" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2820" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="2805" y="4673">
   </LINKPOINT>
   <LINKPOINT x="1710" y="4673">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.anim.transport.v4p" id="27" nodename="qw2.anim.transport.v4p" systemname="qw2.anim.transport" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="4545" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6225" left="7515" top="3885" type="Window" width="8625">
   </BOUNDS>
   <BOUNDS height="1290" left="1440" top="1770" type="Box" width="2760">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.scenes.mixer.v4p" hiddenwhenlocked="1" id="29" nodename="qw2.scenes.mixer.v4p" systemname="qw2.scenes.mixer" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="450" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scene 1 Layer" visible="1">
   </PIN>
   <PIN pinname="Scene 2 Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Scene 2 Layer" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Layer">
   <LINKPOINT x="135" y="5408">
   </LINKPOINT>
   <LINKPOINT x="825" y="5408">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="390" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2145" top="6615" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="31" srcpinname="Y Output Value">
   <LINKPOINT x="2145" y="6765">
   </LINKPOINT>
   <LINKPOINT x="450" y="6765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="29" srcpinname="Layer Output">
   <LINKPOINT x="510" y="6765">
   </LINKPOINT>
   <LINKPOINT x="930" y="6765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="30" srcpinname="Output">
   <LINKPOINT x="420" y="6060">
   </LINKPOINT>
   <LINKPOINT x="720" y="6060">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Scene 1 Layer" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="3" srcpinname="Layer">
   <LINKPOINT x="150" y="5220">
   </LINKPOINT>
   <LINKPOINT x="465" y="5220">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="32" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="165" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw.sc1.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="34" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="915" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw.sc2.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="35" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="135" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="36" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="540" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="570" y="2025">
   </LINKPOINT>
   <LINKPOINT x="615" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="195" y="1710">
   </LINKPOINT>
   <LINKPOINT x="165" y="1710">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="195" y="2048">
   </LINKPOINT>
   <LINKPOINT x="165" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="37" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="870" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="915" y="2048">
   </LINKPOINT>
   <LINKPOINT x="915" y="2048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="600" y="2033">
   </LINKPOINT>
   <LINKPOINT x="855" y="2033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="870" y="1703">
   </LINKPOINT>
   <LINKPOINT x="1335" y="1703">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="38" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1065" top="6450" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="41" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="1470" top="6420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="31" srcpinname="Y Output Value">
   <LINKPOINT x="2160" y="6758">
   </LINKPOINT>
   <LINKPOINT x="1980" y="6758">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output">
   <LINKPOINT x="1125" y="6555">
   </LINKPOINT>
   <LINKPOINT x="1470" y="6555">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="1530" y="6735">
   </LINKPOINT>
   <LINKPOINT x="1890" y="6735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3720" top="255" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="540" left="3720" top="255" type="Box" width="1020">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="QW2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6210" top="4485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1590" left="6210" top="4485" type="Box" width="3645">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|- make transport/lfo/stutter global&cr;&lf;- switch to using EX9 instead of DX9 primitives&cr;&lf;- make mouse control global&cr;&lf;- add better mouse control to scene 2&cr;&lf;- video processing&cr;&lf;- textures?|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6210" top="4140" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="330" left="6210" top="4140" type="Box" width="690">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="TODO">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\modules\SetComponentMode (VVVV Toggle).v4p" hiddenwhenlocked="1" id="45" nodename="SetComponentMode (VVVV Toggle)" systemname="SetComponentMode (VVVV Toggle)">
   <BOUNDS height="100" left="4410" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Target ID" visible="1">
   </PIN>
   <PIN pinname="Show">
   </PIN>
   <BOUNDS height="2685" left="5805" top="2610" type="Window" width="4020">
   </BOUNDS>
   <PIN pinname="Parent Level" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4395" top="1845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4395" top="1845" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Show S1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Show" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Y Output Value">
   <LINKPOINT x="4425" y="2498">
   </LINKPOINT>
   <LINKPOINT x="4425" y="2498">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="Target ID" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="3" srcpinname="ID">
   <LINKPOINT x="2070" y="3135">
   </LINKPOINT>
   <LINKPOINT x="6105" y="3135">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\SetComponentMode (VVVV Toggle).v4p" hiddenwhenlocked="1" id="49" nodename="SetComponentMode (VVVV Toggle)" systemname="SetComponentMode (VVVV Toggle)">
   <BOUNDS height="100" left="4695" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Target ID" visible="1">
   </PIN>
   <PIN pinname="Show">
   </PIN>
   <BOUNDS height="2685" left="5805" top="2610" type="Window" width="4020">
   </BOUNDS>
   <PIN pinname="Parent Level" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5055" top="1845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5055" top="1845" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Show S2|">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Show" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="48" srcpinname="Y Output Value">
   <LINKPOINT x="5055" y="2430">
   </LINKPOINT>
   <LINKPOINT x="4755" y="2430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="Target ID" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="ID">
   <LINKPOINT x="2055" y="3270">
   </LINKPOINT>
   <LINKPOINT x="6390" y="3270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6870" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3405" left="6870" top="420" type="Box" width="2295">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|qw.sc1.on&cr;&lf;qw.sc2.on&cr;&lf;qw2.anim.period&cr;&lf;qw2.anim.pos.abs&cr;&lf;qw2.anim.pos.part&cr;&lf;qw2.anim.rate&cr;&lf;qw2.anim.reset&cr;&lf;qw2.anim.run&cr;&lf;qw2.ctl.point&cr;&lf;qw2.on&cr;&lf;qw2.sc1.count&cr;&lf;qw2.sc1.pos.xyz&cr;&lf;qw2.sc1.stutter.open&cr;&lf;... more...|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="51" nodename="Group (EX9 Priority)" systemname="Group (EX9 Priority)">
   <BOUNDS height="100" left="660" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Priority 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2040" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="2040" top="2010" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Order">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="53" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1170" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Priority 2" hiddenwhenlocked="1" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="51" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4320" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4320" top="4005" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Draw Mode A|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4515" top="4665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4515" top="4665" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Blend">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Draw Mode B|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Draw Mode" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Draw Mode" hiddenwhenlocked="1" srcnodeid="57" srcpinname="Output Enum">
   </LINK>
   </PATCH>