<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.positions.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.positions.v4p" locked="1" systemname="qw2.scene1.positions">
   <BOUNDS height="8880" left="12345" top="3300" type="Window" width="4425">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="1155" top="4680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Is Integer" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Scale" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Prevent from doubles" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="17" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="270" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="300" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="300" top="555" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.07,1.02,2.48">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="16" srcpinname="Y Output Value">
   <LINKPOINT x="315" y="3615">
   </LINKPOINT>
   <LINKPOINT x="300" y="3615">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1140" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1290" left="1140" top="540" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|set mode|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\plugins\MiscNodes\bin\MiscNodes.dll" hiddenwhenlocked="1" id="14" nodename="LastChanged (Value)" systemname="LastChanged (Value)">
   <BOUNDS height="100" left="975" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 0" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Last Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="1125" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="1155" y="2040">
   </LINKPOINT>
   <LINKPOINT x="1155" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 0" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output 1">
   <LINKPOINT x="1140" y="2700">
   </LINKPOINT>
   <LINKPOINT x="1005" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output 2">
   <LINKPOINT x="1365" y="2700">
   </LINKPOINT>
   <LINKPOINT x="1335" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output 3">
   <LINKPOINT x="1590" y="2700">
   </LINKPOINT>
   <LINKPOINT x="1635" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 3" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output 4">
   <LINKPOINT x="1830" y="2700">
   </LINKPOINT>
   <LINKPOINT x="1965" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="12" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1125" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="14" srcpinname="Last Index">
   <LINKPOINT x="1020" y="3255">
   </LINKPOINT>
   <LINKPOINT x="1125" y="3255">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="600" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="1140" y="4403">
   </LINKPOINT>
   <LINKPOINT x="630" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="14" srcpinname="Last Index">
   <LINKPOINT x="990" y="4163">
   </LINKPOINT>
   <LINKPOINT x="915" y="4163">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="1185" y="5063">
   </LINKPOINT>
   <LINKPOINT x="1185" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Index" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="660" y="5595">
   </LINKPOINT>
   <LINKPOINT x="930" y="5595">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="2205" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output 4">
   <LINKPOINT x="1845" y="2850">
   </LINKPOINT>
   <LINKPOINT x="2205" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2190" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output 1">
   <LINKPOINT x="1185" y="2580">
   </LINKPOINT>
   <LINKPOINT x="2190" y="2580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output 2">
   <LINKPOINT x="1410" y="2580">
   </LINKPOINT>
   <LINKPOINT x="2385" y="2580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output">
   <LINKPOINT x="2250" y="3045">
   </LINKPOINT>
   <LINKPOINT x="2790" y="3045">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 3" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output 3">
   <LINKPOINT x="1620" y="2580">
   </LINKPOINT>
   <LINKPOINT x="2580" y="2580">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="8" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2040" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.stutter.open">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|stutter open|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2040" top="3810" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1695" top="510" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="1335" left="1695" top="510" type="Box" width="1035">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="4" visible="0" values="|mode A|,|mode B|,|mode C|,|toggle crazy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2760" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1005" left="2760" top="540" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2310" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="660" y="5520">
   </LINKPOINT>
   <LINKPOINT x="2310" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="2340" y="3218">
   </LINKPOINT>
   <LINKPOINT x="2775" y="3218">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2760" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="2760" top="1470" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="2" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="1425" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="2190" y="3630">
   </LINKPOINT>
   <LINKPOINT x="1950" y="3630">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="1185" y="3713">
   </LINKPOINT>
   <LINKPOINT x="1410" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="1" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="1500" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="Output">
   <LINKPOINT x="2055" y="4193">
   </LINKPOINT>
   <LINKPOINT x="1995" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="1455" y="4200">
   </LINKPOINT>
   <LINKPOINT x="1515" y="4200">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="1" srcpinname="Output">
   <LINKPOINT x="1500" y="4613">
   </LINKPOINT>
   <LINKPOINT x="1215" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="1470" y="2783">
   </LINKPOINT>
   <LINKPOINT x="2760" y="2783">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1140" top="105" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="315" left="1140" top="105" type="Box" width="1545">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|base positions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="22" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="315" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="-1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="330" top="6750" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="X In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="345" y="6638">
   </LINKPOINT>
   <LINKPOINT x="345" y="6638">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="375" y="6623">
   </LINKPOINT>
   <LINKPOINT x="1185" y="6623">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="24" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="465" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="21" srcpinname="X Out">
   <LINKPOINT x="390" y="7073">
   </LINKPOINT>
   <LINKPOINT x="465" y="7073">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="21" srcpinname="Y Out">
   <LINKPOINT x="1185" y="7065">
   </LINKPOINT>
   <LINKPOINT x="810" y="7065">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="26" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="495" top="7650" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.pos.xyz">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="24" srcpinname="XYZ">
   <LINKPOINT x="495" y="7530">
   </LINKPOINT>
   <LINKPOINT x="510" y="7530">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="27" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1245" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.count">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="count">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Spread Count" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="1275" y="6128">
   </LINKPOINT>
   <LINKPOINT x="1290" y="6128">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Width" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="17" srcpinname="Output">
   <LINKPOINT x="330" y="6120">
   </LINKPOINT>
   <LINKPOINT x="795" y="6120">
   </LINKPOINT>
   </LINK>
   </PATCH>