<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.v4p" locked="0" systemname="qw2.scene1">
   <BOUNDS height="9630" left="0" top="3915" type="Window" width="13470">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3090" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="7650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3090" top="7290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5055" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="885" left="5055" top="6960" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="2220" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2430" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3435" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3435" top="3135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.44">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ScaleX - ScaleY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="ScaleX" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="ScaleY" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\LinearCross (Spreads).v4p" id="7" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="100" left="2715" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="TranslateX" srcnodeid="7" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="TranslateY" srcnodeid="7" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4710" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="4170" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="X2" srcnodeid="11" srcpinname="X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y2" srcnodeid="11" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y1" srcnodeid="7" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X1" srcnodeid="7" srcpinname="X Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="3675" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.894120595812747">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="TranslateY" srcnodeid="12" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="14" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5280" top="420" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mouse">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="mouse">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4725" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4605" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleX" srcnodeid="12" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateZ" srcnodeid="12" srcpinname="Angle">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6480" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="6480" top="6915" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.44502,0.80987,1.00000,0.61538|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="20" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="6495" top="7770" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7125" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="7125" top="6915" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0346875">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0.0602666666666667,0.943396226415094,0.6">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2775" top="840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="2775" top="840" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="TranslateX" srcnodeid="12" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4365" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="5085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.29">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5535" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="12" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Yaw" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5670" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="4470" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.55">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="6645" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Change" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6600" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6600" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.32">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Period" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6585" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="990" left="6585" top="285" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7335" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7335" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7875" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.78">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Percentage">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.util.stuttergate.v4p" id="51" nodename="qw2.util.stuttergate.v4p" systemname="qw2.util.stuttergate" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="6780" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5655" left="13950" top="4290" type="Window" width="5205">
   </BOUNDS>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Stutter">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Period" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7770" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="735" left="7770" top="1110" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stutter">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Stutter" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Pitch" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Pause" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Multiply (Value Spectral)" systemname="Multiply (Value Spectral)">
   <BOUNDS height="100" left="6105" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Bin Size" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Roll" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Percentage" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="71" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="10260" top="5145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Is Integer" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Scale" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Prevent from doubles" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Vertigo (Transform)" systemname="Vertigo (Transform)">
   <BOUNDS height="100" left="675" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="23">
   </PIN>
   <PIN pinname="FOV">
   </PIN>
   <PIN pinname="Dolly &amp; Size" pintype="Input" slicecount="1" visible="-1" values="0.47">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="555" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="390" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1050" left="390" top="2100" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="vertigo">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Switch" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 2" srcnodeid="77" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="1425" top="2100" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.450663129973475">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.35">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="FOV" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Roll" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="81" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4455" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="82" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="4470" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="82" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2355" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="2355" top="6645" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Draw Mode" hiddenwhenlocked="1" srcnodeid="83" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="4335" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Go To Position" srcnodeid="12" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Pitch" srcnodeid="24" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="FilterTime" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="5520" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="-1" values="NotCyclic">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Go To Position" srcnodeid="12" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="27" dstpinname="FilterTime" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="27" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Pause" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="84" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9375" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9405" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="9405" top="1020" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1.02,2.48,0.04">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="XY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10245" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1290" left="10245" top="1005" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|set mode|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\plugins\MiscNodes\bin\MiscNodes.dll" hiddenwhenlocked="1" id="88" nodename="LastChanged (Value)" systemname="LastChanged (Value)">
   <BOUNDS height="100" left="10080" top="3345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 0" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Last Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="91" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="10230" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 0" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="97" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="9645" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Last Index">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="98" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9705" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Last Index">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="100" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="11310" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="104" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11295" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="104" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="107" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="6900" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.stutter.open">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|stutter open|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="108" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="11430" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.stutter.open">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|stutter open|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="11430" top="4290" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="51" srcpinname="Open">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10800" top="975" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="1335" left="10800" top="975" type="Box" width="1035">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="4" visible="0" values="|mode A|,|mode B|,|mode C|,|toggle crazy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11865" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1005" left="11865" top="1005" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="112" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="12405" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="98" srcpinname="Output">
   <LINKPOINT x="11131" y="6293">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="111" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="112" srcpinname="Output">
   <LINKPOINT x="12495" y="230">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="114" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="9375" top="6630" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.cross.width">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="cross.width">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="115" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="270" left="1140" top="1065" type="Node" width="1395">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="cross.width">
   </PIN>
   <BOUNDS height="270" left="1140" top="1065" type="Box" width="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid">
   </PIN>
   <PIN pinname="String Type">
   </PIN>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.cross.width">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="84" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Width" srcnodeid="115" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11865" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="11865" top="1935" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="117" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="10620" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="118" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="10650" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="117" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10410" top="585" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="315" left="10410" top="585" type="Box" width="1260">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|cross width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>