<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.anim.master.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.anim.master.v4p" systemname="qw2.anim.master">
   <BOUNDS height="4140" left="4170" top="345" type="Window" width="4260">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="690" left="885" top="90" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" hiddenwhenlocked="0" id="0" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="885" top="900" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.pause">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <BOUNDS left="870" top="900" type="Box">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Value" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="60" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="630" left="105" top="60" type="Box" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="ยบ">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Wingdings">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="255" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="255" top="1290" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2085" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2085" top="165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2085" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.anim.reset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Value" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="255" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.anim.base.period">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input Value" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2760" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2760" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reverse">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2760" top="1020" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.anim.rev">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input Value" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.lfo.v4p" id="19" nodename="qw2.lfo.v4p" systemname="qw2.lfo" debug="0">
   <BOUNDS height="100" left="4080" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Rate">
   </PIN>
   <PIN pinname="Pause">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <BOUNDS type="Window" left="4740" top="1080" width="5550" height="6645">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4395" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4395" top="255" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Pause" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3810" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="450" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Rate">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Rate" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5010" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Period">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1860" top="1455" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="375" left="1860" top="1455" type="Box" width="1515">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="quantization...">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="2550" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="2265" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From ..">
   </PIN>
   <PIN pinname=".. To [">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1635" top="4140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2310" left="1635" top="4140" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1155" top="4140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2310" left="1155" top="4140" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1905" top="1935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="1935" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="44" dstpinname="[ From ..">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2505" top="1935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="1935" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="44" dstpinname=".. To [">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2550" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw2.quant.intervals" encoded="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1905" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw2.quant.expoffset" encoded="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InsertSlice (Spreads)" nodename="InsertSlice (Spreads)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="2550" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="91" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="84" dstpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1905" left="3870" top="2415" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4635" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1905" left="4635" top="2535" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1905" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="88" dstpinname="Input Value">
   </LINK>
   <NODE systemname="qw2.quant" filename="qw2.quant.v4p" componentmode="Hidden" id="103" nodename="qw2.quant.v4p">
   <BOUNDS type="Node" left="4665" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="2145" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5865" top="1530" width="2385" height="3690">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="435" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="2310" width="540" height="555">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Quantize" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="390" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw2.quant.on" encoded="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input Value">
   </LINK>
   </PATCH>