<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.v4p" locked="0" systemname="qw2.scenes.mixer">
   <BOUNDS height="10200" left="945" top="3720" type="Window" width="9090">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="56" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="480" top="1230" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="675" top="2940" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="1800" left="675" top="2940" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="3675" top="9120" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="dry">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="56" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="675" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Source" linkstyle="Bezier" srcnodeid="58" srcpinname="EX9 Out">
   <LINKPOINT x="705" y="3283">
   </LINKPOINT>
   <LINKPOINT x="705" y="3288">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="285" top="4410" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="75" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="285" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="285" top="3885" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="73" srcpinname="Texture Out">
   <LINKPOINT x="765" y="3933">
   </LINKPOINT>
   <LINKPOINT x="945" y="4108">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Switch" linkstyle="Bezier" srcnodeid="75" srcpinname="Output">
   <LINKPOINT x="315" y="4283">
   </LINKPOINT>
   <LINKPOINT x="315" y="4283">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="285" top="4890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="4890" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="77" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="1035" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.20331,0.25767,0.35172,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1035" top="2055" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Background Color" linkstyle="PolyLine" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="74" srcpinname="Output">
   <LINKPOINT x="315" y="4785">
   </LINKPOINT>
   <LINKPOINT x="315" y="4785">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2145" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="98" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2145" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2145" top="1650" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" linkstyle="Bezier" srcnodeid="98" srcpinname="Output">
   <LINKPOINT x="2175" y="1988">
   </LINKPOINT>
   <LINKPOINT x="2175" y="1988">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Enabled" linkstyle="PolyLine" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="qw2.scenes.mixer.core.v4p" id="101" nodename="qw2.scenes.mixer.core.v4p" systemname="qw2.scenes.mixer.core">
   <BOUNDS height="100" left="3585" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3585" top="2505" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10170" left="630" top="4260" type="Window" width="16830">
   </BOUNDS>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="| Subtract|">
   </PIN>
   <PIN pinname="Order" visible="1">
   </PIN>
   <PIN pinname="Scene 2 Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Scene 1 Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="mix on" visible="1">
   </PIN>
   <PIN pinname="render size" visible="1">
   </PIN>
   <PIN pinname="sc1 bg" visible="1">
   </PIN>
   <PIN pinname="sc2 bg" visible="1">
   </PIN>
   <PIN pinname="Scene 3 Layer" visible="1">
   </PIN>
   <PIN pinname="sc3 bg" visible="1">
   </PIN>
   <PIN pinname="MixMode" visible="1">
   </PIN>
   <PIN pinname="Blend Modes" visible="1">
   </PIN>
   <PIN pinname="Opacity 123" visible="1">
   </PIN>
   <PIN pinname="Mix Order">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="101" srcpinname="Output">
   <LINKPOINT x="3510" y="3340">
   </LINKPOINT>
   <LINKPOINT x="1815" y="3815">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="102" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="6525" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="6525" top="2865" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="106" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1440" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.render.size">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1440" top="1650" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1440" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="XY" linkstyle="Bezier" srcnodeid="106" srcpinname="Output">
   <LINKPOINT x="1470" y="1988">
   </LINKPOINT>
   <LINKPOINT x="1470" y="1988">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="105" srcpinname="X">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="105" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="112" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="2430" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.cam.view">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="111" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="2790" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.cam.proj">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="View" linkstyle="PolyLine" srcnodeid="112" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Projection" linkstyle="PolyLine" srcnodeid="111" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="121" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2730" top="8700" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="2730" top="8700" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="120" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3060" top="8700" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc2.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="3060" top="8700" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="119" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3945" top="8685" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="3945" top="8685" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="118" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4410" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.macro.scenes.mode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="585" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|sc1 layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Layer 1" srcnodeid="141" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Scene 1 Layer" srcnodeid="141" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2025" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|sc2 layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Scene 2 Layer" srcnodeid="142" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Layer 2" srcnodeid="142" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="143" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5160" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.render.size">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5160" top="1740" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="render size" srcnodeid="143" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="144" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="4755" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.sc1.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4755" top="1740" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="sc1 bg" srcnodeid="144" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="145" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="5610" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.sc2.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5610" top="1725" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="sc2 bg" srcnodeid="145" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2820" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2565" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2100" left="2565" top="4665" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="48" values="0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="48" values="0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="165" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2565" top="4365" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="2565" top="4365" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|sc1 sc2 sc3 mix|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Input" srcnodeid="167" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="164" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="2820" top="7755" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Input 1" srcnodeid="168" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4305" top="7365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="7365" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="194" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3510" top="8700" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc3.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="195" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6180" top="555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="555" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|sc3 layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Layer 3" srcnodeid="195" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4215" top="4680" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="2160" left="4215" top="4680" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|0:  off&cr;&lf;1:  sc1&cr;&lf;2:  sc2&cr;&lf;3:  sc3&cr;&lf;4:  sc1+2&cr;&lf;5:  sc1+3&cr;&lf;6:  sc2+3&cr;&lf;7:  sc1+2+3&cr;&lf;8:  mix 1+2&cr;&lf;9:  mix 1+3&cr;&lf;10: mix 2+3&cr;&lf;11: mix 1+2+3|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Scene 3 Layer" srcnodeid="195" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="198" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="5970" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.sc3.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5970" top="2055" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="sc3 bg" srcnodeid="198" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="174" dstpinname="Y Input Value" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="194" dstpinname="Input" srcnodeid="164" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Input" srcnodeid="164" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="164" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="164" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="168" dstpinname="Index" srcnodeid="118" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="199" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5865" top="4575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2115" left="5865" top="4575" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="12" visible="1" values="off,sc1,sc2,sc3,sc1+2,sc1+3,sc2+3,sc1+2+3,|mix 1+2|,|mix 1+3|,|mix 2+3|,|mix 1+2+3|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="201" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="5865" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Index" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Input" srcnodeid="199" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="202" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5895" top="8190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5895" top="8190" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input String" srcnodeid="201" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="203" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="6090" top="7680" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.macro.scenes.mode.name">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Input" srcnodeid="201" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="204" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2730" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="2730" top="8100" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="204" dstpinname="Y Input Value" srcnodeid="168" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="205" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="6510" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.macro.scenes.mode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="MixMode" srcnodeid="205" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="137" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4800" top="630" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.mode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="135" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="4815" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Ord Value" srcnodeid="137" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Blend Modes" srcnodeid="135" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Strings" srcnodeid="207" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="207" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="7350" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3060" left="7350" top="3870" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="18" visible="1" values="Normal,Add,Subtract,Screen,Multiply,Darken,Lighten,Difference,Exclusion,Overlay,HardLight,SoftLight,Dodge,Burn,Reflect,Glow,Freeze,Heat">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="18">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="206" managers="" nodename="CreateEnum (Enumerations)" systemname="CreateEnum (Enumerations)">
   <PIN encoded="0" pinname="Strings" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Enum Name" pintype="Configuration" slicecount="1" values="qw2blendmode">
   </PIN>
   <BOUNDS height="100" left="7350" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Allow Doubles" pintype="Configuration" slicecount="1" values="No">
   </PIN>
   <PIN pinname="Default Index" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Item Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="208" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="6105" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.opacity">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="101" dstpinname="Opacity 123">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="720" top="7395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="7395" width="570" height="300">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mix Order|" encoded="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Mix Order">
   </LINK>
   <NODE componentmode="InABox" id="211" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="6225" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="1140" left="210" top="6225" type="Box" width="1995">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|0: sc1 &gt; sc2 &gt; sc3&cr;&lf;1: sc1 &gt; sc3 &gt; sc2&cr;&lf;2: sc2 &gt; sc1 &gt; sc3&cr;&lf;3: sc2 &gt; sc3 &gt; sc1&cr;&lf;4: sc3 &gt; sc1 &gt; sc2&cr;&lf;5: sc3 &gt; sc2 &gt; sc1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="210" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="5865" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="285" left="210" top="5865" type="Box" width="1740">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|ordering modes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="101" dstpinname="Evaluate">
   </LINK>
   </PATCH>