<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.control.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.control.v4p" locked="0" systemname="qw2.control">
   <BOUNDS height="5400" left="5160" top="0" type="Window" width="4530">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="0" id="0" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="735" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mouse.point">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="735" top="2865" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="0" id="2" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="300" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.ctl.point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="300" top="4410" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="300" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="300" top="285" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Freeze">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="7" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3495" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.ctl.point">
   </PIN>
   <PIN pinname="Default" slicecount="2" visible="1" values="0,0">
   </PIN>
   <BOUNDS left="3495" top="2625" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3495" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="3495" top="3000" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ctl xy|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="300" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2355" top="285" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 4" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="30" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="30" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2745" top="285" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="735" left="2745" top="285" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="2" visible="0" values="Mouse,Random">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3525" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="3525" top="285" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="2415" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\plugins\MiscNodes\bin\MiscNodes.dll" hiddenwhenlocked="0" id="38" nodename="Gate (Value)" systemname="Gate (Value)">
   <BOUNDS height="100" left="300" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gate" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="300" top="4005" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Gate" hiddenwhenlocked="0" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" hiddenwhenlocked="0" id="39" nodename="MultiFlipFlop (Animation Advanced)" systemname="MultiFlipFlop (Animation Advanced)">
   <BOUNDS height="100" left="2355" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Set Bin Size" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <BOUNDS left="2355" top="1200" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="41" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="735" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="43" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1200" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="46" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1200" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Change" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Random Seed" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1185" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="285" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Period" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1785" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="1785" top="285" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="49" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="1200" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="-1" values="NotCyclic">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="FilterTime" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="50" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1470" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="51" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1470" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="50" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Pause" hiddenwhenlocked="0" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="49" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Go To Position" srcnodeid="43" srcpinname="Output">
   </LINK>
   </PATCH>