<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.core.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.core.v4p" systemname="qw2.scenes.mixer.core">
   <BOUNDS height="4605" left="7290" top="4575" type="Window" width="6735">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2565" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="2565" top="375" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 1 Layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4560" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="4560" top="375" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 2 Layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" managers="" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="270" left="2565" top="1425" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="1800" left="2565" top="1425" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="8910" top="9210" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|scene 1|">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="A2R10G10B10">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="4560" top="1425" type="Node" width="1680">
   </BOUNDS>
   <BOUNDS height="1800" left="4560" top="1425" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="15270" top="9240" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|scene 2|">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" linkstyle="Bezier" srcnodeid="12" srcpinname="Output Node">
   <LINKPOINT x="4590" y="1035">
   </LINKPOINT>
   <LINKPOINT x="4590" y="1035">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2565" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position XYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Source" linkstyle="Bezier" srcnodeid="11" srcpinname="EX9 Out">
   <LINKPOINT x="2595" y="1748">
   </LINKPOINT>
   <LINKPOINT x="2595" y="1748">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4560" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Source" linkstyle="Bezier" srcnodeid="10" srcpinname="EX9 Out">
   <LINKPOINT x="4590" y="1748">
   </LINKPOINT>
   <LINKPOINT x="4590" y="1748">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layers" linkstyle="Bezier" srcnodeid="13" srcpinname="Output Node">
   <LINKPOINT x="2595" y="1035">
   </LINKPOINT>
   <LINKPOINT x="2595" y="1035">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1590" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1590" top="1605" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Subtract|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="240" top="1605" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Order">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.blend.v4p" id="16" nodename="qw2.blend.v4p" systemname="qw2.blend">
   <BOUNDS height="100" left="1845" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Order" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <BOUNDS height="4335" left="1965" top="4080" type="Window" width="4785">
   </BOUNDS>
   <BOUNDS left="1845" top="2535" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Order" linkstyle="Bezier" srcnodeid="17" srcpinname="Y Output Value">
   <LINKPOINT x="195" y="2295">
   </LINKPOINT>
   <LINKPOINT x="1950" y="2295">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Mode" linkstyle="Bezier" srcnodeid="19" srcpinname="Output Enum">
   <LINKPOINT x="1580" y="2175">
   </LINKPOINT>
   <LINKPOINT x="2380" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="8" srcpinname="Texture Out">
   <LINKPOINT x="4600" y="2288">
   </LINKPOINT>
   <LINKPOINT x="2825" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="9" srcpinname="Texture Out">
   <LINKPOINT x="2595" y="2303">
   </LINKPOINT>
   <LINKPOINT x="2595" y="2303">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1845" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="2925" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="16" srcpinname="Output">
   <LINKPOINT x="1875" y="2890">
   </LINKPOINT>
   <LINKPOINT x="1875" y="2840">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="795" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="1605" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Opacity">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Opacity" linkstyle="Bezier" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="785" y="2175">
   </LINKPOINT>
   <LINKPOINT x="2155" y="2175">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="3825" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Backbuffer Width" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Backbuffer Height" srcnodeid="24" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Backbuffer Width" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Backbuffer Height" srcnodeid="24" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3825" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3825" top="60" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|render size|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="XY" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2955" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="915" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|sc1 bg|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Background Color" srcnodeid="30" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4995" top="960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="960" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|sc2 bg|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Background Color" srcnodeid="31" srcpinname="Color Output">
   </LINK>
   </PATCH>