<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.blend.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.blend.v4p" systemname="qw2.blend">
   <BOUNDS height="4335" left="1965" top="4080" type="Window" width="4785">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3090" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3285" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3285" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="240" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="240" top="195" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Order">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="315" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Switch" linkstyle="Bezier" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="270" y="1410">
   </LINKPOINT>
   <LINKPOINT x="330" y="1410">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1020" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Switch" linkstyle="Bezier" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="285" y="1410">
   </LINKPOINT>
   <LINKPOINT x="1020" y="1410">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="2" srcpinname="Output Node">
   <LINKPOINT x="3285" y="1560">
   </LINKPOINT>
   <LINKPOINT x="930" y="1560">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" id="6" nodename="Blend (EX9.Texture Mixer)" systemname="Blend (EX9.Texture Mixer)" debug="0">
   <BOUNDS height="100" left="1755" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Opacity">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <BOUNDS left="1755" top="2760" type="Box">
   </BOUNDS>
   <BOUNDS type="Window" left="8805" top="2535" width="12435" height="7800">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="1" srcpinname="Output Node">
   <LINKPOINT x="3090" y="1275">
   </LINKPOINT>
   <LINKPOINT x="660" y="1275">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="1" srcpinname="Output Node">
   <LINKPOINT x="3075" y="1283">
   </LINKPOINT>
   <LINKPOINT x="1635" y="1283">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output Node">
   <LINKPOINT x="3285" y="1560">
   </LINKPOINT>
   <LINKPOINT x="1365" y="1560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="375" y="2573">
   </LINKPOINT>
   <LINKPOINT x="1755" y="2573">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="1080" y="2573">
   </LINKPOINT>
   <LINKPOINT x="1935" y="2573">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="855" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Opacity">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Opacity" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="915" y="1598">
   </LINKPOINT>
   <LINKPOINT x="2115" y="1598">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1830" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1830" top="195" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Normal|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mode" linkstyle="Bezier" srcnodeid="8" srcpinname="Output Enum">
   <LINKPOINT x="1860" y="1598">
   </LINKPOINT>
   <LINKPOINT x="2310" y="1598">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3630" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3630" top="1440" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="3630" y="2325">
   </LINKPOINT>
   <LINKPOINT x="2535" y="2325">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1755" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1755" top="3135" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="1785" y="3083">
   </LINKPOINT>
   <LINKPOINT x="1785" y="3083">
   </LINKPOINT>
   </LINK>
   </PATCH>