<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.control.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.control.v4p" locked="0" systemname="qw2.control">
   <BOUNDS height="6840" left="4095" top="540" type="Window" width="4560">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="7" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3390" top="165" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.ctl.point">
   </PIN>
   <PIN pinname="Default" slicecount="2" visible="1" values="0,0">
   </PIN>
   <BOUNDS left="3390" top="165" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3390" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="3390" top="540" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ctl xy|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 4" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="30" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="30" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="0" id="55" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="510" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.ctl.point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="510" top="5805" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="..\plugins\MiscNodes\bin\MiscNodes.dll" hiddenwhenlocked="0" id="54" nodename="Gate (Value)" systemname="Gate (Value)">
   <BOUNDS height="100" left="525" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gate" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="525" top="5250" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="285" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Gate" srcnodeid="56" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="0" id="57" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2460" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mouse.point">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2460" top="4380" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="975" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1290" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Change" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1530" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="1290" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1290" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="74" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2595" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2595" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="1320" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Rand Period|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3225" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="3225" top="1320" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="70" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="2595" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="-1" values="NotCyclic">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="FilterTime" hiddenwhenlocked="0" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="69" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2865" top="1890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="68" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2865" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="69" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Go To Position" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 4" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 3" srcnodeid="70" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1290" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="1290" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="7,10">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Wave Periods|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Period" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="78" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="480" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.ctl.mode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Switch" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 1" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE id="52" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="180" top="195" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="180" top="195" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" values="|Ctl Mode|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE id="77" componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="180" top="705" width="100">
   </BOUNDS>
   <PIN pinname="Send String" encoded="0" slicecount="1" values="qw2.ctl.mode">
   </PIN>
   </NODE>
   <NODE id="53" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="1560" top="255" width="240">
   </BOUNDS>
   <BOUNDS type="Box" height="750" left="1560" top="255" width="1530">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|mode 0: fixed&cr;&lf;mode 1: waves&cr;&lf;mode 2: rand&cr;&lf;mode 3: mouse|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE id="73" componentmode="Hidden" hiddenwhenlocked="0" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="2595" top="3030" width="100">
   </BOUNDS>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Change" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Period" hiddenwhenlocked="0">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2970" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="73" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Cycles" dstnodeid="74" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3375" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.pause">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Input Value" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1740" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2145" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.pause">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input 2" srcnodeid="84" srcpinname="Input Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Inverse Output" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="59" dstpinname="Pause">
   </LINK>
   </PATCH>