<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.core.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.core.v4p" systemname="qw2.scenes.mixer.core">
   <BOUNDS height="10170" left="630" top="4260" type="Window" width="16830">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="735" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="735" top="660" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 1 Layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2730" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="2730" top="660" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 2 Layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" managers="" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="270" left="735" top="1710" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="1800" left="735" top="1710" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="8910" top="9210" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|scene 1|">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="A2R10G10B10">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="2730" top="1710" type="Node" width="1680">
   </BOUNDS>
   <BOUNDS height="1800" left="2730" top="1710" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="15270" top="9240" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|scene 2|">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" linkstyle="Bezier" srcnodeid="12" srcpinname="Output Node">
   <LINKPOINT x="2760" y="1320">
   </LINKPOINT>
   <LINKPOINT x="2760" y="1320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="735" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position XYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Source" linkstyle="Bezier" srcnodeid="11" srcpinname="EX9 Out">
   <LINKPOINT x="765" y="2033">
   </LINKPOINT>
   <LINKPOINT x="765" y="2033">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2730" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Source" linkstyle="Bezier" srcnodeid="10" srcpinname="EX9 Out">
   <LINKPOINT x="2760" y="2033">
   </LINKPOINT>
   <LINKPOINT x="2760" y="2033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layers" linkstyle="Bezier" srcnodeid="13" srcpinname="Output Node">
   <LINKPOINT x="765" y="1320">
   </LINKPOINT>
   <LINKPOINT x="765" y="1320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9795" top="16320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9795" top="16320" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1995" top="1020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Backbuffer Width" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Backbuffer Height" srcnodeid="24" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Backbuffer Width" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Backbuffer Height" srcnodeid="24" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1995" top="345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1995" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|render size|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="XY" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1125" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="1200" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|sc1 bg|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Background Color" srcnodeid="30" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3165" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3165" top="1245" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|sc2 bg|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Background Color" srcnodeid="31" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4575" top="675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="4575" top="675" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 3 Layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="4575" top="1725" type="Node" width="1680">
   </BOUNDS>
   <BOUNDS height="1800" left="4575" top="1725" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="15270" top="9240" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|scene 3|">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layers" linkstyle="Bezier" srcnodeid="39" srcpinname="Output Node">
   <LINKPOINT x="4605" y="1335">
   </LINKPOINT>
   <LINKPOINT x="4605" y="1335">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4575" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Source" linkstyle="Bezier" srcnodeid="38" srcpinname="EX9 Out">
   <LINKPOINT x="4605" y="2048">
   </LINKPOINT>
   <LINKPOINT x="4605" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5010" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="1260" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|sc3 bg|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00436,0.01525,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Background Color" srcnodeid="36" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Backbuffer Width" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Backbuffer Height" srcnodeid="24" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="645" top="5385" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="1140" left="645" top="5385" type="Box" width="1995">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|0: sc1 &gt; sc2 &gt; sc3&cr;&lf;1: sc1 &gt; sc3 &gt; sc2&cr;&lf;2: sc2 &gt; sc1 &gt; sc3&cr;&lf;3: sc2 &gt; sc3 &gt; sc1&cr;&lf;4: sc3 &gt; sc1 &gt; sc2&cr;&lf;5: sc3 &gt; sc2 &gt; sc1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="645" top="5025" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="285" left="645" top="5025" type="Box" width="1740">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|ordering modes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="675" top="6870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="675" top="6870" type="Box" width="1800">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="18" visible="1" values="1,1,2,2,3,3,2,3,1,3,1,2,3,2,3,1,2,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="6870" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="555" left="315" top="6870" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|A&cr;&lf;B&cr;&lf;C|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="6585" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="6585" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|#0 #1 #2 #3 #4 #5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1365" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1365" top="7650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mix Order|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="705" top="9510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="1920" top="8190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1665" top="8640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1380" top="9030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 2" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Index" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11010" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="750" left="11010" top="1005" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="1,2,0,1,3,0,2,3,0,1,2,3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11130" top="735" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="255" left="11130" top="735" type="Box" width="855">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|A  B  C|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9480" top="1005" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="735" left="9480" top="1005" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|8:  mix 1 2  &cr;&lf;9:  mix 1   3&cr;&lf;10: mix   2 3&cr;&lf;11: mix 1 2 3|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="9885" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9885" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8385" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="2595" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Opacity 123|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.61,0.6,0.54">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8760" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Index" srcnodeid="91" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="9885" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 1" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="105" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10020" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Index" srcnodeid="91" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="7980" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2" visible="-1" pintype="Input">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="118" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="5280" top="12630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Switch" srcnodeid="91" srcpinname="Output 1" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="6240" top="12675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Switch" srcnodeid="91" srcpinname="Output 2" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="7080" top="12615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Switch" srcnodeid="91" srcpinname="Output 3" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8955" top="13575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8955" top="13575" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|A Tex|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="9720" top="13575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9720" top="13575" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|B Tex|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="11415" top="14550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11415" top="14550" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|C Tex|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input Node" srcnodeid="120" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input Node" srcnodeid="119" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input Node" srcnodeid="118" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\modules\common\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" id="126" nodename="Blend (EX9.Texture Mixer)" systemname="Blend (EX9.Texture Mixer)">
   <BOUNDS height="100" left="9585" top="14535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="9585" top="14535" type="Box">
   </BOUNDS>
   <BOUNDS height="7800" left="8805" top="2535" type="Window" width="12435">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\modules\common\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" id="125" nodename="Blend (EX9.Texture Mixer)" systemname="Blend (EX9.Texture Mixer)">
   <BOUNDS height="100" left="11265" top="15225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS left="11265" top="15225" type="Box">
   </BOUNDS>
   <BOUNDS height="7800" left="8805" top="2535" type="Window" width="12435">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="12510" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="12510" top="4425" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="Multiply,Subtract,Screen">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Blend Modes|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="138" nodename="Enum2Ord (Enumerations)" systemname="Enum2Ord (Enumerations)">
   <BOUNDS height="100" left="12585" top="6045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Enum" srcnodeid="137" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11145" top="7185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="142" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="12225" top="7185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Index" srcnodeid="91" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Index" srcnodeid="91" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Input" srcnodeid="138" srcpinname="Ord Value">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Input" srcnodeid="138" srcpinname="Ord Value">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="11145" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Ord Value" srcnodeid="141" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Mode" srcnodeid="153" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="12225" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Ord Value" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Mode" srcnodeid="154" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Enabled" srcnodeid="110" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="155" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="9735" top="15705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Switch" srcnodeid="110" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Input 2" srcnodeid="125" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Input 1" srcnodeid="124" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Input 2" srcnodeid="123" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input 2" srcnodeid="122" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="157" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7995" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="158" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="MixMode">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Integer">
   </PIN>
   <BOUNDS height="100" left="7995" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7995" top="915" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input 1" srcnodeid="158" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <BOUNDS height="100" left="5955" top="10185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5955" top="10185" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sc2 Tex|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <BOUNDS height="100" left="7185" top="10185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7185" top="10185" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sc3 Tex|">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input 1" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS height="100" left="4635" top="10185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4635" top="10185" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sc1 Tex|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS height="100" left="5955" top="10965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input 1" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS height="100" left="7185" top="10965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="42" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="4635" top="10965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input 2" srcnodeid="42" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 2" srcnodeid="42" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 3" srcnodeid="43" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 3" srcnodeid="43" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 3" srcnodeid="43" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input Node" srcnodeid="73" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS height="100" left="5865" top="11670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5865" top="11670" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|B Tex|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input Node" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS height="100" left="6555" top="11670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="11670" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|C Tex|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input 1" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <BOUNDS height="100" left="5910" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Switch" srcnodeid="79" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Switch" srcnodeid="79" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Switch" srcnodeid="79" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS height="100" left="5130" top="11670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5130" top="11670" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|A Tex|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input Node" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="12810" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="qw2blendmode" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output Enum" dstnodeid="159" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="92" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="126" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="125" dstpinname="Opacity">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="690" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="118" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="119" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="120" dstpinname="Input 3">
   </LINK>
   </PATCH>