<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.v4p" locked="0" systemname="qw2.scene1">
   <BOUNDS height="7170" left="765" top="4800" type="Window" width="8235">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1470" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="5895" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1470" top="5535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="4" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="420" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1470" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="1470" top="105" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3270" top="2910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="2910" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.27">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Yaw Filter|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3315" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3315" top="3330" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.55">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Roll Filter|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2685" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Change" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1590" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1590" top="1785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.32">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="360" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="360" top="1290" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1590" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1590" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.82">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Percentage">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.util.stuttergate.v4p" id="51" nodename="qw2.util.stuttergate.v4p" systemname="qw2.util.stuttergate">
   <BOUNDS height="100" left="2985" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5310" left="13950" top="4290" type="Window" width="4680">
   </BOUNDS>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Stutter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1005" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="1005" top="1290" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stutter">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1215" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="1215" top="2685" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="vertigo">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1860" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="735" left="1860" top="2685" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.455567344532863">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="107" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="4500" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.stutter.open">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="51" srcpinname="Open">
   <LINKPOINT x="4530" y="1500">
   </LINKPOINT>
   <LINKPOINT x="4530" y="1500">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="123" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2250" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.scene1.positions.v4p" hiddenwhenlocked="0" id="129" nodename="qw2.scene1.positions.v4p" systemname="qw2.scene1.positions">
   <BOUNDS height="100" left="4860" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6660" left="6480" top="2460" type="Window" width="4170">
   </BOUNDS>
   <BOUNDS height="1485" left="3435" top="2775" type="Box" width="3885">
   </BOUNDS>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="set mode" pintype="Input" slicecount="4" visible="-1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Crazy" visible="1">
   </PIN>
   <PIN pinname="Stutr" visible="1">
   </PIN>
   <PIN pinname="Invert" visible="1">
   </PIN>
   <PIN pinname="Sel" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="83" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <BOUNDS height="0" left="420" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="420" top="4350" type="Box" width="705">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Draw Mode" hiddenwhenlocked="0" srcnodeid="83" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="150" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1470" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.count">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="1470" top="735" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3765" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Period" linkstyle="Bezier" srcnodeid="154" srcpinname="Output">
   <LINKPOINT x="3780" y="1103">
   </LINKPOINT>
   <LINKPOINT x="3780" y="1103">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="157" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2985" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.lfo.val">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input" linkstyle="Bezier" srcnodeid="51" srcpinname="Output">
   <LINKPOINT x="3015" y="1508">
   </LINKPOINT>
   <LINKPOINT x="3015" y="1508">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="qw2.scene1.transform.v4p" id="160" nodename="qw2.scene1.transform.v4p" systemname="qw2.scene1.transform">
   <BOUNDS height="100" left="1605" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7080" left="6435" top="6630" type="Window" width="14250">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Roll FilterTime" visible="1">
   </PIN>
   <PIN pinname="Yaw FilterTime" visible="1">
   </PIN>
   <PIN pinname="Scale" pintype="Input" slicecount="1" visible="-1" values="0.44">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Vertigo" visible="1">
   </PIN>
   <PIN pinname="Yaw Filter" visible="1">
   </PIN>
   <PIN pinname="Roll Filter" visible="1">
   </PIN>
   <PIN pinname="CrazyV" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="160" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="160" dstpinname="FilterTime" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Roll FilterTime" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Yaw FilterTime" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="2695" y="1088">
   </LINKPOINT>
   <LINKPOINT x="3035" y="1088">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="6165" top="585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="181" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="5460" top="1050" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="X2" linkstyle="Bezier" srcnodeid="182" srcpinname="X">
   <LINKPOINT x="6210" y="960">
   </LINKPOINT>
   <LINKPOINT x="6315" y="945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="Y2" linkstyle="Bezier" srcnodeid="182" srcpinname="Y">
   <LINKPOINT x="6750" y="960">
   </LINKPOINT>
   <LINKPOINT x="6750" y="945">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="180" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="6165" top="210" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.ctl.point">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="6165" top="210" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="179" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5460" top="210" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.pos.xyz">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5460" top="210" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="178" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="5460" top="585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="179" srcpinname="Output">
   <LINKPOINT x="5490" y="533">
   </LINKPOINT>
   <LINKPOINT x="5490" y="533">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="X1" linkstyle="Bezier" srcnodeid="178" srcpinname="X">
   <LINKPOINT x="5490" y="960">
   </LINKPOINT>
   <LINKPOINT x="5490" y="945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="Y1" linkstyle="Bezier" srcnodeid="178" srcpinname="Y">
   <LINKPOINT x="6030" y="960">
   </LINKPOINT>
   <LINKPOINT x="5925" y="945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="182" dstpinname="XY" linkstyle="Bezier" srcnodeid="180" srcpinname="Output">
   <LINKPOINT x="6195" y="533">
   </LINKPOINT>
   <LINKPOINT x="6195" y="533">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="177" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="5460" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.ctl.x">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="5460" top="1470" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="176" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="5865" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.ctl.y">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="5865" top="1470" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="174" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="6285" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.ctl.len">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="6285" top="1470" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Input" linkstyle="Bezier" srcnodeid="181" srcpinname="X">
   <LINKPOINT x="5490" y="1395">
   </LINKPOINT>
   <LINKPOINT x="5490" y="1395">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="176" dstpinname="Input" linkstyle="Bezier" srcnodeid="181" srcpinname="Y">
   <LINKPOINT x="5895" y="1395">
   </LINKPOINT>
   <LINKPOINT x="5895" y="1395">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="174" dstpinname="Input" linkstyle="Bezier" srcnodeid="181" srcpinname="Length">
   <LINKPOINT x="6315" y="1395">
   </LINKPOINT>
   <LINKPOINT x="6315" y="1395">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" hiddenwhenlocked="0" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="187" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5445" top="1830" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="375" left="5445" top="1830" type="Box" width="1965">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|ANGLE WRAPS!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="188" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="1830" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.41958,0.75232,0.94280,0.01984|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Color" srcnodeid="188" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="175" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6705" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.ctl.ang">
   </PIN>
   <BOUNDS left="6705" top="1470" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Input" linkstyle="Bezier" srcnodeid="181" srcpinname="Angle">
   <LINKPOINT x="6735" y="1395">
   </LINKPOINT>
   <LINKPOINT x="6735" y="1395">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="191" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="360" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.lfo.pause">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="360" top="2265" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="192" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3870" top="195" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.lfo.pause">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3870" top="195" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Pause" linkstyle="Bezier" srcnodeid="192" srcpinname="Output">
   <LINKPOINT x="3890" y="618">
   </LINKPOINT>
   <LINKPOINT x="3145" y="568">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Pause" linkstyle="Bezier" srcnodeid="192" srcpinname="Output">
   <LINKPOINT x="3930" y="818">
   </LINKPOINT>
   <LINKPOINT x="4500" y="818">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="193" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1005" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.lfo.stut.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="1005" top="2265" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="194" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3285" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.lfo.stut.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3285" top="750" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Stutter" linkstyle="Bezier" srcnodeid="194" srcpinname="Output">
   <LINKPOINT x="3315" y="1103">
   </LINKPOINT>
   <LINKPOINT x="3375" y="1103">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="195" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2040" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.lfo.stut.amt">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="2040" top="2265" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="196" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4395" top="195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0.82">
   </PIN>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.lfo.stut.amt">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4395" top="195" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Percentage" linkstyle="Bezier" srcnodeid="196" srcpinname="Output">
   <LINKPOINT x="4360" y="850">
   </LINKPOINT>
   <LINKPOINT x="4205" y="800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="1" id="197" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1590" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.lfo.per">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="1590" top="2265" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="198" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3285" top="195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.lfo.per">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3285" top="195" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Period" linkstyle="Bezier" srcnodeid="198" srcpinname="Output">
   <LINKPOINT x="3220" y="625">
   </LINKPOINT>
   <LINKPOINT x="2795" y="575">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="198" srcpinname="Output">
   <LINKPOINT x="3245" y="618">
   </LINKPOINT>
   <LINKPOINT x="3865" y="568">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="204" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4395" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="900" left="4395" top="2565" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2.48,1.02,0.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="203" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4875" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="945" left="4875" top="2565" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="202" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5280" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="5280" top="2565" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Selected">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="201" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6300" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6300" top="2565" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stutr">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="200" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6795" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6795" top="2565" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Invert">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="199" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5805" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="5805" top="2565" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Crazy">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Width" hiddenwhenlocked="0" srcnodeid="204" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="203" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Stutr" hiddenwhenlocked="0" srcnodeid="201" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Invert" hiddenwhenlocked="0" srcnodeid="200" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="202" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="129" srcpinname="Sel">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Yaw Filter" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Roll Filter" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="205" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2340" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2340" top="2970" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CrazyV">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="206" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="5790" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.crazy">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Input" srcnodeid="199" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="207" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5685" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.crazy">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Crazy" srcnodeid="207" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="208" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1230" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.vertigo.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Input" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="209" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1560" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.vertigo.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Vertigo" srcnodeid="209" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="210" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1875" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.vertigo.fov">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="211" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2475" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.vertigo.fov">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Input" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="FOV" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="212" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2295" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.vertigo.crazy">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="Input" srcnodeid="205" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="213" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1995" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.vertigo.crazy">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="CrazyV" srcnodeid="213" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="214" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="75" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="930" left="165" top="75" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="u">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Wingdings 2|">
   </PIN>
   </NODE>
   </PATCH>