<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene2.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene2.v4p" locked="0" systemname="qw2.scene2">
   <BOUNDS height="8745" left="3360" top="5550" type="Window" width="11805">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="4590" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" slicecount="32" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="285" top="5835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="285" top="5835" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4575" top="7275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4575" top="7275" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6255" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="6255" top="6375" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.02833,0.06291,0.03830,0.61538|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="6270" top="7230" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6900" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="6900" top="6375" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.064375">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0.005,0.943396226415094,0.6">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6120" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6105" top="675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="6105" top="675" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4125" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4785" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="VerticesXYZ" srcnodeid="11" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3705" top="5955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3705" top="5955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10.28">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Width" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6825" top="2130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6825" top="2130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Width" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="7830" top="1110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9300" top="2130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="9300" top="2130" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7590" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7590" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Period" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="1815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="1815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10.8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Width" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9240" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7575" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="14" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Random Seed" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9390" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9390" top="495" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="36">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname=".. To [" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3105" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="1275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3630" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4950" top="3630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4950" top="3630" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Switch" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7755" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7530" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Switch" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8070" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Random Seed" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Z" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1815" top="4905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="1815" top="4905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.19,-0.11,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Width" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1125" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Pause">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="1920" top="6045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="XYZ" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1050" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1050" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Period" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1335" top="3165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1335" top="3165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Pause" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="960" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="4.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5850" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="BinSize" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.util.toglfo.v4p" id="46" nodename="qw2.util.toglfo.v4p" systemname="qw2.util.toglfo" path="C:\Users\thezer0ist\vvvv\qwhirl2\">
   <BOUNDS height="100" left="8745" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Percentage">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8670" top="3930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8670" top="3930" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Pause" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="9720" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9810" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9810" top="3975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Period" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9825" top="4440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9825" top="4440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Percentage" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Pause" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="1095" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1185" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1905" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1050" left="1905" top="2730" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="59" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="285" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="58" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="300" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="3135" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="FilterTime" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Go To Position" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="24" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <BOUNDS height="100" left="6765" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="32" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Go To Position" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="60" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Z" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1365" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="60" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="39" srcpinname="X" dstnodeid="60" dstpinname="X">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y" dstnodeid="60" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   </PATCH>