<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.anim.lfo.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.anim.lfo.v4p" systemname="qw2.anim.lfo">
   <BOUNDS height="11745" left="495" top="825" type="Window" width="17610">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2775" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="900" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="900" top="705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Period" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\plugins\MiscNodes\bin\MiscNodes.dll" id="3" nodename="Gate (Value)" systemname="Gate (Value)">
   <BOUNDS height="100" left="2415" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Gate" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="1530" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Gate" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="5" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2940" top="150" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.anim.run">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="run">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2820" top="600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="2820" top="600" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="3510" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Pause" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="8" managers="" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <PIN encoded="0" pinname="Receive String" pintype="Input" slicecount="1" visible="1" values="qw2.anim.reset">
   </PIN>
   <BOUNDS height="100" left="3975" top="6570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="585" top="5325" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Default" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Found" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="495" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="495" top="1860" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="On">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\plugins\MiscNodes\bin\MiscNodes.dll" id="10" nodename="Gate (Value)" systemname="Gate (Value)">
   <BOUNDS height="100" left="3495" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="4935" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5475" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5475" top="1785" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3690" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5160" top="4215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2085" left="5160" top="4215" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|STATES:&cr;&lf;- Stopped&cr;&lf;-- stop lfo&cr;&lf;- On&cr;&lf;-- run lfo&cr;&lf;-- update last pos&cr;&lf;- Queued&cr;&lf;-- on reach last pos...&cr;&lf;---- switch to On|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4065" top="5445" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="270" left="4065" top="5445" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|last pos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3495" top="5910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="5910" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2190" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="6960" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3210" top="600" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="255" left="3210" top="600" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|global run|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3735" top="120" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="465" left="3735" top="120" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RECONNECT THIS!!!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="4305" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Gate" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5760" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5760" top="315" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="queue">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6015" top="1905" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="255" left="6015" top="1905" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="queued">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1065" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1065" top="5715" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="running">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Automata (Animation)" systemname="Automata (Animation)">
   <BOUNDS height="100" left="10230" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Quadrupels (from, event, to, action)" slicecount="1" values="|Stopped Start Running DoStart&cr;&lf;Running Mute Muted DoMute&cr;&lf;Queued CancelQueued Muted DoCancelQueued&cr;&lf;Running Stop Stopped DoStop&cr;&lf;Queued StartQueued Running DoStartQueued&cr;&lf;Queued Stop Stopped DoStop&cr;&lf;Muted Enqueue Queued DoEnqueue&cr;&lf;Muted Unmute Running DoUnmute&cr;&lf;Muted Stop Stopped DoStop&cr;&lf;|">
   </PIN>
   <PIN pinname="MyEvent">
   </PIN>
   <PIN pinname="Start">
   </PIN>
   <PIN pinname="Mute">
   </PIN>
   <PIN pinname="Stop">
   </PIN>
   <PIN pinname="StartQueued">
   </PIN>
   <PIN pinname="CancelQueued">
   </PIN>
   <PIN pinname="Enqueue">
   </PIN>
   <PIN pinname="Unmute">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7740" top="4635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7740" top="4635" type="Box" width="945">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input String" srcnodeid="28" srcpinname="Current state">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8490" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8490" top="3015" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Start" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9120" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9120" top="2265" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mute">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Mute" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9825" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9825" top="2310" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Stop" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10740" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10740" top="2415" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="StartQueued">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="StartQueued" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11760" top="2040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11760" top="2040" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CancelQueued">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="CancelQueued" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11745" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11745" top="2940" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enqueue">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Enqueue" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10080" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10080" top="1485" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Unmute">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Unmute" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8895" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8895" top="5505" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DoStart">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="28" srcpinname="DoStart">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9465" top="5565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9465" top="5565" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DoMute">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="28" srcpinname="DoMute">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10830" top="7800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10830" top="7800" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DoStop">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="28" srcpinname="DoStop">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11775" top="6720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11775" top="6720" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DoStartQueued">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="28" srcpinname="DoStartQueued">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12945" top="6525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12945" top="6525" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DoEnqueue">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="28" srcpinname="DoEnqueue">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14010" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14010" top="6555" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DoUnmute">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="28" srcpinname="DoUnmute">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="45" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="480" left="10065" top="6765" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="0" left="10065" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="DoCancelQueued">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Bang">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="28" srcpinname="DoCancelQueued">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="8475" top="7185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Case Sensitive" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8145" top="9330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="8145" top="9330" type="Box" width="2685">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="30" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8145" top="9030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="8145" top="9030" type="Box" width="2670">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="4" values="Stopped,Running,Muted,Queued">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="14190" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pause">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12120" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12120" top="390" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12915" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="2175" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14145" top="1605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="1605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15540" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15540" top="1170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cycles" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Cycles" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15690" top="135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15690" top="135" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Reset">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="15435" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="DetectInput (Value)" filename="..\plugins\MiscNodes\bin\MiscNodes.dll" nodename="DetectInput (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="15105" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15330" top="5115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15330" top="5115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="OnChange" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="Gate (Value)" nodename="Gate (Value)" componentmode="Hidden" id="64" filename="..\plugins\MiscNodes\bin\MiscNodes.dll">
   <BOUNDS type="Node" left="13860" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="OnChange" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="13545" top="4605" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>