<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\{LOG}.v4p" filename="C:\Users\thezer0ist\vvvv\{LOG}.v4p" locked="1" systemname="{LOG}">
   <BOUNDS height="6030" left="17670" top="8910" type="Window" width="7350">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="135" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4710" left="135" top="705" type="Box" width="6900">
   </BOUNDS>
   <BOUNDS height="5010" left="3225" top="6195" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Log Messages" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="GDI Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="String Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show TimeStamp" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Foreground Color" pintype="Input" slicecount="1" visible="0" values="|0.00000,1.00000,0.36788,1.00000|">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="0" values="|0.29359,0.29359,0.29359,1.00000|">
   </PIN>
   <PIN pinname="Layers" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="45" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="255" left="135" top="45" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Log">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="45" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="630" top="45" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Time">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="WRITEPAGE (TTY)" systemname="WritePage (TTY)">
   <BOUNDS height="270" left="2160" top="330" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="DoWrite" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="input" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1620" top="45" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="1620" top="45" type="Box" width="465">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Clear">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="0" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="135" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="345" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Log Messages" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="630" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="345" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Show TimeStamp" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1635" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="1635" top="345" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="15" dstpinname="DoWrite" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1140" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   </PATCH>