<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\{LOG}.v4p" filename="C:\Users\thezer0ist\vvvv\{LOG}.v4p" locked="1" systemname="{LOG}">
   <BOUNDS height="5340" left="16680" top="9810" type="Window" width="8520">
   </BOUNDS>
   <LINK dstnodeid="36" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="33" nodename="WRITEPAGE (TTY)" systemname="WritePage (TTY)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DoWrite" visible="1">
   </PIN>
   <BOUNDS height="270" left="555" top="1545" type="Node" width="855">
   </BOUNDS>
   <PIN encoded="0" pinname="input" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <PIN pinname="Layers" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Log Messages" visible="1">
   </PIN>
   <PIN pinname="Show TimeStamp" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="100" left="135" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4005" left="135" top="705" type="Box" width="8070">
   </BOUNDS>
   <BOUNDS height="5010" left="3225" top="6195" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="GDI Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="String Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Foreground Color" pintype="Input" slicecount="1" visible="0" values="|0.00000,1.00000,0.36788,1.00000|">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="0" values="|0.15063,0.15063,0.15063,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Log Messages" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="135" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="135" top="360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="28" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2745" top="885" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Show TimeStamp" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS height="0" left="630" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="630" top="360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="1635" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="1635" top="360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1620" top="60" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="1620" top="60" type="Box" width="1380">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Clear (Shift+Alt+L)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="60" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="630" top="60" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Time">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="60" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="255" left="135" top="60" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Log">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="37" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4095" top="840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Keyboard Input" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Buffered Keyboard Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="KeyCode" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="43" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1635" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="DoWrite" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 3" srcnodeid="47" srcpinname="C Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 3" srcnodeid="49" srcpinname="L Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="60" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="4095" top="1620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="73" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="4095" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="|&lt;SHIFT&gt; &lt;ALT&gt; l|">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;ALT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="C Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="L Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="73" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="73" srcpinname="&lt;ALT&gt; Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="73" srcpinname="L Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3435" top="60" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="3435" top="60" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Key watch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3465" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="3465" top="360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="84" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4995" top="195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Query Save" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>