<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.cmd.master.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.cmd.v4p" systemname="lcloud.cmd">
   <BOUNDS height="12300" left="405" top="1755" type="Window" width="9090">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="100" left="375" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1140" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="930" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="930" top="2610" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="555" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="360" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="12" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="360" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.cmd.settings">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\SystemNodes.dll" id="13" nodename="Watcher (File)" systemname="Watcher (File)">
   <BOUNDS height="100" left="1545" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Event Type" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="1545" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" linkstyle="PolyLine" srcnodeid="13" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1545" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" linkstyle="PolyLine" srcnodeid="23" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="1800" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ID in ParentPatch" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Subtract (String)" systemname="Subtract (String)">
   <BOUNDS height="100" left="1545" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" pintype="Input" slicecount="1" visible="-1" values="Last">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Operand 1" linkstyle="PolyLine" srcnodeid="27" srcpinname="Filename">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Path" linkstyle="PolyLine" srcnodeid="28" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="930" top="1020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" linkstyle="PolyLine" srcnodeid="27" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="CDR (String)" systemname="CDR (String)">
   <BOUNDS height="100" left="915" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" linkstyle="PolyLine" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1530" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1530" top="3315" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="24" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 3" linkstyle="PolyLine" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Operand 2" linkstyle="PolyLine" srcnodeid="32" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="900" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="900" top="180" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lcloud.cmd.settings.dat">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Filter" linkstyle="PolyLine" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="10" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Keyboard (System Window)" systemname="Keyboard (System Window)">
   <BOUNDS height="100" left="6735" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="KeyCode" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Read" linkstyle="PolyLine" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="7665" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="KeyCode" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Keyboard Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard Spread" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Buffered Keyboard Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Keyboard Input" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6525" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6525" top="285" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Keys|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="6735" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Enabled" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Enabled" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="135" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1065" left="135" top="5640" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input String" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="390" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" linkstyle="PolyLine" srcnodeid="32" srcpinname="Remainder">
   </LINK>
   <NODE id="58" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="375" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Filename" linkstyle="PolyLine" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="6630" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Switch" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="40" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 2" srcnodeid="42" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="85" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="6645" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.key.str">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE systemname="lcloud.cmd.toggle" filename="lcloud.cmd.toggle.v4p" nodename="lcloud.cmd.toggle.v4p" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3165" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SettingsStr" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9675" top="3105" width="4470" height="7575">
   </BOUNDS>
   <PIN pinname="State" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Display Text" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="114" nodename="R (String Advanced)" systemname="R (String Advanced)">
   <BOUNDS height="100" left="3180" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.cmd.settings">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|cmd settings|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3195" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Sort" visible="-1" pintype="Input" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" visible="-1" pintype="Input" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output 1" dstnodeid="112" dstpinname="SettingsStr">
   </LINK>
   <NODE systemname="lcloud.cmd.toggle" filename="lcloud.cmd.toggle.v4p" nodename="lcloud.cmd.toggle.v4p" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="4740" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SettingsStr" visible="1">
   </PIN>
   <PIN pinname="State" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Display Text" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output 2" dstnodeid="119" dstpinname="SettingsStr">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="4320" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="2805" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="4740" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="4980" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="2940" width="1005" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lc.sys.on.ctl">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="121" dstpinname="Send String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="3720" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="3345" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3720" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="3720" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="2430" width="795" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lc.sys.on">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output String" dstnodeid="124" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="3180" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Display Text" dstnodeid="127" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Display Text" dstnodeid="127" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3180" top="9705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="3180" top="9705" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="128" dstpinname="Input String">
   </LINK>
   </PATCH>