<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.osc.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.osc.v4p" systemname="lcloud.osc">
   <BOUNDS height="5070" left="13515" top="4800" type="Window" width="4155">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="270" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="270" top="315" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed Value|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1185" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="1185" top="270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC On|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1305" top="3345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1830" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1830" top="315" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2625" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="2625" top="195" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="2895" top="1230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="930" y="1958">
   </LINKPOINT>
   <LINKPOINT x="1605" y="1958">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1860" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="AND (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2535" top="1890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="3045" y="1260">
   </LINKPOINT>
   <LINKPOINT x="2565" y="1260">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Pause" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="2535" y="2333">
   </LINKPOINT>
   <LINKPOINT x="2130" y="2333">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2895" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="1665" y="983">
   </LINKPOINT>
   <LINKPOINT x="2895" y="983">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="2925" y="1530">
   </LINKPOINT>
   <LINKPOINT x="2925" y="1530">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="2925" y="1860">
   </LINKPOINT>
   <LINKPOINT x="2925" y="1860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="525" top="3795" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="1335" y="3705">
   </LINKPOINT>
   <LINKPOINT x="1335" y="3705">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="1860" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2790" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2790" top="2355" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Shape" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Enum">
   <LINKPOINT x="2820" y="2783">
   </LINKPOINT>
   <LINKPOINT x="2820" y="2783">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Switch" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="1620" y="2055">
   </LINKPOINT>
   <LINKPOINT x="1335" y="2055">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="1890" y="2880">
   </LINKPOINT>
   <LINKPOINT x="1890" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Period" linkstyle="Bezier">
   <LINKPOINT x="1860" y="1545">
   </LINKPOINT>
   <LINKPOINT x="1875" y="1545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="10" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1890" y="3285">
   </LINKPOINT>
   <LINKPOINT x="1890" y="3285">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2160" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1860" y="1223">
   </LINKPOINT>
   <LINKPOINT x="2175" y="1223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="6" dstpinname="Reverse" linkstyle="Bezier">
   <LINKPOINT x="2190" y="2348">
   </LINKPOINT>
   <LINKPOINT x="2295" y="2348">
   </LINKPOINT>
   </LINK>
   </PATCH>