<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.etc2.v4p" systemname="lcloud.etc2" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.etc2.v4p">
   <BOUNDS type="Window" left="4110" top="5415" width="12990" height="8985">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="7455" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="2490" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="9570" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="2340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8505" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="[ From .." visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="8640" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="3000" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="8700" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="-1" pintype="Input" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Source Minimum" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6165" top="5955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1380" left="6165" top="5955" type="Box" width="2445">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="9015" top="6480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="6480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Range (Spreads)" filename="..\Range (Spreads).v4p" nodename="Range (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3270" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="High Bound" visible="1">
   </PIN>
   <PIN pinname="Low Bound" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2295" top="6075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1380" left="2295" top="6075" type="Box" width="2445">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="14" dstpinname="High Bound">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Low Bound">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2580" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="1275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3105" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3915" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="3435" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.45">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="4380" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Range (Spreads).v4p" id="22" nodename="Range (Spreads)" systemname="Range (Spreads)">
   <BOUNDS height="100" left="2205" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="High Bound" visible="1">
   </PIN>
   <PIN pinname="Low Bound" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1230" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1380" left="1230" top="3720" type="Box" width="2445">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="22" dstpinname="High Bound">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="22" dstpinname="Low Bound">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Spread Count">
   </LINK>
   </PATCH>