<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.renderer.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.renderer.v4p" systemname="lcloud.renderer">
   <BOUNDS height="5610" left="1515" top="1965" type="Window" width="5010">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="26" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1065" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1065" top="3825" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7080" left="0" top="8010" type="Window" width="6750">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="View Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="800">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="600">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Grid (EX9 Test).v4p" id="25" nodename="Grid (EX9 Test)" systemname="Grid (EX9 Test)">
   <BOUNDS height="100" left="375" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Shrink" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Subdivsions" pintype="Input" slicecount="1" visible="-1" values="8">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Line Width" pintype="Input" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="Aspect Y" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Aspect X" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.14490,0.14490,0.14490,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="570" top="465" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="XYZ" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" linkstyle="Bezier" srcnodeid="24" srcpinname="Transform Out">
   <LINKPOINT x="600" y="1155">
   </LINKPOINT>
   <LINKPOINT x="600" y="1155">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="975" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="975" top="855" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="1005" y="1440">
   </LINKPOINT>
   <LINKPOINT x="1005" y="1440">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="22" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <PIN pinname="Draw Mode" pintype="Input" slicecount="1" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="390" top="90" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Render State" linkstyle="Bezier" srcnodeid="22" srcpinname="Render State Out">
   <LINKPOINT x="405" y="968">
   </LINKPOINT>
   <LINKPOINT x="405" y="968">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.screenshot.v4p" id="21" nodename="lcloud.screenshot.v4p" systemname="lcloud.screenshot" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="2010" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Source" linkstyle="Bezier" srcnodeid="26" srcpinname="EX9 Out">
   <LINKPOINT x="2025" y="4185">
   </LINKPOINT>
   <LINKPOINT x="2025" y="4185">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="2055" top="1275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;ESCAPE&gt;&lt;SHIFT&gt;">
   </PIN>
   <PIN pinname="&lt;ESCAPE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\TapToggle.v4p" id="18" nodename="..\TapToggle.v4p" systemname="TapToggle" path="C:\Users\thezer0ist\vvvv\">
   <BOUNDS height="100" left="1995" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Fullscreen" linkstyle="Bezier" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="2075" y="2860">
   </LINKPOINT>
   <LINKPOINT x="1225" y="3215">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="1590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="375" top="2190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="25" srcpinname="Layer">
   <LINKPOINT x="405" y="2018">
   </LINKPOINT>
   <LINKPOINT x="405" y="2018">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="28" srcpinname="Output Node">
   <LINKPOINT x="1155" y="1995">
   </LINKPOINT>
   <LINKPOINT x="705" y="1995">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" linkstyle="Bezier" srcnodeid="31" srcpinname="Layer">
   <LINKPOINT x="515" y="2950">
   </LINKPOINT>
   <LINKPOINT x="970" y="3305">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3405" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3405" top="1755" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="32" srcpinname="Y Output Value">
   <LINKPOINT x="3905" y="2838">
   </LINKPOINT>
   <LINKPOINT x="1420" y="3193">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2295" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2295" top="150" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="2055" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="2085" top="840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" linkstyle="Bezier" srcnodeid="20" srcpinname="Keyboard Output">
   <LINKPOINT x="2105" y="1183">
   </LINKPOINT>
   <LINKPOINT x="2095" y="1203">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Enabled" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="19" srcpinname="&lt;ESCAPE&gt; Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="19" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   </PATCH>