<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.gaussmod.pair.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.gaussmod.pair.v4p" systemname="lcloud.gaussmod.pair">
   <BOUNDS height="3585" left="11865" top="7155" type="Window" width="7365">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2280" top="555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2280" top="555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.57">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="495" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="495" top="375" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.gaussmod.v4p" id="2" nodename="lcloud.gaussmod.v4p" systemname="lcloud.gaussmod" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="900" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Deviation">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="3015" y="1155">
   </LINKPOINT>
   <LINKPOINT x="1815" y="1155">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="930" y="1200">
   </LINKPOINT>
   <LINKPOINT x="930" y="1200">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.gaussmod.v4p" id="1" nodename="lcloud.gaussmod.v4p" systemname="lcloud.gaussmod" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="2535" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="3060" y="1163">
   </LINKPOINT>
   <LINKPOINT x="3405" y="1163">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="975" y="1178">
   </LINKPOINT>
   <LINKPOINT x="2535" y="1178">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5715" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5715" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Value|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Default Value" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6450" y="1163">
   </LINKPOINT>
   <LINKPOINT x="4020" y="1163">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Default Value" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6450" y="1170">
   </LINKPOINT>
   <LINKPOINT x="2385" y="1170">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4545" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="5280" y="1140">
   </LINKPOINT>
   <LINKPOINT x="2100" y="1140">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="5280" y="1133">
   </LINKPOINT>
   <LINKPOINT x="3735" y="1133">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="180" top="2040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="2040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3375" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Random Seed" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="4110" y="1133">
   </LINKPOINT>
   <LINKPOINT x="1530" y="1133">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Random Seed" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="4110" y="1125">
   </LINKPOINT>
   <LINKPOINT x="3165" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1785" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 2|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1185" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Deviation">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Standard Deviation" srcnodeid="11" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="1905" y="1118">
   </LINKPOINT>
   <LINKPOINT x="1245" y="1118">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Deviation" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="1980" y="1103">
   </LINKPOINT>
   <LINKPOINT x="2805" y="1103">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Deviation" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="1905" y="1118">
   </LINKPOINT>
   <LINKPOINT x="1245" y="1118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Standard Deviation" linkstyle="Bezier">
   <LINKPOINT x="1980" y="1103">
   </LINKPOINT>
   <LINKPOINT x="2805" y="1103">
   </LINKPOINT>
   </LINK>
   </PATCH>