<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.main.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.main.v4p" locked="0" systemname="lcloud.main">
   <BOUNDS height="5520" left="0" top="0" type="Window" width="3825">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="585" top="3645" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="495" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="765" left="495" top="300" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="lcloud.line1.v4p" id="191" nodename="lcloud.line1.v4p" systemname="lcloud.line1" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="1050" top="1605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11670" left="6390" top="1020" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Line Enabled" visible="1">
   </PIN>
   <PIN pinname="Var Length Scale" pintype="Input" slicecount="1" visible="-1" values="11.1">
   </PIN>
   <PIN pinname="Len Var Enabled" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Var Len Deviation" pintype="Input" slicecount="1" visible="-1" values="0.4">
   </PIN>
   <PIN pinname="Fixed Length" pintype="Input" slicecount="1" visible="-1" values="20">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="GRotate X" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="GRotate LFO Pause" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="GRotate LFO Period" pintype="Input" slicecount="1" visible="-1" values="40.74">
   </PIN>
   <PIN pinname="GRotate Z" pintype="Input" slicecount="1" visible="-1" values="0.06">
   </PIN>
   <PIN pinname="Translate Var Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Line Width" pintype="Input" slicecount="1" visible="-1" values="1.25">
   </PIN>
   <PIN pinname="Translate Deviation" pintype="Input" slicecount="1" visible="-1" values="0.19">
   </PIN>
   <PIN pinname="Translate FilterTime" pintype="Input" slicecount="1" visible="-1" values="7.32000000000001">
   </PIN>
   <PIN pinname="Vertical Spread" pintype="Input" slicecount="1" visible="-1" values="1.37">
   </PIN>
   <PIN pinname="Rotate Var Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Rotate Deviation" pintype="Input" slicecount="1" visible="-1" values="0.16">
   </PIN>
   <PIN pinname="Rotate FilterTime" pintype="Input" slicecount="1" visible="-1" values="4.29">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.57219,0.64518,0.72314,1.00000|">
   </PIN>
   <PIN pinname="Cycles" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" slicecount="1" visible="-1" values="5">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" slicecount="1" visible="-1" values="|0.62600,0.47714,0.97000,0.52429|">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" slicecount="1" visible="-1" values="|0.20519,0.19736,0.31038,0.39657|">
   </PIN>
   <PIN pinname="Length" pintype="Input" slicecount="1" visible="-1" values="0.58">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.line2.v4p" id="212" nodename="lcloud.line2.v4p" systemname="lcloud.line2" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="1050" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="13380" left="4095" top="1005" type="Window" width="18765">
   </BOUNDS>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1.34">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="0.27">
   </PIN>
   <PIN pinname="Indices" pintype="Input" slicecount="12" visible="-1" values="0,1,2,0,1,3,4,5,6,4,5,7">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="1.17">
   </PIN>
   <PIN pinname="Spread Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Seeder Enabled" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="-Z" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="-X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="-Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="lcloud.line3.v4p" id="213" nodename="lcloud.line3.v4p" systemname="lcloud.line3" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="1020" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="11400" left="5370" top="405" type="Window" width="13590">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="XY1" pintype="Input" slicecount="2" visible="-1" values="1.18840579710145,-0.55072463768116">
   </PIN>
   <PIN pinname="Z1" pintype="Input" slicecount="2" visible="-1" values="0,0.658260869565225">
   </PIN>
   <PIN pinname="XY2" pintype="Input" slicecount="2" visible="-1" values="-0.840579710144935,1.30434782608696">
   </PIN>
   <PIN pinname="Z2" pintype="Input" slicecount="2" visible="-1" values="-1.44927536231883,-2.72463768115942">
   </PIN>
   <PIN pinname="Line Width" pintype="Input" slicecount="1" visible="-1" values="6.45">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.70645,0.87854,0.89287,1.00000|">
   </PIN>
   <PIN pinname="Transform In" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.line4.v4p" id="217" nodename="lcloud.line4.v4p" systemname="lcloud.line4" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="1110" top="2880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="13830" left="5235" top="195" type="Window" width="17190">
   </BOUNDS>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.79121,1.00000,0.89964,1.00000|">
   </PIN>
   <PIN pinname="Line Width" pintype="Input" slicecount="1" visible="-1" values="6.45">
   </PIN>
   <PIN pinname="XY1" pintype="Input" slicecount="2" visible="-1" values="1.08179919049484,-2">
   </PIN>
   <PIN pinname="Z1" pintype="Input" slicecount="2" visible="-1" values="0,2.15826086956523">
   </PIN>
   <PIN pinname="XY2" pintype="Input" slicecount="2" visible="-1" values="-0.840579710144935,1.30434782608696">
   </PIN>
   <PIN pinname="Z2" pintype="Input" slicecount="2" visible="-1" values="-1.44927536231883,-2.72463768115942">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1.52">
   </PIN>
   <PIN pinname="~~Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Spacing" pintype="Input" slicecount="1" visible="-1" values="0.08">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="220" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2430" top="975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1740" left="2430" top="975" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="221" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="2385" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Input 1" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="225" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="2130" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Input 1" srcnodeid="221" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Enabled" srcnodeid="225" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Enabled" srcnodeid="225" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="221" dstpinname="Input 2" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="217" dstpinname="~~Enabled" srcnodeid="225" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.renderer.v4p" id="262" nodename="lcloud.renderer.v4p" systemname="lcloud.renderer" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="180" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Grid" visible="1">
   </PIN>
   <BOUNDS height="5610" left="1515" top="1965" type="Window" width="5010">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="263" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="135" top="2205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="2205" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Grid" srcnodeid="263" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="262" dstpinname="Enabled" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layer 1" srcnodeid="191" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layer 2" srcnodeid="212" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layer 3" srcnodeid="213" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layer 4" srcnodeid="217" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Enabled" srcnodeid="225" srcpinname="Output 1">
   </LINK>
   </PATCH>