<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="G:\vvvv\te_vvvv\lcloud\lcloud.cmd.toggle.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.cmd.toggle.v4p" systemname="lcloud.cmd.toggle">
   <BOUNDS height="7605" left="6015" top="4155" type="Window" width="4365">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="810" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="810" top="225" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Settings">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="810" top="810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="Pipe">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" linkstyle="Bezier" srcnodeid="0" srcpinname="Output String">
   <LINKPOINT x="840" y="660">
   </LINKPOINT>
   <LINKPOINT x="840" y="660">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="810" top="1230" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="840" y="1155">
   </LINKPOINT>
   <LINKPOINT x="840" y="1155">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1740" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="1740" top="1860" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Key">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3015" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3015" top="1905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Target">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1380" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Down Edge" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="1395" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="Bezier" srcnodeid="11" srcpinname="Up Edge">
   <LINKPOINT x="1410" y="3980">
   </LINKPOINT>
   <LINKPOINT x="1410" y="3970">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\ToOnOff (String Boolean).v4p" id="15" nodename="ToOnOff (String Boolean)" systemname="ToOnOff (String Boolean)">
   <BOUNDS height="100" left="1590" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Off/On" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1320" top="6315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="1320" top="6315" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Display Text|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="660" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="660" top="5595" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1335" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="|: |">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="15" srcpinname="Off/On">
   <LINKPOINT x="1620" y="5813">
   </LINKPOINT>
   <LINKPOINT x="1620" y="5813">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="810" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="810" top="1860" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Label">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="20" srcpinname="Output String">
   <LINKPOINT x="840" y="3963">
   </LINKPOINT>
   <LINKPOINT x="1350" y="4063">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input String" linkstyle="Bezier" srcnodeid="19" srcpinname="Output">
   <LINKPOINT x="1350" y="6240">
   </LINKPOINT>
   <LINKPOINT x="1350" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input String" linkstyle="Bezier" srcnodeid="3" srcpinname="Output 3">
   <LINKPOINT x="1530" y="1688">
   </LINKPOINT>
   <LINKPOINT x="3015" y="1688">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input String" linkstyle="Bezier" srcnodeid="3" srcpinname="Output 2">
   <LINKPOINT x="1300" y="1673">
   </LINKPOINT>
   <LINKPOINT x="1640" y="1673">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input String" linkstyle="Bezier" srcnodeid="3" srcpinname="Output 1">
   <LINKPOINT x="840" y="1680">
   </LINKPOINT>
   <LINKPOINT x="840" y="1680">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="2190" top="2805" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="Dot">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="ctl">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="4" srcpinname="Output String">
   <LINKPOINT x="3015" y="2440">
   </LINKPOINT>
   <LINKPOINT x="2250" y="2480">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="23" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="270" left="2205" top="4065" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Receive String" linkstyle="Bezier" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="2220" y="3540">
   </LINKPOINT>
   <LINKPOINT x="2220" y="3600">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\plugins\MiscNodes\bin\MiscNodes.dll" id="25" nodename="LastChanged (Value)" systemname="LastChanged (Value)">
   <BOUNDS height="100" left="1875" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 0" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="26" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2790" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Send String" linkstyle="Bezier" srcnodeid="4" srcpinname="Output String">
   <LINKPOINT x="3045" y="3850">
   </LINKPOINT>
   <LINKPOINT x="3045" y="3950">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" linkstyle="Bezier" srcnodeid="25" srcpinname="Output">
   <LINKPOINT x="1935" y="5303">
   </LINKPOINT>
   <LINKPOINT x="2775" y="5303">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" linkstyle="Bezier" srcnodeid="25" srcpinname="Output">
   <LINKPOINT x="1875" y="5220">
   </LINKPOINT>
   <LINKPOINT x="1635" y="5220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="25" srcpinname="Output">
   <LINKPOINT x="1875" y="5273">
   </LINKPOINT>
   <LINKPOINT x="1140" y="5273">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\te\TE.VVVV.Plugins\obj\Debug\TE.VVVV.Plugins.dll" id="27" nodename="AsciiChar (String)" systemname="AsciiChar (String)">
   <BOUNDS height="100" left="1740" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Sift (Value)" systemname="Sift (Value)">
   <BOUNDS height="100" left="1380" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Find" pintype="Input" slicecount="1" visible="-1" values="First">
   </PIN>
   <PIN pinname="Input Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Filter Index" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Filter" srcnodeid="27" srcpinname="Values">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="29" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="270" left="1365" top="2370" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.key.code">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="1380" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="28" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Input 0">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   </PATCH>