<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\plugins\FuncNodes\_prototype\apply-func-value-spectral.v4p" systemname="apply-func-value-spectral" filename="C:\Users\thezer0ist\vvvv\plugins\FuncNodes\_prototype\apply-func-value-spectral.v4p">
   <BOUNDS type="Window" left="4755" top="6210" width="5955" height="5100">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="450" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Functor">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2025" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Args">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1425" top="3165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="3165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="825" top="1425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1935" top="1860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>