<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\maxmsp\vvvv\grid 3d awesomeness 5.v4p" filename="C:\Users\thezer0ist\maxmsp\vvvv\grid 3d awesomeness 5.v4p" locked="0" systemname="grid 3d awesomeness 5">
   <BOUNDS height="13635" left="825" top="405" type="Window" width="18150">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="495" top="10800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="495" top="10800" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6165" left="10665" top="2160" type="Window" width="7245">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="960">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.34483,0.48427,0.47152,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1320" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.36138,0.68302,0.76549,0.61868|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2715" top="6495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4050" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="5760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="4580" y="6453">
   </LINKPOINT>
   <LINKPOINT x="3460" y="6043">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="4580" y="6453">
   </LINKPOINT>
   <LINKPOINT x="3610" y="6043">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2055" top="10335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.949999999999999">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="20" srcpinname="Transform Out">
   <LINKPOINT x="2105" y="10695">
   </LINKPOINT>
   <LINKPOINT x="1630" y="10680">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="2055" top="9945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Transform In" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7200" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="6360" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="-3.46944695195361E-017">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Pitch" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="495" top="10350" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6180" top="8070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5580" top="4950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="4950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="33" srcpinname="Y Output Value">
   <LINKPOINT x="6320" y="5428">
   </LINKPOINT>
   <LINKPOINT x="6910" y="5343">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="33" srcpinname="Y Output Value">
   <LINKPOINT x="6320" y="5420">
   </LINKPOINT>
   <LINKPOINT x="7060" y="5335">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="1275" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="11475" top="5145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11895" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11895" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10875" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10875" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.32">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="11085" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="Multiply">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Render State" linkstyle="Bezier" srcnodeid="46" srcpinname="Render State Out">
   <LINKPOINT x="11145" y="4950">
   </LINKPOINT>
   <LINKPOINT x="11475" y="4950">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12360" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12360" top="3240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="11700" top="4170" type="Node" width="1470">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="49" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="47" srcpinname="Y Output Value">
   <LINKPOINT x="13025" y="3828">
   </LINKPOINT>
   <LINKPOINT x="12520" y="3823">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="47" srcpinname="Y Output Value">
   <LINKPOINT x="13040" y="3828">
   </LINKPOINT>
   <LINKPOINT x="12745" y="3823">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13320" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.399999999999999">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.04">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="13320" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Go To Position" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14280" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14280" top="2655" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7.53">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="14855" y="3043">
   </LINKPOINT>
   <LINKPOINT x="13855" y="3018">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="5355" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5910" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="1800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="6645" y="2318">
   </LINKPOINT>
   <LINKPOINT x="5730" y="2318">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="5340" top="3210" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="6825" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7035" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7035" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6.45">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="56" srcpinname="Y Output Value">
   <LINKPOINT x="7750" y="1970">
   </LINKPOINT>
   <LINKPOINT x="7205" y="2020">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="57" srcpinname="Position Out">
   <LINKPOINT x="6825" y="2963">
   </LINKPOINT>
   <LINKPOINT x="6255" y="2963">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="54" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="35" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <PIN pinname="Draw Mode" pintype="Input" slicecount="1" visible="1" values="Blend">
   </PIN>
   <BOUNDS height="100" left="5655" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="13305" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="LinearCross (Spreads).v4p" hiddenwhenlocked="0" id="64" managers="" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="100" left="1725" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="255" top="780" type="Box" width="1950">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3090" left="1020" top="7800" type="Window" width="2955">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="X1" linkstyle="Bezier" srcnodeid="64" srcpinname="X Out">
   <LINKPOINT x="1735" y="3983">
   </LINKPOINT>
   <LINKPOINT x="1295" y="3953">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Y1" linkstyle="Bezier" srcnodeid="64" srcpinname="Y Out">
   <LINKPOINT x="2860" y="3975">
   </LINKPOINT>
   <LINKPOINT x="1625" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="64" srcpinname="X Out">
   <LINKPOINT x="2855" y="4600">
   </LINKPOINT>
   <LINKPOINT x="2965" y="2975">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="64" srcpinname="Y Out">
   <LINKPOINT x="2855" y="4990">
   </LINKPOINT>
   <LINKPOINT x="3160" y="4775">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2130" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="2445" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1320" top="2430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="2430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.49">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="67" srcpinname="Y Output Value">
   <LINKPOINT x="2580" y="2933">
   </LINKPOINT>
   <LINKPOINT x="2850" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="Width" linkstyle="Bezier" srcnodeid="66" srcpinname="Y Output Value">
   <LINKPOINT x="2055" y="2925">
   </LINKPOINT>
   <LINKPOINT x="1770" y="2925">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3195" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.73">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input" linkstyle="Bezier" srcnodeid="36" srcpinname="Angle">
   <LINKPOINT x="2430" y="4933">
   </LINKPOINT>
   <LINKPOINT x="3150" y="4878">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="13425" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Yaw" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="13410" y="4035">
   </LINKPOINT>
   <LINKPOINT x="13170" y="4035">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2070" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="14" srcpinname="Transform Out">
   <LINKPOINT x="2760" y="7280">
   </LINKPOINT>
   <LINKPOINT x="2070" y="7045">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1605" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.0199999999999999">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="36" srcpinname="Length">
   <LINKPOINT x="2040" y="5518">
   </LINKPOINT>
   <LINKPOINT x="1590" y="5463">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2565" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="36" srcpinname="Angle">
   <LINKPOINT x="2415" y="5990">
   </LINKPOINT>
   <LINKPOINT x="2535" y="5935">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="1605" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.92">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Go To Position" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="6405" top="7410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1.16">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7950" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="7950" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="2.89">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Go To Position" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="TranslateZ" linkstyle="Bezier" srcnodeid="88" srcpinname="Position Out">
   <LINKPOINT x="7950" y="7163">
   </LINKPOINT>
   <LINKPOINT x="7080" y="7163">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Transform" srcnodeid="86" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7125" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.38">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="7095" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Go To Position" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="91" srcpinname="Position Out">
   <LINKPOINT x="7095" y="7148">
   </LINKPOINT>
   <LINKPOINT x="6855" y="7148">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="LinearCross (Spreads).v4p" id="97" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="270" left="11625" top="870" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Width" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Spread Count" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="97" srcpinname="X Out">
   <LINKPOINT x="11785" y="2798">
   </LINKPOINT>
   <LINKPOINT x="11750" y="2513">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="97" srcpinname="Y Out">
   <LINKPOINT x="12060" y="2280">
   </LINKPOINT>
   <LINKPOINT x="12195" y="2655">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="98" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <PIN pinname="Draw Mode" pintype="Input" slicecount="1" visible="1" values="ColorAsAlphaAdd">
   </PIN>
   <BOUNDS height="100" left="1320" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Render State" srcnodeid="98" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="41" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="0" values="|0.55768,0.88942,0.72545,1.00000|">
   </PIN>
   <BOUNDS height="300" left="11955" top="4590" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="100" left="11955" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="RGBASlider">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Color" srcnodeid="41" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="22" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS height="285" left="7920" top="7125" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.36138,0.68680,0.92755,0.61868|">
   </PIN>
   <BOUNDS height="100" left="7920" top="7125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Color">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Color" linkstyle="Bezier" srcnodeid="22" srcpinname="Color Output">
   <LINKPOINT x="7885" y="7808">
   </LINKPOINT>
   <LINKPOINT x="6635" y="7643">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="11205" top="11580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="|mouse x|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1980" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="X2" srcnodeid="101" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="11535" top="11595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2325" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y2" srcnodeid="103" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="1320" top="9450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid A|">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="|grid A|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="510" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="|grid A|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="6180" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="|grid B|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid B|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="945" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|grid B|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="10935" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid C|">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="|grid C|">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1410" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|grid C|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="111" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS height="285" left="2010" top="7995" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.39380,0.88510,0.76549,0.99809|">
   </PIN>
   <BOUNDS height="100" left="2010" top="7995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Color">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Color" linkstyle="Bezier" srcnodeid="111" srcpinname="Color Output">
   <LINKPOINT x="2170" y="8615">
   </LINKPOINT>
   <LINKPOINT x="1580" y="8620">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Yaw" linkstyle="Bezier" srcnodeid="72" srcpinname="Output">
   <LINKPOINT x="3255" y="5925">
   </LINKPOINT>
   <LINKPOINT x="3705" y="5925">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="7770" top="5040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="113" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="8490" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="X2" srcnodeid="113" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="8835" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Y2" srcnodeid="112" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="114" srcpinname="Angle">
   <LINKPOINT x="8820" y="5745">
   </LINKPOINT>
   <LINKPOINT x="8010" y="5745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="114" srcpinname="Length">
   <LINKPOINT x="8475" y="5768">
   </LINKPOINT>
   <LINKPOINT x="7185" y="5768">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="12615" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="116" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="13305" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="X2" srcnodeid="116" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="13665" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Y2" srcnodeid="115" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="117" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 2" srcnodeid="117" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Y1" linkstyle="Bezier" srcnodeid="97" srcpinname="Y Out">
   <LINKPOINT x="12780" y="1448">
   </LINKPOINT>
   <LINKPOINT x="12990" y="1448">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="117" dstpinname="X1" linkstyle="Bezier" srcnodeid="97" srcpinname="X Out">
   <LINKPOINT x="11685" y="1433">
   </LINKPOINT>
   <LINKPOINT x="12600" y="1433">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="5775" top="1095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6465" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="X2" srcnodeid="119" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6825" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Y2" srcnodeid="118" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="120" dstpinname="X1" srcnodeid="64" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Y1" srcnodeid="64" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" filename="LinearCross (Spreads).v4p" hiddenwhenlocked="0" id="123" managers="" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="100" left="6870" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="5400" top="1335" type="Box" width="1950">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3090" left="1020" top="7800" type="Window" width="2955">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7950" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7950" top="2985" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7140" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7140" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="122" srcpinname="Y Output Value">
   <LINKPOINT x="8175" y="3478">
   </LINKPOINT>
   <LINKPOINT x="8220" y="3483">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="123" dstpinname="Width" linkstyle="Bezier" srcnodeid="121" srcpinname="Y Output Value">
   <LINKPOINT x="7650" y="3480">
   </LINKPOINT>
   <LINKPOINT x="7140" y="3480">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="123" srcpinname="X Out">
   <LINKPOINT x="6925" y="4853">
   </LINKPOINT>
   <LINKPOINT x="6515" y="4748">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="123" srcpinname="Y Out">
   <LINKPOINT x="8020" y="4845">
   </LINKPOINT>
   <LINKPOINT x="6710" y="4740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="114" dstpinname="X1" linkstyle="Bezier" srcnodeid="123" srcpinname="X Out">
   <LINKPOINT x="6860" y="4485">
   </LINKPOINT>
   <LINKPOINT x="7825" y="4530">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="114" dstpinname="Y1" linkstyle="Bezier" srcnodeid="123" srcpinname="Y Out">
   <LINKPOINT x="7970" y="4500">
   </LINKPOINT>
   <LINKPOINT x="8215" y="4545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="55" srcpinname="Output">
   <LINKPOINT x="5750" y="5315">
   </LINKPOINT>
   <LINKPOINT x="6970" y="3835">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Pitch" linkstyle="Bezier" srcnodeid="55" srcpinname="Output">
   <LINKPOINT x="5280" y="4863">
   </LINKPOINT>
   <LINKPOINT x="3645" y="5098">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="10920" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10275" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="10275" top="4770" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Switch" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input Value" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 2" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8400" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="8400" top="7425" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2490" top="8310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="2490" top="8310" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="84" srcpinname="Position Out">
   <LINKPOINT x="1665" y="7208">
   </LINKPOINT>
   <LINKPOINT x="2385" y="7208">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="80" dstpinname="TranslateZ" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Transform In" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" linkstyle="Bezier" srcnodeid="80" srcpinname="Transform Out">
   <LINKPOINT x="2070" y="8415">
   </LINKPOINT>
   <LINKPOINT x="1500" y="8115">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 3" srcnodeid="110" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 2" srcnodeid="108" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 1" srcnodeid="105" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Pitch" linkstyle="Bezier" srcnodeid="51" srcpinname="Position Out">
   <LINKPOINT x="13320" y="3818">
   </LINKPOINT>
   <LINKPOINT x="12915" y="3818">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5370" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="120" srcpinname="Length">
   <LINKPOINT x="6480" y="1613">
   </LINKPOINT>
   <LINKPOINT x="5430" y="1613">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Go To Position" srcnodeid="132" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="51" srcpinname="Acceleration Out">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="51" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Yaw" linkstyle="Bezier" srcnodeid="114" srcpinname="Length">
   <LINKPOINT x="8475" y="5438">
   </LINKPOINT>
   <LINKPOINT x="7410" y="5438">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="130" srcpinname="Y Output Value">
   <LINKPOINT x="2880" y="8850">
   </LINKPOINT>
   <LINKPOINT x="1920" y="8850">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input Value" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="126" srcpinname="Y Output Value">
   <LINKPOINT x="8790" y="7958">
   </LINKPOINT>
   <LINKPOINT x="6780" y="7958">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="107" dstpinname="Input Value" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6825" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 1" srcnodeid="120" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Go To Position" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Render State" linkstyle="Bezier" srcnodeid="35" srcpinname="Render State Out">
   <LINKPOINT x="5685" y="7853">
   </LINKPOINT>
   <LINKPOINT x="6210" y="7898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="12315" top="9660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="142" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="11220" top="11205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="11220" top="11205" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5565" left="16815" top="8085" type="Window" width="7365">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="960">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input Value" srcnodeid="142" srcpinname="X">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input Value" srcnodeid="142" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="13050" top="11505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.659999999999999">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="13050" top="11100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Transform In" srcnodeid="143" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="142" dstpinname="View Transform" srcnodeid="144" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="159" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13515" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19815" top="4995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13515" top="5175" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="156" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="13260" top="5565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="7.72999999999999" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Spread Count" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="155" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="13275" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="156" srcpinname="Output">
   </LINK>
   <NODE id="154" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="13275" top="6420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input 1" srcnodeid="155" srcpinname="Count">
   </LINK>
   <NODE hiddenwhenlocked="1" id="153" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="13275" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="151" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="14460" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="150" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="14220" top="6420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input 1" srcnodeid="155" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input 2" srcnodeid="151" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13080" top="7665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8910" top="7935" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="13080" top="7665" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="148" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="14220" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="147" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="13305" top="7770" type="Node" width="1740">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Input 1" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="154" srcpinname="Output">
   </LINK>
   <NODE id="146" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="14220" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input 1" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Input" srcnodeid="146" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Echo4Wrapper.v4p" id="163" nodename="Echo4Wrapper.v4p" systemname="Echo4Wrapper" path="C:\Users\thezer0ist\maxmsp\vvvv\">
   <BOUNDS height="100" left="15360" top="10050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Offset 2" visible="1">
   </PIN>
   <PIN pinname="Offset 3" visible="1">
   </PIN>
   <PIN pinname="Offset 4" visible="1">
   </PIN>
   <PIN pinname="Texture In - LiveStream" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Output Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| showLiveStreamOnly|">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Texture In - LiveStream" srcnodeid="141" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Offset 4" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Offset 3" srcnodeid="147" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Offset 2" srcnodeid="147" srcpinname="Output 1">
   </LINK>
   <NODE hiddenwhenlocked="0" id="160" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="12630" top="9105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Index" srcnodeid="147" srcpinname="Output 1">
   </LINK>
   <NODE hiddenwhenlocked="0" id="158" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="13455" top="9105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Index" srcnodeid="147" srcpinname="Output 2">
   </LINK>
   <NODE hiddenwhenlocked="0" id="157" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="14295" top="9105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Index" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="0" id="162" managers="" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <PIN pinname="Texture In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="12195" top="7725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Frame Count" srcnodeid="153" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Texture In" srcnodeid="141" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input Node" srcnodeid="162" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input Node" srcnodeid="162" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Input Node" srcnodeid="162" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="Echo\Echo4.fx" hiddenwhenlocked="0" id="135" managers="" nodename="Echo8.fx" systemname="Echo4 (EX9.Effect)">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="LiveStream" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level3" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level4" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| Addition|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <BOUNDS height="270" left="11220" top="10755" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS left="11220" top="10755" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Background Image" visible="1">
   </PIN>
   <PIN pinname="Key Image" visible="1">
   </PIN>
   <PIN pinname="thresh" visible="1">
   </PIN>
   <PIN pinname="Texture Transform Key" visible="1">
   </PIN>
   <BOUNDS height="10275" left="8655" top="345" type="Window" width="14385">
   </BOUNDS>
   <PIN pinname="ValueEpsilon" visible="1">
   </PIN>
   <PIN pinname="HueEpsilon" visible="1">
   </PIN>
   <PIN pinname="Delayed Image" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level5" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level6" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level7" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level8" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Delayed Image level4" srcnodeid="157" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Delayed Image level3" srcnodeid="158" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Delayed Image level2" srcnodeid="160" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="135" dstpinname="LiveStream" srcnodeid="141" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Layers" srcnodeid="135" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="139" managers="" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="11595" top="9990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Mesh" srcnodeid="139" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Mesh" srcnodeid="139" srcpinname="Mesh">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Whole Part" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="1935" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="render_a_output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="11700" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="render_a_output">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="171" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Input Value" dstnodeid="141" dstpinname="Source">
   </LINK>
   </PATCH>