<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\grid awesomeness\grid 3d awesomeness 10.v4p" filename="C:\Users\thezer0ist\vvvv\grid awesomeness\grid 3d awesomeness 10.v4p" locked="0" systemname="grid 3d awesomeness 10">
   <BOUNDS height="14670" left="795" top="0" type="Window" width="21450">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="825" top="9420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="825" top="9420" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6165" left="10665" top="2160" type="Window" width="7245">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="960">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.34483,0.48427,0.47152,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="1665" top="6495" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2775" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3240" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="2970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="4060" y="3993">
   </LINKPOINT>
   <LINKPOINT x="3230" y="3913">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="4060" y="3993">
   </LINKPOINT>
   <LINKPOINT x="3380" y="3913">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2385" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.949999999999999">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="20" srcpinname="Transform Out">
   <LINKPOINT x="2435" y="9315">
   </LINKPOINT>
   <LINKPOINT x="1960" y="9300">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="2385" top="8565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Transform In" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7230" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="6390" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="-3.46944695195361E-017">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Pitch" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="825" top="8970" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6675" top="6885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5610" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5610" top="4410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="33" srcpinname="Y Output Value">
   <LINKPOINT x="6350" y="4888">
   </LINKPOINT>
   <LINKPOINT x="6940" y="4803">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="33" srcpinname="Y Output Value">
   <LINKPOINT x="6350" y="4880">
   </LINKPOINT>
   <LINKPOINT x="7090" y="4795">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="1560" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="10860" top="4500" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11250" top="345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11250" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10230" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10230" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.32">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="10455" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11850" top="2775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11850" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="11190" top="3705" type="Node" width="1470">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="49" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="47" srcpinname="Y Output Value">
   <LINKPOINT x="12515" y="3363">
   </LINKPOINT>
   <LINKPOINT x="12010" y="3358">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="47" srcpinname="Y Output Value">
   <LINKPOINT x="12530" y="3363">
   </LINKPOINT>
   <LINKPOINT x="12235" y="3358">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12810" top="2190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.399999999999999">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.04">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="12810" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Go To Position" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13200" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13200" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7.53">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="13965" y="2278">
   </LINKPOINT>
   <LINKPOINT x="13155" y="2403">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4905" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5460" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5460" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="6195" y="2018">
   </LINKPOINT>
   <LINKPOINT x="5280" y="2018">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="4890" top="2910" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="6375" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6585" top="990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6585" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6.45">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="56" srcpinname="Y Output Value">
   <LINKPOINT x="7300" y="1670">
   </LINKPOINT>
   <LINKPOINT x="6755" y="1720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="57" srcpinname="Position Out">
   <LINKPOINT x="6375" y="2663">
   </LINKPOINT>
   <LINKPOINT x="5805" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="54" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="35" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <PIN pinname="Draw Mode" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6150" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12795" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2415" top="735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2415" top="735" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1605" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.49">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12915" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Yaw" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="12900" y="3570">
   </LINKPOINT>
   <LINKPOINT x="12660" y="3570">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2130" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="14" srcpinname="Transform Out">
   <LINKPOINT x="2820" y="5480">
   </LINKPOINT>
   <LINKPOINT x="2130" y="5245">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1830" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.0199999999999999">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="36" srcpinname="Length">
   <LINKPOINT x="2305" y="3753">
   </LINKPOINT>
   <LINKPOINT x="1835" y="3643">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2625" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="36" srcpinname="Angle">
   <LINKPOINT x="2625" y="4250">
   </LINKPOINT>
   <LINKPOINT x="2670" y="4165">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="1830" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.92">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Go To Position" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="6900" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1.16">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8580" top="5040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="8580" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="2.89">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Go To Position" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="TranslateZ" linkstyle="Bezier" srcnodeid="88" srcpinname="Position Out">
   <LINKPOINT x="8535" y="5943">
   </LINKPOINT>
   <LINKPOINT x="7620" y="5878">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Transform" srcnodeid="86" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7755" top="5100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.38">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="7725" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Go To Position" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="91" srcpinname="Position Out">
   <LINKPOINT x="7680" y="5928">
   </LINKPOINT>
   <LINKPOINT x="7395" y="5863">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="98" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <PIN pinname="Draw Mode" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="1380" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Render State" linkstyle="Bezier" srcnodeid="98" srcpinname="Render State Out">
   <LINKPOINT x="1440" y="6263">
   </LINKPOINT>
   <LINKPOINT x="1665" y="6263">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="4335" top="12585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="|mouse x|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2265" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="X2" srcnodeid="101" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="4665" top="12600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2610" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y2" srcnodeid="103" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="1665" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid A|">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="|grid A|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="840" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="|grid A|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="6675" top="7290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="|grid B|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid B|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1275" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|grid B|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="10860" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid C|">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="|grid C|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1740" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|grid C|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="7800" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="113" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="8520" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="X2" srcnodeid="113" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="8865" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Y2" srcnodeid="112" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="114" srcpinname="Angle">
   <LINKPOINT x="8875" y="4933">
   </LINKPOINT>
   <LINKPOINT x="8615" y="4878">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="114" srcpinname="Length">
   <LINKPOINT x="8515" y="4948">
   </LINKPOINT>
   <LINKPOINT x="7805" y="4893">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="12105" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="116" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="12795" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="X2" srcnodeid="116" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="13155" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Y2" srcnodeid="115" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="117" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 2" srcnodeid="117" srcpinname="Angle">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="5325" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6015" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="X2" srcnodeid="119" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6375" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Y2" srcnodeid="118" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7545" top="2940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="2940" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6600" top="2895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6600" top="2895" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="55" srcpinname="Output">
   <LINKPOINT x="4965" y="4070">
   </LINKPOINT>
   <LINKPOINT x="7425" y="4075">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Pitch" linkstyle="Bezier" srcnodeid="55" srcpinname="Output">
   <LINKPOINT x="4605" y="3655">
   </LINKPOINT>
   <LINKPOINT x="3540" y="3470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="80" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="84" srcpinname="Position Out">
   <LINKPOINT x="1835" y="5358">
   </LINKPOINT>
   <LINKPOINT x="2500" y="5383">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="80" dstpinname="TranslateZ" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="28" srcpinname="Transform Out">
   <LINKPOINT x="6450" y="5693">
   </LINKPOINT>
   <LINKPOINT x="6900" y="5693">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" linkstyle="Bezier" srcnodeid="80" srcpinname="Transform Out">
   <LINKPOINT x="2145" y="6263">
   </LINKPOINT>
   <LINKPOINT x="1995" y="6263">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 3" srcnodeid="110" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 2" srcnodeid="108" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 1" srcnodeid="105" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Pitch" linkstyle="Bezier" srcnodeid="51" srcpinname="Position Out">
   <LINKPOINT x="12810" y="3353">
   </LINKPOINT>
   <LINKPOINT x="12405" y="3353">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4920" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="120" srcpinname="Length">
   <LINKPOINT x="6030" y="1453">
   </LINKPOINT>
   <LINKPOINT x="4980" y="1383">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Go To Position" srcnodeid="132" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="51" srcpinname="Acceleration Out">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="51" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Yaw" linkstyle="Bezier" srcnodeid="114" srcpinname="Length">
   <LINKPOINT x="8505" y="4898">
   </LINKPOINT>
   <LINKPOINT x="7440" y="4898">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input Value" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Input Value" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6375" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 1" srcnodeid="120" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Go To Position" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Render State" linkstyle="Bezier" srcnodeid="35" srcpinname="Render State Out">
   <LINKPOINT x="6180" y="6558">
   </LINKPOINT>
   <LINKPOINT x="6705" y="6658">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="810" top="9795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="142" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4560" top="12210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4560" top="12210" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6345" left="16815" top="8055" type="Window" width="7695">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="960">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="144" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6120" top="12615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.659999999999999">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="6120" top="12210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Transform In" srcnodeid="143" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="159" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8085" top="8160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19815" top="4995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8085" top="8160" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="156" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7830" top="8550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="7.72999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Spread Count" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="155" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="7845" top="8970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="156" srcpinname="Output">
   </LINK>
   <NODE id="154" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="7845" top="9405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input 1" srcnodeid="155" srcpinname="Count">
   </LINK>
   <NODE hiddenwhenlocked="1" id="153" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="7845" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="151" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="8655" top="8970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="150" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="8415" top="9405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="155" srcpinname="Count">
   <LINKPOINT x="7905" y="9308">
   </LINKPOINT>
   <LINKPOINT x="8415" y="9308">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input 2" srcnodeid="151" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="148" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="8415" top="10110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="147" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="7920" top="10785" type="Node" width="1740">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="154" srcpinname="Output">
   </LINK>
   <NODE id="146" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="8415" top="9750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input 1" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Input" srcnodeid="146" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="160" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="7275" top="11295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Index" srcnodeid="147" srcpinname="Output 1">
   </LINK>
   <NODE hiddenwhenlocked="0" id="158" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="8100" top="11295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Index" srcnodeid="147" srcpinname="Output 2">
   </LINK>
   <NODE hiddenwhenlocked="0" id="157" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="8940" top="11295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="162" managers="" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <PIN pinname="Texture In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Frame Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="7290" top="10500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Frame Count" srcnodeid="153" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input Node" srcnodeid="162" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input Node" srcnodeid="162" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Input Node" srcnodeid="162" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Echo\Echo4.fx" hiddenwhenlocked="0" id="135" managers="" nodename="Echo8.fx" systemname="Echo4 (EX9.Effect)">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="LiveStream" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level3" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level4" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="(nil)">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <BOUNDS height="270" left="5985" top="11670" type="Node" width="3270">
   </BOUNDS>
   <BOUNDS left="5985" top="11670" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Background Image" visible="1">
   </PIN>
   <PIN pinname="Key Image" visible="1">
   </PIN>
   <PIN pinname="thresh" visible="1">
   </PIN>
   <PIN pinname="Texture Transform Key" visible="1">
   </PIN>
   <BOUNDS height="10275" left="8655" top="345" type="Window" width="14385">
   </BOUNDS>
   <PIN pinname="ValueEpsilon" visible="1">
   </PIN>
   <PIN pinname="HueEpsilon" visible="1">
   </PIN>
   <PIN pinname="Delayed Image" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level5" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level6" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level7" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level8" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Delayed Image level4" srcnodeid="157" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Delayed Image level3" srcnodeid="158" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Delayed Image level2" srcnodeid="160" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="139" managers="" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5970" top="11250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Mesh" srcnodeid="139" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input Value" srcnodeid="142" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input Value" srcnodeid="142" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="176" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="11850" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="176" srcpinname="Transform Out">
   <LINKPOINT x="11850" y="3105">
   </LINKPOINT>
   <LINKPOINT x="11235" y="3105">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="177" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11850" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="TranslateX" srcnodeid="177" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="177" dstpinname="Input" srcnodeid="117" srcpinname="Angle">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5010" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="180" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="4560" top="11265" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Input 2" srcnodeid="135" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="810" top="10200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="render_a_texture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="183" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="5010" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="render_a_texture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="182" dstpinname="Input Value" srcnodeid="141" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Texture" srcnodeid="183" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="184" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="6150" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="render_a_texture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="render_a_texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Texture In" linkstyle="Bezier" srcnodeid="184" srcpinname="Input Value">
   <LINKPOINT x="6170" y="10373">
   </LINKPOINT>
   <LINKPOINT x="7330" y="10328">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="141" dstpinname="Source" srcnodeid="0" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="135" dstpinname="LiveStream" linkstyle="Bezier" srcnodeid="184" srcpinname="Input Value">
   <LINKPOINT x="6155" y="10973">
   </LINKPOINT>
   <LINKPOINT x="6685" y="10928">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="191" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="4560" top="11685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Layer 1" srcnodeid="180" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Layers" srcnodeid="191" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="142" dstpinname="View Transform" srcnodeid="144" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\LinearCross (Spreads).v4p" hiddenwhenlocked="0" id="64" managers="" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="100" left="2010" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="540" top="90" type="Box" width="1950">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3090" left="1020" top="7800" type="Window" width="2955">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="X1" linkstyle="Bezier" srcnodeid="64" srcpinname="X Out">
   <LINKPOINT x="2020" y="2273">
   </LINKPOINT>
   <LINKPOINT x="1580" y="2243">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Y1" linkstyle="Bezier" srcnodeid="64" srcpinname="Y Out">
   <LINKPOINT x="3145" y="2265">
   </LINKPOINT>
   <LINKPOINT x="1910" y="1890">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="64" srcpinname="X Out">
   <LINKPOINT x="3065" y="2860">
   </LINKPOINT>
   <LINKPOINT x="3100" y="1205">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="64" srcpinname="Y Out">
   <LINKPOINT x="3065" y="3250">
   </LINKPOINT>
   <LINKPOINT x="3295" y="3005">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="67" srcpinname="Y Output Value">
   <LINKPOINT x="2865" y="1223">
   </LINKPOINT>
   <LINKPOINT x="3135" y="1223">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="Width" linkstyle="Bezier" srcnodeid="66" srcpinname="Y Output Value">
   <LINKPOINT x="2340" y="1215">
   </LINKPOINT>
   <LINKPOINT x="2055" y="1215">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="120" dstpinname="X1" srcnodeid="64" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Y1" srcnodeid="64" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\LinearCross (Spreads).v4p" id="97" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="270" left="10980" top="765" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Width" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Spread Count" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="97" srcpinname="X Out">
   <LINKPOINT x="11185" y="2573">
   </LINKPOINT>
   <LINKPOINT x="11195" y="2168">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="97" srcpinname="Y Out">
   <LINKPOINT x="11460" y="2055">
   </LINKPOINT>
   <LINKPOINT x="11640" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="117" dstpinname="Y1" linkstyle="Bezier" srcnodeid="97" srcpinname="Y Out">
   <LINKPOINT x="12180" y="1223">
   </LINKPOINT>
   <LINKPOINT x="12435" y="1103">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="117" dstpinname="X1" linkstyle="Bezier" srcnodeid="97" srcpinname="X Out">
   <LINKPOINT x="11085" y="1208">
   </LINKPOINT>
   <LINKPOINT x="12045" y="1088">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\LinearCross (Spreads).v4p" hiddenwhenlocked="0" id="123" managers="" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="100" left="6915" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="5445" top="1170" type="Box" width="1950">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3090" left="1020" top="7800" type="Window" width="2955">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="122" srcpinname="Y Output Value">
   <LINKPOINT x="7920" y="3393">
   </LINKPOINT>
   <LINKPOINT x="8115" y="3358">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="123" dstpinname="Width" linkstyle="Bezier" srcnodeid="121" srcpinname="Y Output Value">
   <LINKPOINT x="7305" y="3365">
   </LINKPOINT>
   <LINKPOINT x="6990" y="3340">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="123" srcpinname="X Out">
   <LINKPOINT x="6965" y="4563">
   </LINKPOINT>
   <LINKPOINT x="6550" y="4333">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="123" srcpinname="Y Out">
   <LINKPOINT x="7725" y="4515">
   </LINKPOINT>
   <LINKPOINT x="6780" y="4440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="114" dstpinname="X1" linkstyle="Bezier" srcnodeid="123" srcpinname="X Out">
   <LINKPOINT x="6975" y="4155">
   </LINKPOINT>
   <LINKPOINT x="7785" y="4155">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="114" dstpinname="Y1" linkstyle="Bezier" srcnodeid="123" srcpinname="Y Out">
   <LINKPOINT x="8010" y="4210">
   </LINKPOINT>
   <LINKPOINT x="8250" y="4130">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input Value" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="268" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="810" top="6000" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="1125" left="810" top="6000" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="36">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="269" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5505" top="6135" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="1125" left="5505" top="6135" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="36">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9870" top="3990" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="1125" left="9870" top="3990" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="36">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Index" srcnodeid="147" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="147" dstpinname="Input 1" srcnodeid="148" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InABox" id="277" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11760" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2415" left="11760" top="6555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quads On|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="282" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="1890" top="12645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="quads_1_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="284" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2250" top="12645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="quads_2_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="285" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2610" top="12645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="quads_3_on">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="287" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="11700" top="5820" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_1_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="288" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="12045" top="5820" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_2_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="289" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="12390" top="5820" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_3_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="291" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7560" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_2_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Enabled" srcnodeid="291" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="292" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2565" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_1_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Enabled" srcnodeid="292" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="305" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="1890" top="11460" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="307" nodename="Keyboard (System Window)" systemname="Keyboard (System Window)">
   <BOUNDS height="100" left="1875" top="10710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="306" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="1875" top="11070" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="123e">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="3 Output" visible="1">
   </PIN>
   <PIN pinname="E Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input" srcnodeid="307" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="305" dstpinname="Input 1" srcnodeid="306" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="305" dstpinname="Input 2" srcnodeid="306" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="305" dstpinname="Input 3" srcnodeid="306" srcpinname="3 Output">
   </LINK>
   <LINK dstnodeid="305" dstpinname="Input 4" srcnodeid="306" srcpinname="E Output">
   </LINK>
   <LINK dstnodeid="180" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="179" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\TapToggle.v4p" hiddenwhenlocked="0" id="310" managers="" nodename="..\..\Users\thezer0ist\vvvv\TapToggle.v4p" systemname="TapToggle" path="C:\Users\thezer0ist\vvvv\">
   <BOUNDS height="100" left="1890" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3600" left="0" top="4545" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7155" top="9135" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Input" srcnodeid="305" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" hiddenwhenlocked="0" id="316" managers="" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="1890" top="12225" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="1800" left="0" top="4560" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Count" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output 2" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="282" dstpinname="Input Value" srcnodeid="316" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="284" dstpinname="Input Value" srcnodeid="316" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="285" dstpinname="Input Value" srcnodeid="316" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9555" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="9555" top="7125" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Echo On|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="334" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2970" top="12645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="echo_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="335" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4560" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="echo_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Input Value" srcnodeid="316" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="180" dstpinname="Switch" srcnodeid="335" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="336" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9930" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="echo_on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="333" dstpinname="Y Input Value" srcnodeid="336" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="316" dstpinname="Input" srcnodeid="310" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10290" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2445" left="10290" top="6540" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|0.40929,0.91992,0.83575,0.99809|,|0.36138,0.68680,0.92755,0.61868|,|0.55768,0.88942,0.72545,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quad Colors|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Render State" linkstyle="Bezier" srcnodeid="46" srcpinname="Render State Out">
   <LINKPOINT x="10515" y="4403">
   </LINKPOINT>
   <LINKPOINT x="10860" y="4343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="" id="345" nodename="Vector (Spreads Split)" systemname="Stallone (Color)">
   <BOUNDS height="100" left="11130" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="346" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="11715" top="6180" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="346" dstpinname="Input 1" srcnodeid="287" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="346" dstpinname="Input 2" srcnodeid="288" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="346" dstpinname="Input 3" srcnodeid="289" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="277" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="346" srcpinname="Output 1">
   <LINKPOINT x="11775" y="6488">
   </LINKPOINT>
   <LINKPOINT x="12495" y="6488">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="348" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="10320" top="9315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="349" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11235" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2430" left="11235" top="6540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.615384615384615,0.628991060025542,1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0.566666666666667,0.943396226415094,0.366666666666667">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="348" dstpinname="Input" srcnodeid="337" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Alpha" srcnodeid="349" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input 1" srcnodeid="348" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="351" nodename="S (Color)" systemname="S (Color)">
   <BOUNDS height="100" left="11130" top="9660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="quads_1_color">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="352" nodename="S (Color)" systemname="S (Color)">
   <BOUNDS height="100" left="11460" top="9660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="quads_2_color">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="353" nodename="S (Color)" systemname="S (Color)">
   <BOUNDS height="100" left="11805" top="9660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="quads_3_color">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="351" dstpinname="Input Value" srcnodeid="345" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="352" dstpinname="Input Value" srcnodeid="345" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Input Value" srcnodeid="345" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="354" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="270" left="2235" top="6195" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_1_color">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Color" srcnodeid="354" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="355" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="270" left="7125" top="6435" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_2_color">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Color" srcnodeid="355" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="357" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="11475" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_3_color">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Color" srcnodeid="357" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="358" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3315" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="36" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Yaw" linkstyle="Bezier" srcnodeid="358" srcpinname="Output">
   <LINKPOINT x="3375" y="4320">
   </LINKPOINT>
   <LINKPOINT x="3765" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="359" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="12645" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2445" left="12645" top="6555" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="3" values="ColorAsAlphaAdd,Blend,Multiply">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="374" nodename="Enum2String (Enumerations)" systemname="Enum2String (Enumerations)">
   <BOUNDS height="100" left="12675" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Enum Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enum Name" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Enum" srcnodeid="359" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="375" nodename="S (String)" systemname="S (String)">
   <BOUNDS height="100" left="12675" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="quads_1_blend">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="376" nodename="S (String)" systemname="S (String)">
   <BOUNDS height="100" left="13020" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="quads_2_blend">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="377" nodename="S (String)" systemname="S (String)">
   <BOUNDS height="100" left="13350" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="quads_3_blend">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="378" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="100" left="12675" top="9675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Input 1" srcnodeid="374" srcpinname="String Value">
   </LINK>
   <LINK dstnodeid="376" dstpinname="Input Value" srcnodeid="378" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="377" dstpinname="Input Value" srcnodeid="378" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="375" dstpinname="Input Value" srcnodeid="378" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="381" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="990" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_1_blend">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="382" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="5460" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_2_blend">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="383" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="10095" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="quads_3_blend">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="290" managers="" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="11820" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" pintype="Input" slicecount="1" visible="1" values="quads_3_on">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Enabled" srcnodeid="290" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="385" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="990" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Valid Input" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="385" dstpinname="String Value" srcnodeid="381" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Draw Mode" linkstyle="Bezier" srcnodeid="385" srcpinname="Enum">
   <LINKPOINT x="980" y="5688">
   </LINKPOINT>
   <LINKPOINT x="1960" y="5653">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="386" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="5460" top="5610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Valid Input" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="String Value" srcnodeid="382" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Draw Mode" linkstyle="Bezier" srcnodeid="386" srcpinname="Enum">
   <LINKPOINT x="5520" y="5970">
   </LINKPOINT>
   <LINKPOINT x="6660" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="10095" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="String Value" srcnodeid="383" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Draw Mode" linkstyle="Bezier" srcnodeid="387" srcpinname="Enum">
   <LINKPOINT x="10155" y="3848">
   </LINKPOINT>
   <LINKPOINT x="10965" y="3848">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="11910" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Output Enum" dstnodeid="388" dstpinname="Draw Mode">
   </LINK>
   </PATCH>