<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\maxmsp\vvvv\grid 3d awesomeness 3.v4p" filename="C:\Users\thezer0ist\maxmsp\vvvv\grid 3d awesomeness 3.v4p" locked="0" systemname="grid 3d awesomeness 3">
   <BOUNDS height="13755" left="5175" top="255" type="Window" width="17565">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="495" top="11610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="495" top="11610" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6165" left="0" top="0" type="Window" width="7245">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="840" top="9150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.36138,0.68302,0.76549,0.61868|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2850" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3240" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="3840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="4085" y="4938">
   </LINKPOINT>
   <LINKPOINT x="3280" y="4933">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="4085" y="4938">
   </LINKPOINT>
   <LINKPOINT x="3430" y="4933">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2115" top="11655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.949999999999999">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View Transform" linkstyle="PolyLine" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="2115" top="11250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Transform In" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5745" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4905" top="7695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="-3.46944695195361E-017">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Pitch" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="495" top="11220" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4725" top="10485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4125" top="7050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4125" top="7050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="ScaleX" srcnodeid="33" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="4865" y="7528">
   </LINKPOINT>
   <LINKPOINT x="5455" y="7443">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="ScaleY" srcnodeid="33" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="4865" y="7520">
   </LINKPOINT>
   <LINKPOINT x="5605" y="7435">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="1410" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="13050" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13470" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13470" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12450" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12450" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.32">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="12660" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="Multiply">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Render State" srcnodeid="46" srcpinname="Render State Out" linkstyle="Bezier">
   <LINKPOINT x="12720" y="4920">
   </LINKPOINT>
   <LINKPOINT x="13050" y="4920">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13935" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13935" top="3210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="13275" top="4140" type="Node" width="1470">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="49" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="ScaleX" srcnodeid="47" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="14600" y="3798">
   </LINKPOINT>
   <LINKPOINT x="14095" y="3793">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="ScaleY" srcnodeid="47" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="14615" y="3798">
   </LINKPOINT>
   <LINKPOINT x="14320" y="3793">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="14895" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.399999999999999">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.04">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="14895" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Go To Position" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15855" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15855" top="2625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7.53">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="FilterTime" srcnodeid="52" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="16430" y="3013">
   </LINKPOINT>
   <LINKPOINT x="15430" y="2988">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="5355" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5910" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="1800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="FilterTime" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="5340" top="3210" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="6825" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7770" top="1875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="1875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6.45">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="FilterTime" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="57" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="54" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="35" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <PIN pinname="Draw Mode" pintype="Input" slicecount="1" visible="1" values="Blend">
   </PIN>
   <BOUNDS height="100" left="4125" top="9690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Render State" srcnodeid="35" srcpinname="Render State Out" linkstyle="Bezier">
   <LINKPOINT x="4180" y="10158">
   </LINKPOINT>
   <LINKPOINT x="4730" y="10258">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="14880" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="LinearCross (Spreads).v4p" hiddenwhenlocked="0" id="64" managers="" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="100" left="1785" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="315" top="0" type="Box" width="1950">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3090" left="1020" top="7800" type="Window" width="2955">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="X1" srcnodeid="64" srcpinname="X Out" linkstyle="Bezier">
   <LINKPOINT x="2010" y="3700">
   </LINKPOINT>
   <LINKPOINT x="1215" y="3290">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Y1" srcnodeid="64" srcpinname="Y Out" linkstyle="Bezier">
   <LINKPOINT x="3135" y="3700">
   </LINKPOINT>
   <LINKPOINT x="1590" y="3290">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateX" srcnodeid="64" srcpinname="X Out" linkstyle="Bezier">
   <LINKPOINT x="2370" y="4545">
   </LINKPOINT>
   <LINKPOINT x="3075" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateY" srcnodeid="64" srcpinname="Y Out" linkstyle="Bezier">
   <LINKPOINT x="2940" y="4230">
   </LINKPOINT>
   <LINKPOINT x="3195" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2190" top="1665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="1665" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1380" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="1650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Spread Count" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Width" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4020" top="5355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.73">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="36" srcpinname="Angle" linkstyle="Bezier">
   <LINKPOINT x="2645" y="4970">
   </LINKPOINT>
   <LINKPOINT x="3895" y="4945">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="15000" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Yaw" srcnodeid="77" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="14985" y="4005">
   </LINKPOINT>
   <LINKPOINT x="14745" y="4005">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2070" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.16">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.03">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="2850" y="6810">
   </LINKPOINT>
   <LINKPOINT x="2115" y="6810">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1605" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.0199999999999999">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input 1" srcnodeid="36" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2670" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="36" srcpinname="Angle">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="1605" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.92">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Go To Position" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4920" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="-1" values="1.16" pintype="Input">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="-1" values="1" pintype="Input">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="-1" values="-3.46944695195361E-018" pintype="Input">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6465" top="8085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="6465" top="8565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="2.89">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Go To Position" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="TranslateZ" srcnodeid="88" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Transform" srcnodeid="86" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5640" top="8145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.38">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="5610" top="8505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Go To Position" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="TranslateY" srcnodeid="91" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="LinearCross (Spreads).v4p" id="97" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="270" left="13200" top="840" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Width" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Spread Count" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="97" srcpinname="X Out">
   <LINKPOINT x="13360" y="2768">
   </LINKPOINT>
   <LINKPOINT x="13325" y="2483">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="97" srcpinname="Y Out">
   <LINKPOINT x="13635" y="2250">
   </LINKPOINT>
   <LINKPOINT x="13770" y="2625">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="98" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <PIN pinname="Draw Mode" pintype="Input" slicecount="1" visible="1" values="Blend">
   </PIN>
   <BOUNDS height="100" left="1395" top="7590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Render State" srcnodeid="98" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="41" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="0" values="|0.55768,0.88942,0.72545,1.00000|">
   </PIN>
   <BOUNDS height="300" left="13530" top="4560" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="100" left="13530" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="RGBASlider">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Color" srcnodeid="41" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="22" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS height="285" left="6360" top="9045" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.36138,0.68302,0.76549,0.61868|">
   </PIN>
   <BOUNDS height="100" left="6360" top="9045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Color">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Color" srcnodeid="22" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="495" top="12150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="|mouse x|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2115" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input Value" srcnodeid="0" srcpinname="X">
   </LINK>
   <LINK dstnodeid="36" dstpinname="X2" srcnodeid="101" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="825" top="12165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input Value" srcnodeid="0" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2460" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y2" srcnodeid="103" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="870" top="9720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid A|">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="|grid A|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="510" top="10770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="4710" top="10980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="|grid B|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid B|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="990" top="10350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|grid B|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="12510" top="5910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grid C|">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="|grid C|">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1425" top="10755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|grid C|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="111" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS height="285" left="2010" top="8175" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.36138,0.68302,0.76549,0.99809|">
   </PIN>
   <BOUNDS height="100" left="2010" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Color">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Color" srcnodeid="111" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Yaw" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="6645" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="113" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7365" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="X2" srcnodeid="113" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7710" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Y2" srcnodeid="112" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="114" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input 1" srcnodeid="114" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="14190" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="116" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="14880" top="1230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="X2" srcnodeid="116" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="15240" top="1230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Y2" srcnodeid="115" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="117" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 2" srcnodeid="117" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Y1" linkstyle="Bezier" srcnodeid="97" srcpinname="Y Out">
   <LINKPOINT x="14355" y="1418">
   </LINKPOINT>
   <LINKPOINT x="14565" y="1418">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="117" dstpinname="X1" linkstyle="Bezier" srcnodeid="97" srcpinname="X Out">
   <LINKPOINT x="13260" y="1403">
   </LINKPOINT>
   <LINKPOINT x="14175" y="1403">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="5775" top="1095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6465" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="X2" srcnodeid="119" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6825" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="|mouse y|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Y2" srcnodeid="118" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="120" dstpinname="X1" srcnodeid="64" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Y1" srcnodeid="64" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" filename="LinearCross (Spreads).v4p" hiddenwhenlocked="0" id="123" managers="" nodename="LinearCross (Spreads)" systemname="LinearCross (Spreads)">
   <BOUNDS height="100" left="6000" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="4530" top="2835" type="Box" width="1950">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3090" left="1020" top="7800" type="Window" width="2955">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6405" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6405" top="4500" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5595" top="4485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="4485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Spread Count" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Width" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateX" srcnodeid="123" srcpinname="X Out" linkstyle="Bezier">
   <LINKPOINT x="5860" y="6553">
   </LINKPOINT>
   <LINKPOINT x="5255" y="6648">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateY" srcnodeid="123" srcpinname="Y Out" linkstyle="Bezier">
   <LINKPOINT x="6955" y="6545">
   </LINKPOINT>
   <LINKPOINT x="5450" y="6640">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="114" dstpinname="X1" srcnodeid="123" srcpinname="X Out" linkstyle="Bezier">
   <LINKPOINT x="5905" y="6035">
   </LINKPOINT>
   <LINKPOINT x="6785" y="6130">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="114" dstpinname="Y1" srcnodeid="123" srcpinname="Y Out" linkstyle="Bezier">
   <LINKPOINT x="7015" y="6050">
   </LINKPOINT>
   <LINKPOINT x="7175" y="6145">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="55" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="5265" y="6015">
   </LINKPOINT>
   <LINKPOINT x="6000" y="5235">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Pitch" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="12495" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11850" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="11850" top="4740" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Switch" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input Value" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 2" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6480" top="9540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="6480" top="9540" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1785" top="8895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="1785" top="8895" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="TranslateY" srcnodeid="84" srcpinname="Position Out" linkstyle="Bezier">
   <LINKPOINT x="1665" y="7208">
   </LINKPOINT>
   <LINKPOINT x="2385" y="7208">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="80" dstpinname="TranslateZ" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Transform In" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="80" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 3" srcnodeid="110" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 2" srcnodeid="108" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 1" srcnodeid="105" srcpinname="Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Position Out" dstnodeid="49" dstpinname="Pitch" linkstyle="Bezier">
   <LINKPOINT x="14895" y="3788">
   </LINKPOINT>
   <LINKPOINT x="14490" y="3788">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="5370" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Length" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="54" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Acceleration Out" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Position Out" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Length" dstnodeid="28" dstpinname="Yaw" linkstyle="Bezier">
   <LINKPOINT x="7350" y="7313">
   </LINKPOINT>
   <LINKPOINT x="5955" y="7313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="104" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="7110" y="10328">
   </LINKPOINT>
   <LINKPOINT x="5325" y="10328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="107" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="6825" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Angle" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="57" dstpinname="Go To Position">
   </LINK>
   </PATCH>