<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\_patch_xml\xmltest_b.v4p" systemname="xmltest_b" filename="C:\Users\thezer0ist\vvvv\_patch_xml\xmltest_b.v4p">
   <BOUNDS type="Window" left="6810" top="4740" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1125" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2130" top="1410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="3135" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3750" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Spread Count" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4320" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4320" top="2415" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="2295" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="4" srcpinname="Color Output">
   </LINK>
   </PATCH>