<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\effects\PhotoshopBlend help.v4p" filename="C:\Users\thezer0ist\vvvv\effects\PhotoshopBlend (EX9.Effects) help.v4p" systemname="PhotoshopBlend (EX9.Effects) help" locked="1">
   <BOUNDS height="6735" left="4065" top="795" type="Window" width="14535">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="4215" top="630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2550" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2940" left="2550" top="1335" type="Box" width="3810">
   </BOUNDS>
   <BOUNDS height="5010" left="13770" top="5160" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Quad (DX9)" systemname="Quad (DX9)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2655" top="855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" visible="-1" pintype="Input" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" visible="-1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5310" top="690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.97">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="3" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="4215" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Base.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filename" srcnodeid="5" srcpinname="Output String" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="7605" top="690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="10260" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2940" left="10260" top="1395" type="Box" width="3810">
   </BOUNDS>
   <BOUNDS height="5010" left="13770" top="5160" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Quad (DX9)" systemname="Quad (DX9)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="9150" top="900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" visible="-1" pintype="Input" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" visible="-1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="10" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="7665" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Blend.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Filename" srcnodeid="8" srcpinname="Output String" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)" hiddenwhenlocked="0">
   <BOUNDS height="100" left="240" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4140" left="240" top="1215" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TBlendAverage|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6405" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2940" left="6405" top="1350" type="Box" width="3810">
   </BOUNDS>
   <BOUNDS height="9090" left="2250" top="2715" type="Window" width="12615">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5565" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3315" top="4455" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="435" left="3315" top="4455" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Base">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="4560" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="450" left="11175" top="4560" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Blend">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7395" top="4710" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="525" left="7395" top="4710" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="PhotoshopBlend.fx" id="0" nodename="PhotoshopBlend (EX9.Effect)" systemname="PhotoshopBlend (EX9.Effect)" hiddenwhenlocked="0">
   <BOUNDS height="100" left="5115" top="300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="base Texture" visible="1">
   </PIN>
   <PIN pinname="Blend Texture" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture 2" visible="1">
   </PIN>
   <PIN pinname="Texture 1" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="base Texture" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Blend Texture" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Technique" srcnodeid="13" srcpinname="Output Enum" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="0" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="17" srcpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="14" dstpinname="View Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3165" top="90" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="270" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="135" width="780" height="750">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Swap">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Switch (Node Input)" systemname="Switch (Node Input)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="9585" top="195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="23" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="23" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="26" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="26" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="10" dstpinname="Texture" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="0" dstpinname="Texture 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="3" dstpinname="Texture" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="0" dstpinname="Texture 1" hiddenwhenlocked="1">
   </LINK>
   </PATCH>