<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\maxmsp\vvvv\Echo4Wrapper.v4p" filename="C:\Users\thezer0ist\maxmsp\vvvv\Echo4Wrapper.v4p" systemname="Echo4Wrapper">
   <BOUNDS height="6000" left="3135" top="4005" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2280" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2280" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In - LiveStream|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Echo\Echo4.fx" id="2" nodename="Echo8.fx" systemname="Echo4 (EX9.Effect)">
   <BOUNDS height="270" left="900" top="3945" type="Node" width="3735">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="900" top="3945" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="LiveStream" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Image" visible="1">
   </PIN>
   <PIN pinname="Key Image" visible="1">
   </PIN>
   <PIN pinname="thresh" visible="1">
   </PIN>
   <PIN pinname="Texture Transform Key" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <BOUNDS height="10275" left="8655" top="345" type="Window" width="14385">
   </BOUNDS>
   <PIN pinname="ValueEpsilon" visible="1">
   </PIN>
   <PIN pinname="HueEpsilon" visible="1">
   </PIN>
   <PIN pinname="Delayed Image" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level2" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level3" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level4" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level5" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level6" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level7" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level8" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="100" left="2730" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Texture In" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="2" dstpinname="LiveStream" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4485" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset 2|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="5595" top="780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5415" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset 3|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6285" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset 4|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 3" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Frame Count" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4020" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4815" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="5625" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input Node" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Index" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Index" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Index" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="285" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="1770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="15" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1305" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1305" top="1185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7305" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="7305" top="630" type="Box" width="1920">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Technique" srcnodeid="17" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="360" top="4455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="4455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Delayed Image level2" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Delayed Image level3" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Delayed Image level4" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3990" top="4320" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="4320" width="3825" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BROKEN!!!!!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   </PATCH>