<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\maxmsp\vvvv\grid awesomeness.v4p" bgcolor="14803425" filename="C:\Users\thezer0ist\maxmsp\vvvv\grid awesomeness.v4p" systemname="grid awesomeness">
   <BOUNDS height="10560" left="585" top="990" type="Window" width="9915">
   </BOUNDS>
   <NODE componentmode="InABox" id="22" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="3870" top="6195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3285" left="3870" top="6195" type="Box" width="4635">
   </BOUNDS>
   <BOUNDS height="8145" left="285" top="6885" type="Window" width="7830">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" pintype="Input" values="400">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="300">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Pillow (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1815" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="270" left="4875" top="1455" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4050" top="4395" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="18" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1950" top="705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2505" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14445" top="3870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2505" top="240" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="1965" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1860" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1860" top="240" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.68">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="0" left="570" top="8415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4275" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2175" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   <LINKPOINT x="2407" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="X In" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y In" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X1" srcnodeid="16" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="16" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y1" srcnodeid="16" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="16" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Width" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1290" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1290" top="7290" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mouse x|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="22" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1980" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="7290" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mouse y|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Y">
   </LINK>
   <NODE id="8" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="660" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="630" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="7335" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="2340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Destination Maximum" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Pillow (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4350" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6780" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE id="4" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="6345" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6945" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="7335" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="1155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Destination Maximum" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   <LINKPOINT x="6765" y="2632">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6120" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6120" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Destination Minimum" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="7020" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5130" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5130" top="2985" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.50582,0.75786,0.37430,0.94280|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layer 2" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layer 1" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Color" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="975" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="975" top="3465" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="345" top="4395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="4395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|dist spread|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Length">
   <LINKPOINT x="270" y="8775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X2" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3030" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="3030" top="3330" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.45490,0.56425,0.63965,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Color" srcnodeid="28" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7575" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7575" top="2235" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.81695,0.76359,0.40345,0.34891|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Pillow (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6975" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Color" srcnodeid="29" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="2970" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Render State" srcnodeid="36" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Render State" srcnodeid="36" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layer 3" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7815" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7815" top="2745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8715" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="8715" top="2715" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="6300" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Render State" srcnodeid="43" srcpinname="Render State Out">
   </LINK>
   <NODE id="44" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="0" left="1875" top="8400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Subtract (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2745" top="7740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y2" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="X1" srcnodeid="16" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y1" srcnodeid="16" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="44" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="44" dstpinname="X2" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="8325" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Pause" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Period" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="VVVV (VVVV)" nodename="VVVV (VVVV)" componentmode="Hidden" id="-12">
   <BOUNDS type="Node" left="8010" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Show in Tray" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show in TaskBar" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="4410" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="5355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Actual Backbuffer Width|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Actual Backbuffer Width" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="6030" top="4965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="4965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Actual Backbuffer Height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Actual Backbuffer Height" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Aspect Width">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="69" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="8115" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="9285" top="2070" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="8115" top="1575" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="8430" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="1" dstpinname="Z">
   </LINK>
   </PATCH>