<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud2\_lc2.main.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud2\_lc2.main.v4p" systemname="_lc2.main">
   <BOUNDS height="3750" left="510" top="390" type="Window" width="4065">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="lc2.renderer.v4p" id="0" nodename="lc2.renderer.v4p" systemname="lc2.renderer" path="C:\Users\thezer0ist\vvvv\lcloud2\">
   <BOUNDS height="270" left="135" top="2055" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="4095" left="8520" top="6825" type="Window" width="2895">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Grid" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lc2.midi.v4p" id="1" nodename="lc2.midi.v4p" systemname="lc2.midi" path="C:\Users\thezer0ist\vvvv\lcloud2\">
   <BOUNDS height="100" left="1545" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8715" left="3120" top="3255" type="Window" width="6480">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lc2.config.v4p" id="2" nodename="lc2.config.v4p" systemname="lc2.config" path="C:\Users\thezer0ist\vvvv\lcloud2\">
   <BOUNDS height="100" left="1545" top="1140" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1545" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1545" top="225" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|In From MIDI Yoke:  1|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Midi Input Port" srcnodeid="3" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="255" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="255" top="480" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="570" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="570" top="1215" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Grid" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" filename="lc2.lines.v4p" id="6" nodename="lc2.lines.v4p" systemname="lc2.lines" path="C:\Users\thezer0ist\vvvv\lcloud2\" debug="0">
   <BOUNDS height="100" left="1200" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11775" left="9720" top="1320" type="Window" width="10605">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="lc2.seeder.v4p" id="10" nodename="lc2.seeder.v4p" systemname="lc2.seeder" path="C:\Users\thezer0ist\vvvv\lcloud2\">
   <BOUNDS height="100" left="1890" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5055" left="13635" top="735" type="Window" width="4605">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2625" top="1890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2625" top="1890" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="seed">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Enabled" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1725" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="2085" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Period" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   </PATCH>