<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud2\lc2.gaussmod.ctl.r.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud2\lc2.gaussmod.ctl.v4p" systemname="lc2.gaussmod.ctl">
   <BOUNDS height="3945" left="6960" top="10680" type="Window" width="6600">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="0" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="840" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="840" top="1770" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2085" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="2085" top="150" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Prefix">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="lc2.ln.trans">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="840" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="Dot">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Receive String" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2145" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="2235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Deviation">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3195" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3195" top="2235" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4065" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="4065" top="2235" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="840" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="840" top="2235" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5250" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="2235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="17" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2145" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2145" top="1770" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2145" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="Dot">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="dev">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Receive String" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="20" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3195" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3195" top="1770" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3195" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="Dot">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="filt">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Receive String" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="24" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4065" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4065" top="1770" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="4065" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="Dot">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="def">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Receive String" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="26" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5250" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5250" top="1770" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="5250" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="Dot">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="scale">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Receive String" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="29" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1500" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1500" top="1770" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1500" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="Dot">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="frozen">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Receive String" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1500" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1500" top="2235" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frozen">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   </PATCH>