<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud2\lc2.config.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud2\lc2.config.v4p" systemname="lc2.config">
   <BOUNDS height="6540" left="9360" top="5235" type="Window" width="3975">
   </BOUNDS>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="16" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Reader (File)" systemname="Reader (File)">
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS height="100" left="555" top="3585" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="15" managers="" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="765" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" pintype="Input" slicecount="1" visible="1" values="lc2.config.xml">
   </PIN>
   <BOUNDS height="1800" left="210" top="60" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Read" linkstyle="PolyLine" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="1785" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1455" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1455" top="2670" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 3" srcnodeid="12" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <PIN pinname="Bang" visible="1">
   </PIN>
   <BOUNDS height="100" left="2175" top="3270" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="PolyLine" srcnodeid="11" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\SystemNodes.dll" id="11" nodename="Watcher (File)" systemname="Watcher (File)">
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <BOUNDS height="100" left="2070" top="2190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Event Type" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Count (String)" systemname="Count (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS height="100" left="2070" top="2580" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" linkstyle="PolyLine" srcnodeid="10" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="2070" top="2955" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="9" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Operand 1" linkstyle="PolyLine" srcnodeid="8" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS height="100" left="2070" top="1320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ID in ParentPatch" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Subtract (String)" systemname="Subtract (String)">
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="2070" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Occurence Mode" pintype="Input" slicecount="1" visible="-1" values="Last">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="PolyLine" srcnodeid="8" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Separate (String)" systemname="Separate (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1200" top="1590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Path" linkstyle="PolyLine" srcnodeid="7" srcpinname="Result">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" linkstyle="PolyLine" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="CDR (String)" systemname="CDR (String)">
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Remainder">
   </PIN>
   <PIN pinname="Last Slice">
   </PIN>
   <BOUNDS height="270" left="1185" top="1950" type="Node" width="525">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="PolyLine" srcnodeid="5" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="645" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Operand 2" linkstyle="PolyLine" srcnodeid="5" srcpinname="Last Slice">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Filter" linkstyle="PolyLine" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="1170" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="1170" top="750" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lc2.config.dat">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE id="2" nodename="Add (String)" systemname="Add (String)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="765" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="570" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="3060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Path|">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Filename" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="0" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1095" top="270" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="390" left="1095" top="270" type="Box" width="1800">
   </BOUNDS>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|# file loading|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="540" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1185" left="540" top="4410" type="Box" width="2535">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Config XML|">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input String" srcnodeid="16" srcpinname="Content">
   </LINK>
   </PATCH>