<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.lfo1.v4p" bgcolor="16574688" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.lfo1.v4p" locked="0" systemname="qwhirl.lfo1">
   <BOUNDS height="9480" left="10830" top="2910" type="Window" width="13395">
   </BOUNDS>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="60" top="1020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="60" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="870" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="1980" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="555" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="540" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="75" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="495" left="60" top="75" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="LFO1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Consolas">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="60" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="60" top="540" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="60" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="60" top="1980" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fixed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="870" top="1020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="1020" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="X Output Value" visible="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="60" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="60" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="870" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.lfo.core.v4p" hiddenwhenlocked="1" id="12" nodename="qwhirl.lfo.core.v4p" systemname="qwhirl.lfo.core" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="3570" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Fixed" visible="1">
   </PIN>
   <BOUNDS height="6120" left="3225" top="4425" type="Window" width="10110">
   </BOUNDS>
   <PIN pinname="LFO Name" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Active" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Period" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Phase" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Min" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Max" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Fixed" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Shape" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="LFO (Animation)" systemname="WaveShaper (Value)">
   <PIN pinname="Shape" visible="1">
   </PIN>
   <BOUNDS height="100" left="7050" top="3660" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="27" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="2220" top="975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="26" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="2220" top="195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw.panel.bg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2565" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="2565" top="180" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.87657,0.90928,0.98770,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Default" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="24" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="2220" top="630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Found">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Background Kalle" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="28" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3570" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="255" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="2505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LFO Name|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="qw.lfo1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="LFO Name" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2865" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values=".out">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Send String" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="31" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5250" top="540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw.lfo1.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Shape" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   </PATCH>