<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.main.v4p" bgcolor="15000804" filename="C:\Users\thezer0ist\vvvv\grid awesomeness\quadAwesome.v4p" locked="0" systemname="quadAwesome">
   <BOUNDS height="13575" left="420" top="1320" type="Window" width="16005">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1290" top="8565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1290" top="8565" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7470" left="14580" top="7200" type="Window" width="9930">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="900">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="600">
   </PIN>
   <PIN pinname="Projection Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1785" top="3540" type="Node" width="10035">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1290" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Source" srcnodeid="0" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1905" top="8100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="1905" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1425" top="7140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="7140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="FOV" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="375" top="6960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="375" top="6960" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.45711,0.64017,0.49498,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Background Color" srcnodeid="6" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.quad1.v4p" id="8" nodename="qwhirl.quad1.v4p" systemname="qwhirl.quad1" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="2070" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="3375" left="1380" top="510" type="Box" width="4020">
   </BOUNDS>
   <BOUNDS height="12255" left="5475" top="570" type="Window" width="12525">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="8" srcpinname="Layer">
   <LINKPOINT x="1110" y="3805">
   </LINKPOINT>
   <LINKPOINT x="2115" y="3455">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.quad2.v4p" id="13" nodename="qwhirl.quad2.v4p" systemname="qwhirl.quad2" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="4695" top="1020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11955" left="3960" top="1815" type="Window" width="9015">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="3720" left="1710" top="0" type="Box" width="3315">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="13" srcpinname="Layer">
   <LINKPOINT x="4865" y="2395">
   </LINKPOINT>
   <LINKPOINT x="5005" y="2435">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.quad3.v4p" id="15" nodename="qwhirl.quad3.v4p" systemname="qwhirl.quad3" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="8085" top="1890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12930" left="2340" top="1605" type="Window" width="13560">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="3255" left="3165" top="75" type="Box" width="3915">
   </BOUNDS>
   <PIN pinname="Layer - Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="15" srcpinname="Layer - Layer 3">
   <LINKPOINT x="8115" y="2850">
   </LINKPOINT>
   <LINKPOINT x="8445" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" filename="qwhirl.echo.v4p" id="19" nodename="qwhirl.echo.v4p" systemname="qwhirl.echo" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="8535" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="1995" left="4170" top="4035" type="Box" width="3900">
   </BOUNDS>
   <PIN pinname="Max Frames" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5.98525790311396">
   </PIN>
   <BOUNDS height="12300" left="5640" top="1890" type="Window" width="13905">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Texture In" srcnodeid="2" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="435" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="435" top="3555" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.87657,0.90928,0.98770,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|panel bg|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="24" nodename="S (Color)" systemname="S (Color)">
   <BOUNDS height="270" left="510" top="3675" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="qw.panel.bg">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input Value" hiddenwhenlocked="0" srcnodeid="23" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InAWindow" id="26" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="3015" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="3015" top="11415" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6615" left="14490" top="0" type="Window" width="9105">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="900">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="600">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|QW MAIN|">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="qwhirl.blur.v4p" id="28" nodename="qwhirl.blur.v4p" systemname="qwhirl.blur" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="8160" top="11445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2160" left="3960" top="6300" type="Box" width="2130">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="9300" left="9165" top="1095" type="Window" width="7605">
   </BOUNDS>
   <PIN pinname="BlurAmount" pintype="Input" slicecount="1" visible="-1" values="0.000594022289766972">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" pintype="Input" slicecount="1" visible="-1" values="One">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="qwhirl.lfo1.v4p" id="31" nodename="qwhirl.lfo1.v4p" systemname="qwhirl.lfo1" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="14130" top="9645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3165" left="8610" top="3975" type="Box" width="1965">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="9480" left="10830" top="2910" type="Window" width="13395">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.quad4.v4p" id="49" nodename="qwhirl.quad4.v4p" systemname="qwhirl.quad4" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="10815" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12120" left="1545" top="1680" type="Window" width="14715">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="3510" left="105" top="15" type="Box" width="3570">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 4" linkstyle="Bezier" srcnodeid="49" srcpinname="Layer">
   <LINKPOINT x="10875" y="2933">
   </LINKPOINT>
   <LINKPOINT x="11760" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Texture" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="480" top="11235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer In" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="195" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1200" left="195" top="495" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render On|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="101" nodename="S (Color Advanced)" systemname="S (Color Advanced)">
   <BOUNDS height="100" left="495" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw.panel.bg">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input" srcnodeid="23" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.master.v4p" id="102" nodename="qwhirl.cmd.master.v4p" systemname="qwhirl.cmd.master" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="255" top="9495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10605" left="7830" top="510" type="Window" width="12930">
   </BOUNDS>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.hud.v4p" id="103" nodename="qwhirl.cmd.hud.v4p" systemname="qwhirl.cmd.hud" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="255" top="9960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7305" left="4590" top="375" type="Window" width="6735">
   </BOUNDS>
   <PIN pinname="HUD Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Layer 2" srcnodeid="103" srcpinname="HUD Layer">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Display" srcnodeid="102" srcpinname="Display">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="1875" top="10335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1875" top="10335" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6540" left="15795" top="1380" type="Window" width="9090">
   </BOUNDS>
   <PIN pinname="Log Messages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   <PIN pinname="Foreground Color" pintype="Input" slicecount="1" visible="-1" values="|0.99810,0.99810,0.99810,0.93899|">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,0.00381|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show TimeStamp" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layers" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="String Output" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="GDITexture (EX9.Texture)" systemname="GDITexture (EX9.Texture)">
   <BOUNDS height="100" left="1845" top="10680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1080" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Texture" srcnodeid="106" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Layer 3" srcnodeid="107" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="1215" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Render State" srcnodeid="111" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="112" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="4710" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw.render.bufheight">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="113" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="4290" top="11820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw.render.bufwidth">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="26" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Input" srcnodeid="26" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="114" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1845" top="9975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw.render.bufwidth">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="115" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2235" top="9945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw.render.bufheight">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Backbuffer Width" srcnodeid="114" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Backbuffer Height" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Source" srcnodeid="104" srcpinname="GDI Out">
   </LINK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="450" top="4725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="450" top="4725" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="125" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1245" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw.mouse.btn">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Y Input Value" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.topology.v4p" id="126" nodename="qwhirl.topology.v4p" systemname="qwhirl.topology" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="13365" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Topology" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="13275" top="3120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13275" top="3120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="QEB">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Topology" srcnodeid="128" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.input.v4p" id="129" nodename="qwhirl.input.v4p" systemname="qwhirl.input" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="2430" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4005" left="5835" top="0" type="Window" width="6780">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Mod Min" slicecount="1" visible="1" values="0.172413793103448">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="qwhirl.lfo2.v4p" id="130" nodename="qwhirl.lfo2.v4p" systemname="qwhirl.lfo2" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="39735" top="26775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11175" left="9345" top="3210" type="Window" width="14895">
   </BOUNDS>
   <BOUNDS height="3240" left="10725" top="3960" type="Box" width="1830">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" filename="qwhirl.invert.v4p" id="132" nodename="qwhirl.invert.v4p" systemname="qwhirl.invert" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="8145" top="16215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7905" left="13605" top="2130" type="Window" width="6960">
   </BOUNDS>
   <BOUNDS height="1005" left="6210" top="6210" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Layer In" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" filename="qwhirl.levels.v4p" id="139" nodename="qwhirl.levels.v4p" systemname="qwhirl.levels" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="14430" top="16530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1740" left="6210" top="7395" type="Box" width="2955">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="RGB Levels" pintype="Input" slicecount="3" visible="-1" values="1,0.52,1">
   </PIN>
   <BOUNDS type="Window" left="10035" top="2475" width="9000" height="8610">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Layer In" srcnodeid="132" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Layer 1" srcnodeid="139" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="140" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="9900" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="-1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="-1" values="15">
   </PIN>
   <PIN pinname="Cycles U" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Cycles V" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="141" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="3060" top="10995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Layer 1" srcnodeid="69" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="141" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="142" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="9615" top="9510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9330" top="8865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9330" top="8865" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Switch" srcnodeid="143" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Layer 2" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Input 2" srcnodeid="140" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="151" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="10110" top="8040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw.mouse.pos">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="X" srcnodeid="26" srcpinname="X">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Y" srcnodeid="26" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="159" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="10110" top="8415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="XY" srcnodeid="151" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="160" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="9960" top="8850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Transform" srcnodeid="160" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="160" dstpinname="TranslateX" srcnodeid="159" srcpinname="X">
   </LINK>
   <LINK dstnodeid="160" dstpinname="TranslateY" srcnodeid="159" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="161" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10845" top="8355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10845" top="8355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="ScaleX" srcnodeid="161" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="ScaleY" srcnodeid="161" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="166" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4305" top="10980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="View Transform" srcnodeid="166" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="167" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="8820" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.10001">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="2220" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1785" top="5910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1785" top="5910" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch - Switch|">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Switch" srcnodeid="170" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="171" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="2955" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="171" dstpinname="Switch" srcnodeid="170" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="168" dstpinname="Input 2" srcnodeid="167" srcpinname="View">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="168" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Input 2" srcnodeid="167" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection Transform" srcnodeid="171" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="172" nodename="Scale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2835" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Input 1" srcnodeid="172" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Input 1" srcnodeid="172" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="173" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8040" top="9855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8040" top="9855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Yaw|">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Initial Yaw" srcnodeid="173" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8985" top="9840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8985" top="9840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Yaw|">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Initial Pitch" srcnodeid="174" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="175" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10035" top="9885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10035" top="9885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.86">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inital Distance|">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Inital Distance" srcnodeid="175" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="176" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11100" top="9930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11100" top="9930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial FOV|">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Initial FOV" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.midi.v4p" id="178" nodename="qwhirl.midi.v4p" systemname="qwhirl.midi" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="12960" top="7365" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="1440" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw.render.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="180" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3885" top="10950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw.render.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="1440" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw.render.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="26" dstpinname="Enabled">
   </LINK>
   </PATCH>