<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.cmd.handler.toggle.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.cmd" systemname="qwhirl">
   <BOUNDS height="7545" left="15825" top="1050" type="Window" width="5445">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="1590" top="2010" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1020" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="2730" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1935" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="2745" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Key" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2985" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="2670" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\TapToggle.v4p" hiddenwhenlocked="0" id="10" managers="" nodename="..\..\Users\thezer0ist\vvvv\TapToggle.v4p" systemname="TapToggle" path="C:\Users\thezer0ist\vvvv\">
   <BOUNDS height="100" left="1065" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3600" left="780" top="3330" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4125" left="7155" top="9135" type="Window" width="3015">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="315" top="5130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="315" top="5130" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Byte (String)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1065" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="1065" y="4980">
   </LINKPOINT>
   <LINKPOINT x="795" y="4980">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\te\TE.VVVV.Plugins\obj\Debug\TE.VVVV.Plugins.dll" id="24" nodename="AsciiChar (String)" systemname="AsciiChar (String)">
   <BOUNDS height="100" left="1050" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" linkstyle="Bezier" srcnodeid="5" srcpinname="Output String">
   <LINKPOINT x="1945" y="3143">
   </LINKPOINT>
   <LINKPOINT x="1100" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="24" srcpinname="Values">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="7" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <PIN pinname="Send String" visible="1">
   </PIN>
   <BOUNDS height="100" left="2100" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="1125" y="4980">
   </LINKPOINT>
   <LINKPOINT x="2100" y="4980">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="32" nodename="R (String Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1290" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw.key.in.code" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="key" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="1605" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="1" values="Pipe">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input String" srcnodeid="1" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input String" linkstyle="Bezier" srcnodeid="1" srcpinname="Output 3">
   <LINKPOINT x="2955" y="2440">
   </LINKPOINT>
   <LINKPOINT x="3585" y="2480">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1890" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="645" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="GetSlice (Spreads)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="1605" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0||hud||H||qw.hud.on|,|1||quad1||1||qw.quad1.on|,|2||quad2||2||qw.quad2.on|,|3||quad3||3||qw.quad3.on|,|4||quad4||4||qw.quad4.on|,|5||echo||E||qw.echo.on|,|6||blur||B||qw.blur.on|,|7||perf||P||qw.perf.on|,|8||mouse||M||qw.mouse.on|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Index" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="42" nodename="R (String Advanced)" systemname="R (String Advanced)">
   <BOUNDS height="100" left="1605" top="285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw.cmd.settings" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|cmd settings|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Send String" linkstyle="Bezier" srcnodeid="1" srcpinname="Output 3">
   <LINKPOINT x="2910" y="3685">
   </LINKPOINT>
   <LINKPOINT x="2370" y="3725">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Add (String Spectral)" systemname="Add (String)">
   <BOUNDS height="100" left="3255" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="| [|" encoded="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="|]: |" encoded="0">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="1" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3600" top="6015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3600" top="6015" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Display" encoded="0">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input String" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\ToOnOff (String Boolean).v4p" id="49" nodename="ToOnOff (String Boolean)" systemname="ToOnOff (String Boolean)">
   <BOUNDS height="100" left="3960" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Off/On" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 5" srcnodeid="49" srcpinname="Off/On">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input String" srcnodeid="1" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 3" srcnodeid="1" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1350" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1350" top="5520" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3030" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3030" top="3360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   </PATCH>