<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.cmd.master.v4p" bgcolor="16574688" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.cmd.master.v4p" locked="0" systemname="qwhirl.cmd.master">
   <BOUNDS height="10605" left="7830" top="510" type="Window" width="12930">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="3810" top="1095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="165" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="690" left="240" top="165" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Cmd">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="25" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="100" left="1845" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" visible="1" values="qwhirl.cmd.settings.dat">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="24" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2025" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2025" top="1425" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="28" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="3825" top="315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw.panel.bg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4185" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4185" top="315" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.87657,0.90928,0.98770,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Default" hiddenwhenlocked="0" srcnodeid="29" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="2820" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2460" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="30" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Read" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="38" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="3810" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="28" srcpinname="Found">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="29" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Background Kalle" hiddenwhenlocked="0" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1260" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1260" top="5040" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="56" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="7815" left="9015" top="720" type="Window" width="5805">
   </BOUNDS>
   <BOUNDS height="100" left="4710" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="55" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="5895" left="15825" top="2760" type="Window" width="5235">
   </BOUNDS>
   <BOUNDS height="100" left="5040" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="54" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="5895" left="15825" top="2760" type="Window" width="5235">
   </BOUNDS>
   <BOUNDS height="100" left="5370" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="53" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="5895" left="15825" top="2760" type="Window" width="5235">
   </BOUNDS>
   <BOUNDS height="100" left="5790" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1530" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1530" top="5640" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1950" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1950" top="6060" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2370" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2370" top="6615" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="49" managers="" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="Cmd Props" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="KeyCode Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="State" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2280" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5895" left="15825" top="2760" type="Window" width="5235">
   </BOUNDS>
   <BOUNDS height="3600" left="675" top="0" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Name" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="52" managers="" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="Cmd Props" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="KeyCode Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="State" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2700" top="5955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7635" left="15825" top="2760" type="Window" width="5970">
   </BOUNDS>
   <BOUNDS height="3600" left="675" top="0" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Name" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="48" managers="" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="State" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1950" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7125" left="15120" top="255" type="Window" width="5235">
   </BOUNDS>
   <BOUNDS height="3600" left="675" top="0" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Name" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Y Input Value" srcnodeid="48" srcpinname="State">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Y Input Value" srcnodeid="52" srcpinname="State">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Y Input Value" srcnodeid="49" srcpinname="State">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4125" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4125" top="4785" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4545" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4545" top="5340" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4965" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4965" top="5760" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5385" top="6315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5385" top="6315" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Y Input Value" srcnodeid="56" srcpinname="State">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Y Input Value" srcnodeid="55" srcpinname="State">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="54" srcpinname="State">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Y Input Value" srcnodeid="53" srcpinname="State">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="66" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="5895" left="15825" top="2760" type="Window" width="5235">
   </BOUNDS>
   <BOUNDS height="100" left="6030" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5505" top="6840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5505" top="6840" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Y Input Value" srcnodeid="66" srcpinname="State">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="67" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2715" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw.key.in.code">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="68" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="1845" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw.cmd.settings">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="1845" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="25" srcpinname="Content">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="27" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="7170" left="17355" top="4365" type="Window" width="5640">
   </BOUNDS>
   <BOUNDS height="100" left="1620" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="27" srcpinname="State">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4155" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="4155" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="4155" top="3000" type="Node" width="2250">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Index" srcnodeid="75" srcpinname="Output 9">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Index" srcnodeid="75" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Index" srcnodeid="75" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Index" srcnodeid="75" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Index" srcnodeid="75" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Index" srcnodeid="75" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Index" srcnodeid="75" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="75" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Index" srcnodeid="75" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="78" nodename="R (String Advanced)" systemname="R (String Advanced)">
   <BOUNDS height="100" left="4155" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw.cmd.settings">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname=".. To [" srcnodeid="74" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="4005" top="8235" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="13">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input 9" srcnodeid="66" srcpinname="Display">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 8" srcnodeid="53" srcpinname="Display">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 7" srcnodeid="54" srcpinname="Display">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 6" srcnodeid="55" srcpinname="Display">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 5" srcnodeid="56" srcpinname="Display">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 4" srcnodeid="52" srcpinname="Display">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 3" srcnodeid="49" srcpinname="Display">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 2" srcnodeid="48" srcpinname="Display">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 1" srcnodeid="27" srcpinname="Display">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="240" top="840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3105" left="240" top="840" type="Box" width="1410">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="84" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="3990" top="8670" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw.cmd.hud.text">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="81" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="85" nodename="R (String Advanced)" systemname="R (String Advanced)">
   <BOUNDS height="100" left="1740" top="885" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw.cmd.hud.text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input String" srcnodeid="85" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Keyboard (System Window)" systemname="Keyboard (System Window)">
   <BOUNDS height="100" left="2355" top="210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="86" srcpinname="KeyCode">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4530" top="8895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4530" top="8895" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Display">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input String" srcnodeid="81" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="95" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="7545" left="15825" top="1050" type="Window" width="5445">
   </BOUNDS>
   <BOUNDS height="100" left="8190" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7785" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7785" top="4995" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y Input Value" srcnodeid="95" srcpinname="State">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="93" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="5895" left="15825" top="2760" type="Window" width="5235">
   </BOUNDS>
   <BOUNDS height="100" left="8430" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7905" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7905" top="5520" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Y Input Value" srcnodeid="93" srcpinname="State">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Index" srcnodeid="75" srcpinname="Output 10">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Index" srcnodeid="75" srcpinname="Output 11">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 10" srcnodeid="95" srcpinname="Display">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 11" srcnodeid="93" srcpinname="Display">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="97" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="7545" left="15825" top="1050" type="Window" width="5445">
   </BOUNDS>
   <BOUNDS height="100" left="9600" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9195" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9195" top="6900" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Y Input Value" srcnodeid="97" srcpinname="State">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Index" srcnodeid="75" srcpinname="Output 12">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 12" srcnodeid="97" srcpinname="Display">
   </LINK>
   <NODE componentmode="Hidden" filename="qwhirl.cmd.handler.toggle.v4p" hiddenwhenlocked="0" id="99" nodename="qwhirl.cmd.handler.toggle.v4p" systemname="qwhirl.cmd.handler.toggle" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <PIN pinname="KeyCode Input" visible="1">
   </PIN>
   <PIN pinname="Cmd Props" visible="1">
   </PIN>
   <BOUNDS height="7545" left="15825" top="1050" type="Window" width="5445">
   </BOUNDS>
   <BOUNDS height="100" left="9915" top="7455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Display" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9510" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9510" top="8100" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Y Input Value" srcnodeid="99" srcpinname="State">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Index" srcnodeid="75" srcpinname="Output 13">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 13" srcnodeid="99" srcpinname="Display">
   </LINK>
   </PATCH>