<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.topology.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.topology.v4p" systemname="qwhirl.topology">
   <BOUNDS height="5040" left="5940" top="1350" type="Window" width="8520">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="CreateEnum (Enumerations)" systemname="CreateEnum (Enumerations)">
   <BOUNDS height="100" left="6435" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="TopologyQEB">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6420" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="6420" top="1590" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="QEB,QBE">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Strings" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="NULL (Enumerations)" systemname="NULL (Enumerations)">
   <BOUNDS height="100" left="315" top="1275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive" visible="1">
   </PIN>
   <PIN pinname="Enum" slicecount="1" values="TopologyQEB">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="990" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="990" top="300" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="QEB">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topology">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2235" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="3135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlurIn">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3975" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="EchoIn">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4620" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4620" top="1470" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlurOut">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5295" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="3180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Out">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Receive" srcnodeid="3" srcpinname="Output Enum" linkstyle="Bezier">
   <LINKPOINT x="1005" y="1028">
   </LINKPOINT>
   <LINKPOINT x="840" y="1028">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2160" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="QuadsIn">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3510" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="1440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="EchoOut">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="12" managers="" nodename="Enum2Ord (Enumerations)" systemname="Enum2Ord (Enumerations)">
   <BOUNDS height="100" left="975" top="1275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enum" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Ord Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enum Name" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enum Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Enum" srcnodeid="3" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" managers="" nodename="Switch (Value Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="2235" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Switch" srcnodeid="12" srcpinname="Ord Value" linkstyle="Bezier">
   <LINKPOINT x="1035" y="2093">
   </LINKPOINT>
   <LINKPOINT x="2220" y="2093">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="11" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2220" y="2198">
   </LINKPOINT>
   <LINKPOINT x="2790" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="11" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3495" y="2168">
   </LINKPOINT>
   <LINKPOINT x="2580" y="2168">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" managers="" nodename="Switch (Value Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="3960" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Ord Value" dstnodeid="14" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1035" y="2100">
   </LINKPOINT>
   <LINKPOINT x="3960" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="14" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2220" y="2190">
   </LINKPOINT>
   <LINKPOINT x="4245" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="14" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4635" y="2198">
   </LINKPOINT>
   <LINKPOINT x="4545" y="2198">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="15" managers="" nodename="Switch (Value Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="5280" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Ord Value" dstnodeid="15" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1035" y="2108">
   </LINKPOINT>
   <LINKPOINT x="5280" y="2108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="15" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4680" y="2198">
   </LINKPOINT>
   <LINKPOINT x="5565" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="15" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3570" y="2175">
   </LINKPOINT>
   <LINKPOINT x="5835" y="2175">
   </LINKPOINT>
   </LINK>
   </PATCH>