<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.etc.v4p" systemname="qwhirl.etc" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.etc.v4p">
   <BOUNDS type="Window" left="6720" top="885" width="14385" height="13380">
   </BOUNDS>
   <NODE componentmode="Hidden" id="39" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="2205" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="795" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1590" top="5655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5466" top="4385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2085" left="1590" top="5655" type="Box" width="5430">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="waveshaped">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="2925" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="2985" y="5348">
   </LINKPOINT>
   <LINKPOINT x="6960" y="5348">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="3930" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Rectangle">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2940" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4155" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4665" top="690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1935" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4110" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3660" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3660" top="3510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Switch" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5970" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5595" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5595" top="3390" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Switch" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5520" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5670" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="2550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5730" top="375" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="5190" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2655" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4050" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="2130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1065" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="2415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Clamp (Value).v4p" id="19" nodename="Clamp (Value)" systemname="Clamp (Value)">
   <BOUNDS height="100" left="1050" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High Bound" visible="1">
   </PIN>
   <PIN pinname="Low Bound" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="High Bound" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Low Bound" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2040" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1590" top="4275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1590" top="4275" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Switch" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3405" top="360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="6675" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5550" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6360" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6360" top="810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7935" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5466" top="4385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1740" left="7935" top="3765" type="Box" width="2745">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="waveshaped">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="10290" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8070" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5466" top="4385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1740" left="8070" top="6825" type="Box" width="2745">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="waveshaped">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="10425" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8070" top="9465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5466" top="4385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1740" left="8070" top="9465" type="Box" width="2745">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="waveshaped">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="10425" top="8970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2670" top="9720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5466" top="4385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1740" left="2670" top="9720" type="Box" width="2745">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="waveshaped">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="5025" top="9225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9060" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9060" top="525" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="8520" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="2" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Reset" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Period" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6135" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="1" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Period" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2850" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="0" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Reset" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Period" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4215" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Pause" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Period" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Pause" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Period" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Pause" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Period" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Output">
   </LINK>
   </PATCH>