<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.line1.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.line1.v4p" locked="0" systemname="lcloud.line1">
   <BOUNDS height="12480" left="3630" top="600" type="Window" width="13665">
   </BOUNDS>
   <NODE componentmode="Hidden" id="34" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="930" top="10485" type="Node" width="2475">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10710" top="5625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="10710" top="5625" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.21">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertical Spread|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="480" top="120" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4785" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4785" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.79">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3210" top="8655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="3210" top="8655" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Width|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.83999999999999">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Width" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="3075" y="9860">
   </LINKPOINT>
   <LINKPOINT x="3060" y="10060">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2145" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="2145" top="2070" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed Len|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="645" top="4545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 3" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 4" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 6" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="645" top="3735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="645" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="930" top="10875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="10875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 5" linkstyle="Bezier" srcnodeid="1" srcpinname="Output">
   <LINKPOINT x="840" y="4245">
   </LINKPOINT>
   <LINKPOINT x="1140" y="3915">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6600" top="8055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="885" left="6600" top="8055" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.57219,0.64518,0.72314,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="48" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2235" top="2940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="2940" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="50" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="675" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="675" top="2445" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.4">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="120" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="120" top="2730" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3510" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="1530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.gaussmod.v4p" id="68" nodename="lcloud.gaussmod.v4p" systemname="lcloud.gaussmod" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="645" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4.16">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9285" top="7905" width="6090" height="5715">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="54" srcpinname="Y Output Value">
   <LINKPOINT x="585" y="3263">
   </LINKPOINT>
   <LINKPOINT x="645" y="3263">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="68" dstpinname="Deviation" linkstyle="Bezier" srcnodeid="50" srcpinname="Y Output Value">
   <LINKPOINT x="735" y="3240">
   </LINKPOINT>
   <LINKPOINT x="885" y="3240">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="68" dstpinname="Default Value" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="2145" y="3015">
   </LINKPOINT>
   <LINKPOINT x="1860" y="3015">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1320" top="4095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="330" top="9750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="330" top="9750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Render State" linkstyle="Bezier" srcnodeid="71" srcpinname="Output Node">
   <LINKPOINT x="425" y="10383">
   </LINKPOINT>
   <LINKPOINT x="880" y="10093">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.seeder.v4p" id="72" nodename="lcloud.seeder.v4p" systemname="lcloud.seeder" path="C:\Users\thezer0ist\vvvv\lcloud\" debug="0">
   <BOUNDS height="270" left="4275" top="870" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Per Frame" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <BOUNDS height="7275" left="17520" top="1215" type="Window" width="6735">
   </BOUNDS>
   <PIN pinname="Rand Max" pintype="Input" slicecount="1" visible="-1" values="99999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Period" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Output Value">
   <LINKPOINT x="5560" y="638">
   </LINKPOINT>
   <LINKPOINT x="5465" y="638">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4260" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4260" top="150" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seeder Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="73" srcpinname="Y Output Value">
   <LINKPOINT x="4295" y="790">
   </LINKPOINT>
   <LINKPOINT x="4300" y="710">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="lcloud.line1.transform.v4p" id="75" nodename="lcloud.line1.transform.v4p" systemname="lcloud.line1.transform" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="270" left="3435" top="6495" type="Node" width="7500">
   </BOUNDS>
   <BOUNDS height="7890" left="9225" top="5595" type="Window" width="12570">
   </BOUNDS>
   <PIN pinname="Rotate FilterTime" visible="1">
   </PIN>
   <PIN pinname="Rotate Deviation" visible="1">
   </PIN>
   <PIN pinname="Rotate Var Enabled" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Vertical Spread" visible="1">
   </PIN>
   <PIN pinname="Translate FilterTime" visible="1">
   </PIN>
   <PIN pinname="Translate Deviation" visible="1">
   </PIN>
   <PIN pinname="Translate Var Enabled" visible="1">
   </PIN>
   <PIN pinname="GRotate Z" visible="1">
   </PIN>
   <PIN pinname="GRotate LFO Pause" visible="1">
   </PIN>
   <PIN pinname="GRotate X" visible="1">
   </PIN>
   <PIN pinname="GRotate LFO Period" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="GRotate" visible="1">
   </PIN>
   <PIN pinname="Translate X Scale" visible="1">
   </PIN>
   <PIN pinname="Translate Y Scale" visible="1">
   </PIN>
   <PIN pinname="Translate Z Scale" visible="1">
   </PIN>
   <PIN pinname="Translate XZ Scale">
   </PIN>
   <PIN pinname="Rotation Scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Vertical Spread" linkstyle="PolyLine" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="78" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4605" top="5565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="4605" top="5565" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.45">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5100" top="5565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="5565" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16.92">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4110" top="5565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4110" top="5565" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4440" top="5130" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="345" left="4440" top="5130" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Translate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Translate Var Enabled" linkstyle="PolyLine" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Translate Deviation" linkstyle="PolyLine" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Translate FilterTime" linkstyle="PolyLine" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7935" top="5100" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="330" left="7935" top="5100" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Rotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7530" top="5535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7530" top="5535" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="83" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8025" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="8025" top="5550" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.09">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8520" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8520" top="5550" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="26.44">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Rotate Var Enabled" linkstyle="PolyLine" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Rotate Deviation" linkstyle="PolyLine" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Rotate FilterTime" linkstyle="PolyLine" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7170" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="7170" top="495" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.04,0,0.05">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7845" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="7845" top="495" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8325" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="8325" top="495" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,30,0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9960" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="9960" top="765" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8925" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="8925" top="525" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="3" values="Linear,Linear,Linear">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.osc.v4p" id="124" nodename="lcloud.osc.v4p" systemname="lcloud.osc" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="7950" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5190" left="3330" top="1440" type="Window" width="4935">
   </BOUNDS>
   <PIN pinname="Fixed Value" visible="1">
   </PIN>
   <PIN pinname="Is Fixed" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Fixed Value" linkstyle="Bezier" srcnodeid="102" srcpinname="Y Output Value">
   <LINKPOINT x="7230" y="1283">
   </LINKPOINT>
   <LINKPOINT x="7950" y="1283">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="124" dstpinname="Is Fixed" linkstyle="Bezier" srcnodeid="103" srcpinname="Y Output Value">
   <LINKPOINT x="7905" y="1283">
   </LINKPOINT>
   <LINKPOINT x="8190" y="1283">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="124" dstpinname="Shape" linkstyle="Bezier" srcnodeid="121" srcpinname="Output Enum">
   <LINKPOINT x="8910" y="1313">
   </LINKPOINT>
   <LINKPOINT x="8760" y="1313">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="124" dstpinname="Pause" linkstyle="Bezier" srcnodeid="107" srcpinname="Y Output Value">
   <LINKPOINT x="9960" y="1283">
   </LINKPOINT>
   <LINKPOINT x="9015" y="1283">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8175" top="135" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="315" left="8175" top="135" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="GRotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Period" linkstyle="Bezier" srcnodeid="104" srcpinname="Y Output Value">
   <LINKPOINT x="8370" y="1298">
   </LINKPOINT>
   <LINKPOINT x="8445" y="1298">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="VerticesXYZ" linkstyle="Bezier" srcnodeid="3" srcpinname="Output 1">
   <LINKPOINT x="455" y="6923">
   </LINKPOINT>
   <LINKPOINT x="1645" y="8348">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7110" top="8040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="885" left="7110" top="8040" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.049999999999999">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="132" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="6615" top="10455" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input" srcnodeid="42" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Color" srcnodeid="132" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="133" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1980" top="10845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1980" top="10845" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Enabled" srcnodeid="133" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="150" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10485" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1095" left="10485" top="510" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="1,1,1,1.09,0.58,0.6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="151" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8175" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7635" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10545" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10545" top="1650" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Double">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Switch" linkstyle="Bezier" srcnodeid="153" srcpinname="Y Output Value">
   <LINKPOINT x="10545" y="2123">
   </LINKPOINT>
   <LINKPOINT x="7695" y="2123">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="124" srcpinname="Output">
   <LINKPOINT x="7965" y="1905">
   </LINKPOINT>
   <LINKPOINT x="7950" y="1905">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="151" srcpinname="Output">
   <LINKPOINT x="8210" y="2093">
   </LINKPOINT>
   <LINKPOINT x="8200" y="2093">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="124" srcpinname="Output">
   <LINKPOINT x="7990" y="1703">
   </LINKPOINT>
   <LINKPOINT x="8195" y="1703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="150" srcpinname="Y Output Value">
   <LINKPOINT x="10465" y="1673">
   </LINKPOINT>
   <LINKPOINT x="8510" y="1673">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="lcloud.gaussmod.v4p" id="155" nodename="lcloud.gaussmod.v4p" systemname="lcloud.gaussmod" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="270" left="7590" top="10110" type="Node" width="1485">
   </BOUNDS>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Default Value" srcnodeid="131" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="161" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8130" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="8130" top="7905" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.29">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="160" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8610" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8610" top="7935" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10.02">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7635" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7635" top="7905" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="158" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7980" top="7545" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="345" left="7980" top="7545" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Alpha">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="FilterTime" srcnodeid="160" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Deviation" srcnodeid="161" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Enabled" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="162" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7470" top="10470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Input" srcnodeid="155" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Alpha" srcnodeid="162" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Destination Maximum" srcnodeid="131" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="75" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="3525" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" pintype="Input" slicecount="3" visible="-1" values="1,1,1">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Transform In" srcnodeid="66" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="3870" top="2055" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-4.68375338513738E-017,0.33">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Translate XYZ" srcnodeid="180" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Transform In" srcnodeid="179" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input Node" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="183" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1185" top="2280" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="330" left="1185" top="2280" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Var Len|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="184" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3885" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.seed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="185" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1230" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.seed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="186" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="840" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="187" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="10050" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Spread Count" srcnodeid="187" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="188" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1605" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Spread Count" srcnodeid="188" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1620" y="3203">
   </LINKPOINT>
   <LINKPOINT x="1620" y="3203">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="189" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1320" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input 1" srcnodeid="189" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="190" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="8640" top="9675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Spread Count" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="184" dstpinname="Input" srcnodeid="72" srcpinname="Seed">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Random Seed" srcnodeid="185" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1245" y="3195">
   </LINKPOINT>
   <LINKPOINT x="1155" y="3195">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="191" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="9420" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.seed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="192" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="9615" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.seed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Seed" srcnodeid="192" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.line1.cmd.v4p" id="193" nodename="lcloud.line1.cmd.v4p" systemname="lcloud.line1.cmd" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="270" left="1905" top="120" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="S Output" visible="1">
   </PIN>
   <PIN pinname="G Output" visible="1">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="T Output" visible="1">
   </PIN>
   <PIN pinname="R Output" visible="1">
   </PIN>
   <PIN pinname="E Output" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="205" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1890" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.seed.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input" srcnodeid="193" srcpinname="S Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="206" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3900" top="435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.seed.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Y Input Value" srcnodeid="206" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6750" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1140" left="6750" top="3555" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XZ Scale|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="209" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6090" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6090" top="3630" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="210" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5970" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Input 2" srcnodeid="207" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Switch" srcnodeid="209" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Translate X Scale" srcnodeid="210" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="212" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7095" top="2535" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="211" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7110" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7110" top="1365" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="Switch" linkstyle="Bezier" srcnodeid="211" srcpinname="Y Output Value">
   <LINKPOINT x="7125" y="2190">
   </LINKPOINT>
   <LINKPOINT x="7125" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="212" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="152" srcpinname="Output">
   <LINKPOINT x="7665" y="2475">
   </LINKPOINT>
   <LINKPOINT x="7665" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="179" dstpinname="Rotate XYZ" linkstyle="Bezier" srcnodeid="212" srcpinname="Output">
   <LINKPOINT x="7095" y="2835">
   </LINKPOINT>
   <LINKPOINT x="4395" y="2835">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="213" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="270" left="2490" top="10935" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="Input" srcnodeid="133" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="218" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="7635" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.alpha.on">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="219" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2550" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.alpha.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input" srcnodeid="193" srcpinname="A Output">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Y Input Value" srcnodeid="218" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="220" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2220" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.grot.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="221" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="9960" top="360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.grot.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Input" srcnodeid="193" srcpinname="G Output">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="221" srcpinname="Output">
   <LINKPOINT x="9990" y="698">
   </LINKPOINT>
   <LINKPOINT x="9990" y="698">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="222" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3210" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.rot.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Input" srcnodeid="193" srcpinname="R Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="223" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="7545" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.rot.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="223" srcpinname="Output">
   <LINKPOINT x="7560" y="5498">
   </LINKPOINT>
   <LINKPOINT x="7560" y="5498">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="224" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2880" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.translate.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="225" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4110" top="5235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.translate.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input" srcnodeid="193" srcpinname="T Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="225" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8745" top="9195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="531">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8745" top="8700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="8700" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed Seed|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Switch" srcnodeid="227" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Random Seed" srcnodeid="226" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Input 1" srcnodeid="191" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="228" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="840" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="230" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="465" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="780" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="231" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="105" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Input 2" srcnodeid="230" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="232" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="105" top="765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.on">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Input 1" srcnodeid="232" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="228" dstpinname="Switch" srcnodeid="231" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="228" dstpinname="Input 2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Input" srcnodeid="228" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Translate Z Scale" srcnodeid="210" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Scale" linkstyle="Bezier">
   <LINKPOINT x="2220" y="3248">
   </LINKPOINT>
   <LINKPOINT x="2130" y="3248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="75" dstpinname="Translate XZ Scale" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="235" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10275" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1140" left="10275" top="3195" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Scale|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="234" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9750" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9750" top="3270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="233" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9720" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="Switch" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="75" dstpinname="Rotation Scale">
   </LINK>
   </PATCH>