<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="G:\vvvv\te_vvvv\lcloud\lcloud.seq.pattern.v4p" filename="G:\vvvv\te_vvvv\lcloud\lcloud.seq.pattern.v4p" systemname="lcloud.seq.pattern">
   <BOUNDS height="6045" left="18795" top="3360" type="Window" width="8010">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="135" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1080" left="135" top="3720" type="Box" width="4320">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" values="0.45,0,0,-1.1,0.45,0,0,-1.4695652173913,0.45,0,0,-1.1,0.45,0,0,-1.4695652173913">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pattern">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0,0,0,0,0,0,0,-0.222222222222222,0,0,0,0,0,0,0,-0.222222222222222">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4650" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="4425" y="3780">
   </LINKPOINT>
   <LINKPOINT x="4665" y="3780">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4650" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1035" left="4650" top="3735" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Output|">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="4680" y="3383">
   </LINKPOINT>
   <LINKPOINT x="4680" y="3383">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="285" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="90" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="90" top="180" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1695" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1695" top="510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Reset" srcnodeid="7" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="1680" y="1470">
   </LINKPOINT>
   <LINKPOINT x="885" y="1470">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2655" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3885" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Steps">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6090" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="3945" y="1470">
   </LINKPOINT>
   <LINKPOINT x="6345" y="1470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="8" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2715" y="1470">
   </LINKPOINT>
   <LINKPOINT x="6090" y="1470">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6540" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="3210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Length|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="6135" y="2693">
   </LINKPOINT>
   <LINKPOINT x="6555" y="2693">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3015" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="3885" y="1658">
   </LINKPOINT>
   <LINKPOINT x="3300" y="1658">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="4" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="345" y="2228">
   </LINKPOINT>
   <LINKPOINT x="3015" y="2228">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="135" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="3060" type="Box" width="4335">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="124">
   </PIN>
   <PIN pinname="X Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X Input Value" srcnodeid="13" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="3015" y="2775">
   </LINKPOINT>
   <LINKPOINT x="195" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Period" srcnodeid="8" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2655" y="1500">
   </LINKPOINT>
   <LINKPOINT x="345" y="1500">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="5565" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="-1" values="NotCyclic">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Index" srcnodeid="13" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="3075" y="2625">
   </LINKPOINT>
   <LINKPOINT x="5325" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Go To Position" srcnodeid="1" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="4710" y="3113">
   </LINKPOINT>
   <LINKPOINT x="5565" y="3113">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5580" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1035" left="5580" top="3735" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Smoothed Output|">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Position Out" linkstyle="Bezier">
   <LINKPOINT x="5595" y="3615">
   </LINKPOINT>
   <LINKPOINT x="5595" y="3615">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="990" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="990" top="390" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reverse">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Reverse" srcnodeid="17" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="1005" y="1418">
   </LINKPOINT>
   <LINKPOINT x="675" y="1418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3075" y="2775">
   </LINKPOINT>
   <LINKPOINT x="4410" y="2775">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="90" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="120" y="1140">
   </LINKPOINT>
   <LINKPOINT x="120" y="1140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="4" dstpinname="Pause" linkstyle="Bezier">
   <LINKPOINT x="150" y="1740">
   </LINKPOINT>
   <LINKPOINT x="465" y="1740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5745" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="4575" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="1920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Smoothing Amount|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="15" dstpinname="FilterTime" linkstyle="Bezier">
   <LINKPOINT x="5805" y="3075">
   </LINKPOINT>
   <LINKPOINT x="6405" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="19" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6105" y="2430">
   </LINKPOINT>
   <LINKPOINT x="6030" y="2430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5370" y="2415">
   </LINKPOINT>
   <LINKPOINT x="5745" y="2415">
   </LINKPOINT>
   </LINK>
   </PATCH>