<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.line1.core.v4p" filename="G:\vvvv\te_vvvv\lcloud\lcloud.line1.core.v4p" systemname="lcloud.line1.core">
   <BOUNDS height="11460" left="-24750" top="3870" type="Window" width="21210">
   </BOUNDS>
   <NODE componentmode="Hidden" id="112" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="1065" top="9030" type="Node" width="2475">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9480" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="9480" top="4155" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.21">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertical Spread|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19665" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="19665" top="2415" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19110" top="1065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19110" top="1065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.79">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seeder Period|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9570" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="9570" top="4785" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Width|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.83999999999999">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Width" linkstyle="Bezier" srcnodeid="108" srcpinname="Y Output Value">
   <LINKPOINT x="9570" y="7373">
   </LINKPOINT>
   <LINKPOINT x="3060" y="7373">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12825" top="1965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="12825" top="1965" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed Len|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="11325" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 3" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 4" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 6" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11325" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11325" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="105" srcpinname="Output">
   <LINKPOINT x="11355" y="3990">
   </LINKPOINT>
   <LINKPOINT x="11355" y="3990">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="104" srcpinname="Output">
   <LINKPOINT x="11355" y="4395">
   </LINKPOINT>
   <LINKPOINT x="11355" y="4395">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1065" top="9420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="9420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input 5" linkstyle="Bezier" srcnodeid="105" srcpinname="Output">
   <LINKPOINT x="11385" y="4170">
   </LINKPOINT>
   <LINKPOINT x="11655" y="4170">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13875" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="885" left="13875" top="1290" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.51200,0.73193,0.74355,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="101" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12915" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12915" top="2835" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Len Scale|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="100" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="11400" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="11400" top="1095" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Var Len Deviation|">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.4">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10755" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10755" top="2055" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Var Len Enabled|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="390" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.gaussmod.v4p" id="97" nodename="lcloud.gaussmod.v4p" systemname="lcloud.gaussmod" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="11325" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4.16">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="5715" left="9285" top="7905" type="Window" width="6090">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="99" srcpinname="Y Output Value">
   <LINKPOINT x="11205" y="2880">
   </LINKPOINT>
   <LINKPOINT x="11340" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="97" dstpinname="Deviation" linkstyle="Bezier" srcnodeid="100" srcpinname="Y Output Value">
   <LINKPOINT x="11430" y="2513">
   </LINKPOINT>
   <LINKPOINT x="11580" y="2513">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="97" dstpinname="Default Value" linkstyle="Bezier" srcnodeid="107" srcpinname="Y Output Value">
   <LINKPOINT x="12825" y="2910">
   </LINKPOINT>
   <LINKPOINT x="12540" y="2910">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12000" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="96" srcpinname="Output">
   <LINKPOINT x="12015" y="4350">
   </LINKPOINT>
   <LINKPOINT x="12015" y="4350">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="675" top="8085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="675" top="8085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Render State" linkstyle="Bezier" srcnodeid="95" srcpinname="Output Node">
   <LINKPOINT x="710" y="8688">
   </LINKPOINT>
   <LINKPOINT x="1090" y="8683">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="lcloud.seeder.v4p" id="94" nodename="lcloud.seeder.v4p" systemname="lcloud.seeder" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="270" left="18600" top="1770" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Per Frame" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <BOUNDS height="3960" left="13695" top="3510" type="Window" width="2205">
   </BOUNDS>
   <PIN pinname="Rand Max" pintype="Input" slicecount="1" visible="-1" values="99999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Period" linkstyle="Bezier" srcnodeid="109" srcpinname="Y Output Value">
   <LINKPOINT x="19860" y="1538">
   </LINKPOINT>
   <LINKPOINT x="19815" y="1538">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="lcloud.line1.transform.v4p" id="93" nodename="lcloud.line1.transform.v4p" systemname="lcloud.line1.transform" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="270" left="1365" top="7215" type="Node" width="7500">
   </BOUNDS>
   <BOUNDS height="7890" left="9900" top="6750" type="Window" width="12570">
   </BOUNDS>
   <PIN pinname="Rotate FilterTime" visible="1">
   </PIN>
   <PIN pinname="Rotate Deviation" visible="1">
   </PIN>
   <PIN pinname="Rotate Var Enabled" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Vertical Spread" visible="1">
   </PIN>
   <PIN pinname="Translate FilterTime" visible="1">
   </PIN>
   <PIN pinname="Translate Deviation" visible="1">
   </PIN>
   <PIN pinname="Translate Var Enabled" visible="1">
   </PIN>
   <PIN pinname="GRotate Z" visible="1">
   </PIN>
   <PIN pinname="GRotate LFO Pause" visible="1">
   </PIN>
   <PIN pinname="GRotate X" visible="1">
   </PIN>
   <PIN pinname="GRotate LFO Period" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="GRotate" visible="1">
   </PIN>
   <PIN pinname="Translate X Scale" visible="1">
   </PIN>
   <PIN pinname="Translate Y Scale" visible="1">
   </PIN>
   <PIN pinname="Translate Z Scale" visible="1">
   </PIN>
   <PIN pinname="Translate XZ Scale" visible="1">
   </PIN>
   <PIN pinname="Rotation Scale" visible="1">
   </PIN>
   <PIN pinname="Rotate X Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Vertical Spread" linkstyle="Bezier" srcnodeid="111" srcpinname="Y Output Value">
   <LINKPOINT x="9495" y="5820">
   </LINKPOINT>
   <LINKPOINT x="8835" y="5820">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="92" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5895" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="5895" top="2310" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Translate Deviation|">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.45">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6390" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6390" top="2310" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16.92">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate FilterTime|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5865" top="1215" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="345" left="5865" top="1215" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Translate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Translate Deviation" linkstyle="Bezier" srcnodeid="92" srcpinname="Y Output Value">
   <LINKPOINT x="5880" y="5115">
   </LINKPOINT>
   <LINKPOINT x="2775" y="5115">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="93" dstpinname="Translate FilterTime" linkstyle="Bezier" srcnodeid="91" srcpinname="Y Output Value">
   <LINKPOINT x="6390" y="4883">
   </LINKPOINT>
   <LINKPOINT x="3435" y="4883">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8640" top="1080" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="330" left="8640" top="1080" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Rotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="88" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8730" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="8730" top="1530" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Rotate Deviation|">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.07">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9225" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9225" top="1530" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="26.44">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate FilterTime|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Rotate Deviation" linkstyle="Bezier" srcnodeid="88" srcpinname="Y Output Value">
   <LINKPOINT x="8730" y="4740">
   </LINKPOINT>
   <LINKPOINT x="5475" y="4740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="93" dstpinname="Rotate FilterTime" linkstyle="Bezier" srcnodeid="87" srcpinname="Y Output Value">
   <LINKPOINT x="9225" y="4493">
   </LINKPOINT>
   <LINKPOINT x="6150" y="4493">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1545" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="1545" top="1215" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.02,0,0.03">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Fixed XYZ|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2235" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="2235" top="1230" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Osc|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2700" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="2700" top="1215" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.09,30,0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Period|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3300" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="3300" top="1245" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="3" values="Sine,Linear,Linear">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Shape|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.osc.v4p" id="82" nodename="lcloud.osc.v4p" systemname="lcloud.osc" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="2325" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5070" left="13515" top="4800" type="Window" width="4155">
   </BOUNDS>
   <PIN pinname="Fixed Value" visible="1">
   </PIN>
   <PIN pinname="Is Fixed" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OSC On" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Fixed Value" linkstyle="Bezier" srcnodeid="86" srcpinname="Y Output Value">
   <LINKPOINT x="1605" y="2003">
   </LINKPOINT>
   <LINKPOINT x="2325" y="2003">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="82" dstpinname="Shape" linkstyle="Bezier" srcnodeid="83" srcpinname="Output Enum">
   <LINKPOINT x="3285" y="2033">
   </LINKPOINT>
   <LINKPOINT x="3135" y="2033">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2550" top="855" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="315" left="2550" top="855" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="GRotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Period" linkstyle="Bezier" srcnodeid="84" srcpinname="Y Output Value">
   <LINKPOINT x="2745" y="2018">
   </LINKPOINT>
   <LINKPOINT x="2820" y="2018">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="112" dstpinname="VerticesXYZ" linkstyle="Bezier" srcnodeid="106" srcpinname="Output 1">
   <LINKPOINT x="11325" y="6855">
   </LINKPOINT>
   <LINKPOINT x="1605" y="6855">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14415" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="14415" top="1290" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.039999999999999">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="13770" top="5355" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2115" top="9390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2115" top="9390" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="78" srcpinname="Y Output Value">
   <LINKPOINT x="2175" y="9435">
   </LINKPOINT>
   <LINKPOINT x="3480" y="9435">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2550" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2010" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3495" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3495" top="2295" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Double|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Switch" linkstyle="Bezier" srcnodeid="75" srcpinname="Y Output Value">
   <LINKPOINT x="3495" y="2805">
   </LINKPOINT>
   <LINKPOINT x="2070" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="82" srcpinname="Output">
   <LINKPOINT x="2340" y="2625">
   </LINKPOINT>
   <LINKPOINT x="2325" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="2580" y="2813">
   </LINKPOINT>
   <LINKPOINT x="2580" y="2813">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="82" srcpinname="Output">
   <LINKPOINT x="2385" y="2423">
   </LINKPOINT>
   <LINKPOINT x="2535" y="2423">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="lcloud.gaussmod.v4p" id="74" nodename="lcloud.gaussmod.v4p" systemname="lcloud.gaussmod" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="270" left="14805" top="4875" type="Node" width="1485">
   </BOUNDS>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Default Value" linkstyle="Bezier" srcnodeid="80" srcpinname="Y Output Value">
   <LINKPOINT x="14390" y="3120">
   </LINKPOINT>
   <LINKPOINT x="16315" y="3720">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="73" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="15570" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="15570" top="645" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Alpha Deviation|">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16410" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16410" top="900" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10.02">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Filter Time|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16125" top="480" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="345" left="16125" top="480" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Alpha">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="72" srcpinname="Y Output Value">
   <LINKPOINT x="16340" y="2708">
   </LINKPOINT>
   <LINKPOINT x="15775" y="3308">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Deviation" linkstyle="Bezier" srcnodeid="73" srcpinname="Y Output Value">
   <LINKPOINT x="15500" y="2820">
   </LINKPOINT>
   <LINKPOINT x="15205" y="3420">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="14835" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" linkstyle="Bezier" srcnodeid="74" srcpinname="Output">
   <LINKPOINT x="14840" y="5208">
   </LINKPOINT>
   <LINKPOINT x="14845" y="5233">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="70" dstpinname="Destination Maximum" linkstyle="Bezier" srcnodeid="80" srcpinname="Y Output Value">
   <LINKPOINT x="14440" y="3340">
   </LINKPOINT>
   <LINKPOINT x="15305" y="3965">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="1185" top="4965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" pintype="Input" slicecount="3" visible="-1" values="1,1,1">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="98" srcpinname="Output Node">
   <LINKPOINT x="350" y="3153">
   </LINKPOINT>
   <LINKPOINT x="1270" y="3148">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1530" top="4125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1530" top="4125" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-4.68375338513738E-017,0.33">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Translate XYZ" linkstyle="Bezier" srcnodeid="68" srcpinname="Y Output Value">
   <LINKPOINT x="1560" y="4905">
   </LINKPOINT>
   <LINKPOINT x="1605" y="4905">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="93" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="69" srcpinname="Transform Out">
   <LINKPOINT x="1215" y="6225">
   </LINKPOINT>
   <LINKPOINT x="1380" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="112" srcpinname="Layer">
   <LINKPOINT x="1095" y="9360">
   </LINKPOINT>
   <LINKPOINT x="1095" y="9360">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11865" top="2175" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="330" left="11865" top="2175" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Var Len|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="66" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="18585" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.seed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="65" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="11910" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.seed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="64" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="20025" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="63" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="7980" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="63" srcpinname="Output">
   <LINKPOINT x="8025" y="7110">
   </LINKPOINT>
   <LINKPOINT x="8130" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="62" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="12285" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="62" srcpinname="Output">
   <LINKPOINT x="12300" y="3098">
   </LINKPOINT>
   <LINKPOINT x="12300" y="3098">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="61" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="12000" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="61" srcpinname="Output">
   <LINKPOINT x="12030" y="3930">
   </LINKPOINT>
   <LINKPOINT x="12030" y="3930">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="60" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="16110" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="60" srcpinname="Output">
   <LINKPOINT x="16070" y="3593">
   </LINKPOINT>
   <LINKPOINT x="16045" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input" linkstyle="Bezier" srcnodeid="94" srcpinname="Seed">
   <LINKPOINT x="18615" y="2108">
   </LINKPOINT>
   <LINKPOINT x="18615" y="2108">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="97" dstpinname="Random Seed" linkstyle="Bezier" srcnodeid="65" srcpinname="Output">
   <LINKPOINT x="11925" y="3090">
   </LINKPOINT>
   <LINKPOINT x="11835" y="3090">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="59" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="16890" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.seed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="58" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="7545" top="6780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.seed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Seed" linkstyle="Bezier" srcnodeid="58" srcpinname="Output">
   <LINKPOINT x="7545" y="7133">
   </LINKPOINT>
   <LINKPOINT x="7485" y="7133">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="1470" top="3255" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1485" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1485" top="2085" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Enabled|">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Switch" linkstyle="Bezier" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="1500" y="2910">
   </LINKPOINT>
   <LINKPOINT x="1500" y="2910">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="76" srcpinname="Output">
   <LINKPOINT x="2040" y="3195">
   </LINKPOINT>
   <LINKPOINT x="2040" y="3195">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="52" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="270" left="2625" top="9480" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" linkstyle="Bezier" srcnodeid="78" srcpinname="Y Output Value">
   <LINKPOINT x="2175" y="9660">
   </LINKPOINT>
   <LINKPOINT x="2625" y="9660">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="16215" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="531">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16215" top="1665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16215" top="1665" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Fixed Seed|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Switch" linkstyle="Bezier" srcnodeid="50" srcpinname="Y Output Value">
   <LINKPOINT x="16245" y="2033">
   </LINKPOINT>
   <LINKPOINT x="16245" y="2033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Random Seed" linkstyle="Bezier" srcnodeid="51" srcpinname="Output">
   <LINKPOINT x="16115" y="3345">
   </LINKPOINT>
   <LINKPOINT x="15520" y="3945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="59" srcpinname="Output">
   <LINKPOINT x="16890" y="2258">
   </LINKPOINT>
   <LINKPOINT x="16560" y="2258">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="20025" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19650" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19650" top="3075" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="19290" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="48" srcpinname="Y Output Value">
   <LINKPOINT x="19695" y="3368">
   </LINKPOINT>
   <LINKPOINT x="19755" y="3368">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="46" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="19290" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.on">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="46" srcpinname="Output">
   <LINKPOINT x="19320" y="3383">
   </LINKPOINT>
   <LINKPOINT x="19320" y="3383">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="Switch" linkstyle="Bezier" srcnodeid="47" srcpinname="Output">
   <LINKPOINT x="19350" y="3555">
   </LINKPOINT>
   <LINKPOINT x="20025" y="3555">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="110" srcpinname="Y Output Value">
   <LINKPOINT x="20595" y="3113">
   </LINKPOINT>
   <LINKPOINT x="20595" y="3113">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input" linkstyle="Bezier" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="20055" y="3765">
   </LINKPOINT>
   <LINKPOINT x="20055" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="97" dstpinname="Scale" linkstyle="Bezier" srcnodeid="101" srcpinname="Y Output Value">
   <LINKPOINT x="12900" y="3143">
   </LINKPOINT>
   <LINKPOINT x="12810" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input" linkstyle="Bezier" srcnodeid="97" srcpinname="Output">
   <LINKPOINT x="11355" y="3563">
   </LINKPOINT>
   <LINKPOINT x="11355" y="3563">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4410" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4410" top="1485" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Pause|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Pause" linkstyle="Bezier" srcnodeid="42" srcpinname="Y Output Value">
   <LINKPOINT x="4410" y="2025">
   </LINKPOINT>
   <LINKPOINT x="3390" y="2025">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7740" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7740" top="2175" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Var Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Rotate Var Enabled" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="7740" y="4935">
   </LINKPOINT>
   <LINKPOINT x="4785" y="4935">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5385" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5385" top="1620" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Var Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Translate Var Enabled" linkstyle="Bezier" srcnodeid="34" srcpinname="Y Output Value">
   <LINKPOINT x="5385" y="4658">
   </LINKPOINT>
   <LINKPOINT x="2085" y="4658">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14910" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14910" top="1800" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Var Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18285" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18285" top="1110" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seeder Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="18345" y="1665">
   </LINKPOINT>
   <LINKPOINT x="18585" y="1665">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="17610" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="70" srcpinname="Output">
   <LINKPOINT x="14930" y="4318">
   </LINKPOINT>
   <LINKPOINT x="17575" y="3693">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="19" srcpinname="Output">
   <LINKPOINT x="17505" y="3705">
   </LINKPOINT>
   <LINKPOINT x="14655" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="112" dstpinname="Transform" linkstyle="Bezier" srcnodeid="93" srcpinname="Transform Out">
   <LINKPOINT x="1410" y="8258">
   </LINKPOINT>
   <LINKPOINT x="2040" y="8258">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4260" top="2490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="900" left="4260" top="2490" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.41,0.65,-0.14">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Double Factors|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="5" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="3585" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Input 1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="5145" y="3210">
   </LINKPOINT>
   <LINKPOINT x="4140" y="3210">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="3585" y="2895">
   </LINKPOINT>
   <LINKPOINT x="2865" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="69" dstpinname="Rotate XYZ" linkstyle="Bezier" srcnodeid="54" srcpinname="Output">
   <LINKPOINT x="1515" y="4245">
   </LINKPOINT>
   <LINKPOINT x="2010" y="4245">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input" linkstyle="Bezier" srcnodeid="102" srcpinname="Color Output">
   <LINKPOINT x="13800" y="3443">
   </LINKPOINT>
   <LINKPOINT x="13890" y="4088">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17520" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17520" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="114" srcpinname="Y Output Value">
   <LINKPOINT x="17580" y="2310">
   </LINKPOINT>
   <LINKPOINT x="17850" y="2310">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7740" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7740" top="1530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Rotation Scale" linkstyle="Bezier" srcnodeid="115" srcpinname="Y Output Value">
   <LINKPOINT x="7755" y="4493">
   </LINKPOINT>
   <LINKPOINT x="6810" y="4493">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6945" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="OSC On" linkstyle="Bezier" srcnodeid="85" srcpinname="Y Output Value">
   <LINKPOINT x="2295" y="2010">
   </LINKPOINT>
   <LINKPOINT x="2565" y="2010">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="112" dstpinname="Color" linkstyle="Bezier" srcnodeid="79" srcpinname="Output">
   <LINKPOINT x="13915" y="7540">
   </LINKPOINT>
   <LINKPOINT x="2435" y="7085">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="14715" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.alpha.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="14925" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.alpha.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14115" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14115" top="3960" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Var|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="121" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="4230" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.ln1.translate.scale">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="7005" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.ln1.translate.scale">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="93" dstpinname="Translate XZ Scale">
   </LINK>
   </PATCH>