<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.transport.v4p" systemname="lcloud.transport" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.transport.v4p">
   <BOUNDS type="Window" left="8640" top="495" width="4050" height="6195">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1185" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1185" top="195" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1725" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="570" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rate">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0125">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Users\thezer0ist\vvvv\Transport (Animation).v4p" id="13" nodename="..\..\Users\thezer0ist\vvvv\Transport (Animation).v4p" systemname="Transport (Animation)">
   <BOUNDS height="100" left="615" top="1875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9045" top="6495" width="3780" height="3585">
   </BOUNDS>
   <PIN pinname="Rate" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Rate" linkstyle="Bezier">
   <LINKPOINT x="1710" y="1343">
   </LINKPOINT>
   <LINKPOINT x="675" y="1343">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="315" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="4860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="600" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="195" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="165" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play/Pause">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="630" y="818">
   </LINKPOINT>
   <LINKPOINT x="630" y="818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="1215" y="833">
   </LINKPOINT>
   <LINKPOINT x="1215" y="833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="1215" y="1275">
   </LINKPOINT>
   <LINKPOINT x="1605" y="1275">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="2745" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="2070" width="765" height="255">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop Start|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="2955" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="2580" width="765" height="255">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop End|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1755" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2955" y="3008">
   </LINKPOINT>
   <LINKPOINT x="1815" y="3008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2730" y="2760">
   </LINKPOINT>
   <LINKPOINT x="2070" y="2760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="2235" top="4830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="4830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop Length|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="1800" y="4155">
   </LINKPOINT>
   <LINKPOINT x="2250" y="4155">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1275" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2745" y="2753">
   </LINKPOINT>
   <LINKPOINT x="1605" y="2753">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="31" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="675" y="2678">
   </LINKPOINT>
   <LINKPOINT x="1275" y="2678">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1290" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1305" y="3555">
   </LINKPOINT>
   <LINKPOINT x="1305" y="3555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="32" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1770" y="3555">
   </LINKPOINT>
   <LINKPOINT x="1770" y="3555">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="2565" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="1350" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="330" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="2550" y="3038">
   </LINKPOINT>
   <LINKPOINT x="390" y="3038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="35" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="645" y="3203">
   </LINKPOINT>
   <LINKPOINT x="645" y="3203">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="35" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1275" y="4080">
   </LINKPOINT>
   <LINKPOINT x="945" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="345" y="4695">
   </LINKPOINT>
   <LINKPOINT x="345" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="13" dstpinname="Run" linkstyle="Bezier">
   <LINKPOINT x="660" y="1568">
   </LINKPOINT>
   <LINKPOINT x="945" y="1568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="1845" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="1065" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reverse">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Reverse" linkstyle="Bezier">
   <LINKPOINT x="1845" y="1695">
   </LINKPOINT>
   <LINKPOINT x="1320" y="1695">
   </LINKPOINT>
   </LINK>
   </PATCH>