<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.midi.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.midi.v4p" systemname="lcloud.midi">
   <BOUNDS height="7155" left="11640" top="1395" type="Window" width="10500">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="MidiController (Devices)" systemname="MidiController (Devices)">
   <BOUNDS height="100" left="1425" top="900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Channel" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Buffer Length" pintype="Input" slicecount="1" visible="-1" values="10">
   </PIN>
   <PIN pinname="Buffer Overflow" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2340" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="135" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="BCR2000">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Midi Input Port" srcnodeid="1" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="690" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="1275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2715" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2715" top="1095" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="1095" top="900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Controller" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="2700" top="690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="0" srcpinname="On Data">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="100" left="6930" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8160" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7830" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7830" top="2145" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8550" top="2745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="6900" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" linkstyle="PolyLine" srcnodeid="24" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\SystemNodes.dll" id="19" nodename="Watcher (File)" systemname="Watcher (File)">
   <BOUNDS height="100" left="8445" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Event Type" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="8445" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="PolyLine" srcnodeid="19" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8445" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" linkstyle="PolyLine" srcnodeid="18" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="8445" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ID in ParentPatch" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Subtract (String)" systemname="Subtract (String)">
   <BOUNDS height="100" left="8445" top="1275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" pintype="Input" slicecount="1" visible="-1" values="Last">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Operand 1" linkstyle="PolyLine" srcnodeid="16" srcpinname="Filename">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Path" linkstyle="PolyLine" srcnodeid="15" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="7575" top="1065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" linkstyle="PolyLine" srcnodeid="16" srcpinname="Filename">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7545" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7545" top="225" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lcloud.midi.settings.dat">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Filter" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Read" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="7020" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="7140" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6945" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Path|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Filename" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5220" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1530" left="5220" top="195" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input String" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="100" left="2865" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="17" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 3" srcnodeid="21" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="32" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1590" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.midi.in.raw">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|midi in|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="33" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1845" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.midi.in.raw">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|midi in|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.midi.value.v4p" id="37" nodename="lcloud.midi.value.v4p" systemname="lcloud.midi.value" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="840" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="settings" visible="1">
   </PIN>
   <PIN pinname="midi in" visible="1">
   </PIN>
   <BOUNDS height="5850" left="3780" top="3210" type="Window" width="4335">
   </BOUNDS>
   <PIN pinname="CC" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="settings" srcnodeid="26" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="37" dstpinname="midi in" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.midi.value.v4p" id="38" nodename="lcloud.midi.value.v4p" systemname="lcloud.midi.value" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="1050" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="settings" visible="1">
   </PIN>
   <PIN pinname="midi in" visible="1">
   </PIN>
   <PIN pinname="CC" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="midi in" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="settings" srcnodeid="26" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.midi.value.v4p" id="42" nodename="lcloud.midi.value.v4p" systemname="lcloud.midi.value" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="1320" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="settings" visible="1">
   </PIN>
   <PIN pinname="midi in" visible="1">
   </PIN>
   <PIN pinname="CC" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.midi.value.v4p" id="41" nodename="lcloud.midi.value.v4p" systemname="lcloud.midi.value" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="1560" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="settings" visible="1">
   </PIN>
   <PIN pinname="midi in" visible="1">
   </PIN>
   <PIN pinname="CC" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="midi in" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="midi in" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="settings" srcnodeid="26" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="41" dstpinname="settings" srcnodeid="26" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.midi.value.v4p" id="46" nodename="lcloud.midi.value.v4p" systemname="lcloud.midi.value" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="3060" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="settings" visible="1">
   </PIN>
   <PIN pinname="midi in" visible="1">
   </PIN>
   <PIN pinname="CC" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.midi.value.v4p" id="45" nodename="lcloud.midi.value.v4p" systemname="lcloud.midi.value" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="3195" top="3270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="settings" visible="1">
   </PIN>
   <PIN pinname="midi in" visible="1">
   </PIN>
   <PIN pinname="CC" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.midi.value.v4p" id="44" nodename="lcloud.midi.value.v4p" systemname="lcloud.midi.value" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="3390" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="settings" visible="1">
   </PIN>
   <PIN pinname="midi in" visible="1">
   </PIN>
   <PIN pinname="CC" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="midi in" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="midi in" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="midi in" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="settings" srcnodeid="26" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="45" dstpinname="settings" srcnodeid="26" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="44" dstpinname="settings" srcnodeid="26" srcpinname="Output 7">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1590" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1590" top="120" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="CDR (String)" systemname="CDR (String)">
   <BOUNDS height="100" left="7560" top="1425" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" linkstyle="PolyLine" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Operand 2" linkstyle="PolyLine" srcnodeid="50" srcpinname="Last Slice">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="PolyLine" srcnodeid="50" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.midi.value.v4p" id="51" nodename="lcloud.midi.value.v4p" systemname="lcloud.midi.value">
   <BOUNDS height="100" left="3495" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="settings" visible="1">
   </PIN>
   <PIN pinname="midi in" visible="1">
   </PIN>
   <PIN pinname="CC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="51" dstpinname="midi in">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 8" dstnodeid="51" dstpinname="settings">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1545" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="CC" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="CC" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="CC" dstnodeid="52" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="41" srcpinname="CC" dstnodeid="52" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="46" srcpinname="CC" dstnodeid="52" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="45" srcpinname="CC" dstnodeid="52" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="44" srcpinname="CC" dstnodeid="52" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="51" srcpinname="CC" dstnodeid="52" dstpinname="Input 8">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="150" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="6" dstpinname=".. To [">
   </LINK>
   </PATCH>