<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.seeder.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.seeder.v4p" systemname="lcloud.seeder">
   <BOUNDS height="3960" left="13695" top="3510" type="Window" width="2205">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="645" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="645" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="2670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seed">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1080" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1080" top="300" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="120" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="120" top="1395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Period" linkstyle="Bezier" srcnodeid="24" srcpinname="Y Output Value">
   <LINKPOINT x="180" y="1898">
   </LINKPOINT>
   <LINKPOINT x="645" y="1898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="1080" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="1080" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1110" y="983">
   </LINKPOINT>
   <LINKPOINT x="1110" y="983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Cycles" dstnodeid="12" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="675" y="2558">
   </LINKPOINT>
   <LINKPOINT x="675" y="2558">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1110" y="1598">
   </LINKPOINT>
   <LINKPOINT x="1110" y="1643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="3" dstpinname="Pause" linkstyle="Bezier">
   <LINKPOINT x="1095" y="1815">
   </LINKPOINT>
   <LINKPOINT x="885" y="1815">
   </LINKPOINT>
   </LINK>
   </PATCH>