<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.line1.inputswitch.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.line1.inputswitch.v4p" systemname="lcloud.line1.inputswitch">
   <BOUNDS height="9165" left="2610" top="2670" type="Window" width="16185">
   </BOUNDS>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1590" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="1590" top="1095" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.09,30,0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Period|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3570" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3570" top="1440" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Pause|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7920" top="2805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7920" top="2805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="600" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="600" top="465" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4560" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4560" top="1440" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Pause TL|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="3360" top="4020" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2820" top="6945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2820" top="6945" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Pause|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Y Input Value" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 3" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 2" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2580" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="2580" top="1275" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.09,30,0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Period TL|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1395" top="6690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="1395" top="6690" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GRot Period|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="1755" top="4665" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input 2" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 3" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Y Input Value" srcnodeid="73" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8535" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8535" top="3285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Scale TL|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9045" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9045" top="3840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Scale M|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7680" top="5190" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 3" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7665" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="6540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Y Input Value" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10035" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10035" top="1080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12075" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12075" top="1335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Scale TL|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14190" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14190" top="1695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Scale M|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="11895" top="4650" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 3" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11820" top="6405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11820" top="6405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Switch" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Switch" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Switch" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Switch" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   </PATCH>