<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.line3.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.line3.v4p" systemname="lcloud.line3">
   <BOUNDS height="11400" left="5370" top="405" type="Window" width="13590">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="1515" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2385" top="8595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2385" top="8595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4140" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="4140" top="7200" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2520" top="3165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="795" left="2520" top="3165" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Width|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6.45">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1875" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="1875" top="3330" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.70645,0.87854,0.89287,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="435" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="3795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Render State" linkstyle="Bezier" srcnodeid="7" srcpinname="Output Node">
   <LINKPOINT x="465" y="4398">
   </LINKPOINT>
   <LINKPOINT x="1545" y="4078">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Color" linkstyle="Bezier" srcnodeid="5" srcpinname="Color Output">
   <LINKPOINT x="2000" y="4210">
   </LINKPOINT>
   <LINKPOINT x="2095" y="4115">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Width" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="2675" y="4240">
   </LINKPOINT>
   <LINKPOINT x="2230" y="4145">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1740" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="960" top="2940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="960" top="2940" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Switch" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="VerticesXYZ" linkstyle="Bezier" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="1700" y="3975">
   </LINKPOINT>
   <LINKPOINT x="1765" y="3690">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="2160" top="240" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Mouse Wheel" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="90" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="90" top="2310" type="Box" width="1755">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1935" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1935" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="19" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="19" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="20" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="20" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="1890" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="2175" top="660" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="X" linkstyle="Bezier" srcnodeid="14" srcpinname="X">
   <LINKPOINT x="2190" y="585">
   </LINKPOINT>
   <LINKPOINT x="2190" y="585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y" linkstyle="Bezier" srcnodeid="14" srcpinname="Y">
   <LINKPOINT x="2610" y="578">
   </LINKPOINT>
   <LINKPOINT x="2745" y="578">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="615" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="615" top="1800" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="600" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="600" top="1080" type="Box" width="1380">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="2190" top="1095" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Set" linkstyle="Bezier" srcnodeid="14" srcpinname="Left Button">
   <LINKPOINT x="2955" y="803">
   </LINKPOINT>
   <LINKPOINT x="2805" y="803">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="22" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1815" top="7935" type="Node" width="2565">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="0" srcpinname="Layer">
   <LINKPOINT x="1515" y="5875">
   </LINKPOINT>
   <LINKPOINT x="1875" y="6770">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="33" srcpinname="Layer">
   <LINKPOINT x="1875" y="8385">
   </LINKPOINT>
   <LINKPOINT x="2370" y="8385">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="3915" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2670" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="2670" top="4245" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="XY" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5445" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="5445" top="5640" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Width|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4620" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="4620" top="5805" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.70645,0.87854,0.89287,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Color" srcnodeid="36" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Width" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="34" srcpinname="Layer">
   <LINKPOINT x="3930" y="7333">
   </LINKPOINT>
   <LINKPOINT x="3105" y="7518">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5235" top="6660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5235" top="6660" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Enabled" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11760" top="2040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="11760" top="2040" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="84">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7560" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7560" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bounds">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="95" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10215" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10215" top="1905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Bounds">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="8970" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="Min (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="7830" top="7335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input 1" srcnodeid="96" srcpinname="Mouse Wheel">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="7650" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Set" srcnodeid="96" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="9255" top="9630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Maximum" pintype="Input" slicecount="1" visible="-1" values="1000">
   </PIN>
   <PIN pinname="Minimum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Mode" pintype="Input" slicecount="1" visible="-1" values="Clamp">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Down" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8805" top="6690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8805" top="6690" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Y Input Value" srcnodeid="96" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9135" top="9990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9135" top="9990" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Y Input Value" srcnodeid="103" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7950" top="8235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7950" top="8235" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="9450" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10365" top="7965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10365" top="7965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Y Input Value" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6750" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6750" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bounds">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9405" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9405" top="1905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bounds">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6735" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1095" left="6735" top="600" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1.18840579710145,-0.55072463768116">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="1" values="-0.175,0.85">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="116" srcpinname="X Output Value">
   <LINKPOINT x="6765" y="1815">
   </LINKPOINT>
   <LINKPOINT x="6765" y="1815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="88" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="116" srcpinname="Y Output Value">
   <LINKPOINT x="7875" y="1800">
   </LINKPOINT>
   <LINKPOINT x="7620" y="1800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9390" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1095" left="9390" top="615" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.840579710144935,1.30434782608696">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="1" values="-0.45,0.5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="121" srcpinname="X Output Value">
   <LINKPOINT x="9420" y="1808">
   </LINKPOINT>
   <LINKPOINT x="9420" y="1808">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="95" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="121" srcpinname="Y Output Value">
   <LINKPOINT x="10530" y="1793">
   </LINKPOINT>
   <LINKPOINT x="10275" y="1793">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="100" left="11025" top="8340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10860" top="8970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10860" top="8970" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Sign Part">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="10605" top="8565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input 1" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10380" top="9570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10380" top="9570" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Y Input Value" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9465" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Switch" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Input 2" srcnodeid="96" srcpinname="Mouse Wheel">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="8625" top="7365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input" srcnodeid="96" srcpinname="Mouse Wheel">
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8190" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Switch" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input 2" srcnodeid="127" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Y Input Value" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="8955" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="LT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="9330" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 1" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Input 2" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8670" top="8430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input" srcnodeid="129" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="132" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7875" top="8895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7875" top="8895" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="133" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9525" top="8535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input" srcnodeid="130" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8655" top="8955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8655" top="8955" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Y Input Value" srcnodeid="131" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Y Input Value" srcnodeid="131" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9345" top="9030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9345" top="9030" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10125" top="9090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10125" top="9090" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Y Input Value" srcnodeid="133" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Y Input Value" srcnodeid="133" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8385" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1095" left="8385" top="585" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="120">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.658260869565225">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="1" values="4,1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="142" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8370" top="1920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8370" top="1920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Bounds">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="139" srcpinname="Y Output Value">
   <LINKPOINT x="8400" y="1800">
   </LINKPOINT>
   <LINKPOINT x="8400" y="1800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="146" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11040" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1095" left="11040" top="570" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="120">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1.44927536231883,-2.72463768115942">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="1" values="-1.1,-2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-4">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3705" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3705" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3750" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="3750" top="720" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.42,0.15">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4425" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="4425" top="720" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4905" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="4905" top="720" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,18.2,0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5475" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="5475" top="1005" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lcloud.osc.v4p" id="150" nodename="lcloud.osc.v4p" systemname="lcloud.osc" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="4575" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5190" left="3330" top="1440" type="Window" width="4935">
   </BOUNDS>
   <PIN pinname="Fixed Value" visible="1">
   </PIN>
   <PIN pinname="Is Fixed" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Shape" pintype="Input" slicecount="3" visible="-1" values="Linear,Linear,Linear">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Fixed Value" linkstyle="Bezier" srcnodeid="155" srcpinname="Y Output Value">
   <LINKPOINT x="4410" y="1545">
   </LINKPOINT>
   <LINKPOINT x="4575" y="1545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="150" dstpinname="Is Fixed" linkstyle="Bezier" srcnodeid="154" srcpinname="Y Output Value">
   <LINKPOINT x="4860" y="1553">
   </LINKPOINT>
   <LINKPOINT x="4920" y="1553">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="150" dstpinname="Pause" linkstyle="Bezier" srcnodeid="152" srcpinname="Y Output Value">
   <LINKPOINT x="5930" y="1555">
   </LINKPOINT>
   <LINKPOINT x="5605" y="1535">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4350" top="330" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="345" left="4350" top="330" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="GRotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Period" linkstyle="Bezier" srcnodeid="153" srcpinname="Y Output Value">
   <LINKPOINT x="5385" y="1553">
   </LINKPOINT>
   <LINKPOINT x="5280" y="1553">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="148" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="3885" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2970" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2970" top="2295" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Switch" srcnodeid="147" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Transform" srcnodeid="148" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="158" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4785" top="2250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="4785" top="2250" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Y Input Value" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Render State" linkstyle="Bezier" srcnodeid="7" srcpinname="Output Node">
   <LINKPOINT x="620" y="5940">
   </LINKPOINT>
   <LINKPOINT x="3790" y="4770">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\Range (Spreads Vector 3d).v4p" id="164" nodename="Range (Spreads Vector 3d)" systemname="Range (Spreads Vector 3d)">
   <BOUNDS height="100" left="7260" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X 1, 2" visible="1">
   </PIN>
   <PIN pinname="Y 1, 2" visible="1">
   </PIN>
   <PIN pinname="Z 1, 2" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="XYZ 1, 2" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="73" srcpinname="Y Output Value">
   <LINKPOINT x="12765" y="2753">
   </LINKPOINT>
   <LINKPOINT x="8085" y="2753">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\Range (Spreads Vector 3d).v4p" id="165" nodename="Range (Spreads Vector 3d)" systemname="Range (Spreads Vector 3d)">
   <BOUNDS height="100" left="9330" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X 1, 2" visible="1">
   </PIN>
   <PIN pinname="Y 1, 2" visible="1">
   </PIN>
   <PIN pinname="Z 1, 2" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="XYZ 1, 2" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="165" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="73" srcpinname="Y Output Value">
   <LINKPOINT x="12765" y="2790">
   </LINKPOINT>
   <LINKPOINT x="10155" y="2790">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="167" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11175" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="73" srcpinname="Y Output Value">
   <LINKPOINT x="12765" y="2820">
   </LINKPOINT>
   <LINKPOINT x="11235" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="172" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="7305" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Input 3" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 6" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="167" srcpinname="Output">
   <LINKPOINT x="10690" y="3780">
   </LINKPOINT>
   <LINKPOINT x="8840" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="172" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="164" srcpinname="X">
   <LINKPOINT x="6835" y="3713">
   </LINKPOINT>
   <LINKPOINT x="7790" y="3788">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="172" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="164" srcpinname="Y">
   <LINKPOINT x="7090" y="3713">
   </LINKPOINT>
   <LINKPOINT x="7955" y="3788">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="172" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="164" srcpinname="Z">
   <LINKPOINT x="7345" y="3713">
   </LINKPOINT>
   <LINKPOINT x="8120" y="3788">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="172" dstpinname="Input 4" linkstyle="Bezier" srcnodeid="165" srcpinname="X">
   <LINKPOINT x="8860" y="3765">
   </LINKPOINT>
   <LINKPOINT x="8315" y="3840">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="172" dstpinname="Input 5" linkstyle="Bezier" srcnodeid="165" srcpinname="Y">
   <LINKPOINT x="9115" y="3765">
   </LINKPOINT>
   <LINKPOINT x="8480" y="3840">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="172" dstpinname="Input 6" linkstyle="Bezier" srcnodeid="165" srcpinname="Z">
   <LINKPOINT x="9355" y="3765">
   </LINKPOINT>
   <LINKPOINT x="8660" y="3840">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="145" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="11025" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11025" top="1905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Bounds">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="146" srcpinname="Y Output Value">
   <LINKPOINT x="11055" y="1785">
   </LINKPOINT>
   <LINKPOINT x="11055" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="164" dstpinname="X 1, 2" linkstyle="Bezier" srcnodeid="112" srcpinname="Y Output Value">
   <LINKPOINT x="6810" y="2760">
   </LINKPOINT>
   <LINKPOINT x="7260" y="2760">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="164" dstpinname="Y 1, 2" linkstyle="Bezier" srcnodeid="88" srcpinname="Y Output Value">
   <LINKPOINT x="7575" y="2768">
   </LINKPOINT>
   <LINKPOINT x="7545" y="2768">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="165" dstpinname="X 1, 2" linkstyle="Bezier" srcnodeid="115" srcpinname="Y Output Value">
   <LINKPOINT x="9420" y="2790">
   </LINKPOINT>
   <LINKPOINT x="9360" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="165" dstpinname="Y 1, 2" linkstyle="Bezier" srcnodeid="95" srcpinname="Y Output Value">
   <LINKPOINT x="10200" y="2783">
   </LINKPOINT>
   <LINKPOINT x="9645" y="2783">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="VerticesXYZ" srcnodeid="172" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Z 1, 2" linkstyle="Bezier" srcnodeid="145" srcpinname="Y Output Value">
   <LINKPOINT x="11025" y="2775">
   </LINKPOINT>
   <LINKPOINT x="9900" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="164" dstpinname="Z 1, 2" linkstyle="Bezier" srcnodeid="142" srcpinname="Y Output Value">
   <LINKPOINT x="8355" y="2753">
   </LINKPOINT>
   <LINKPOINT x="7830" y="2753">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="176" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="4515" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="CenterX" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Rotate XYZ" srcnodeid="150" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="177" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5370" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="5370" top="3015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-1.00613961606655E-016,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="178" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="3720" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="0,-0.51,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Input 2" srcnodeid="176" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Translate XYZ" srcnodeid="177" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="180" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6000" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Input 1" srcnodeid="177" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Center XYZ" srcnodeid="180" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Enabled" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   </PATCH>