<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.gaussmod.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.gaussmod.v4p" systemname="lcloud.gaussmod">
   <BOUNDS height="5715" left="9285" top="7905" type="Window" width="6090">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="1650" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="855" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Deviation">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Standard Deviation" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2025" top="105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="105" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="2340" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="1">
   </PIN>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Filename" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2235" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Random Seed" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="1800" top="2745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Go To Position" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3030" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3030" top="1770" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="FilterTime" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="3" srcpinname="Instance index">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3660" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3660" top="930" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4185" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="4185" top="1545" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="3495" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Sort" visible="-1" pintype="Input" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" visible="-1" pintype="Input" slicecount="1" values="Slice">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1230" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="270" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="570" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1980" top="4560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="4560" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="5" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="9" srcpinname="Output 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="4845" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="2520" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1980" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   </PATCH>