<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.cmd.master.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud\lcloud.cmd.v4p" systemname="lcloud.cmd">
   <BOUNDS height="9570" left="15945" top="3915" type="Window" width="9405">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="100" left="375" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1275" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1065" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1065" top="2610" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="690" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="360" top="5955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="12" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="360" top="6420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.cmd.settings">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\SystemNodes.dll" id="13" nodename="Watcher (File)" systemname="Watcher (File)">
   <BOUNDS height="100" left="1680" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Event Type" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="1680" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" linkstyle="PolyLine" srcnodeid="13" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1680" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" linkstyle="PolyLine" srcnodeid="23" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="1800" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ID in ParentPatch" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Subtract (String)" systemname="Subtract (String)">
   <BOUNDS height="100" left="1680" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" pintype="Input" slicecount="1" visible="-1" values="Last">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Operand 1" linkstyle="PolyLine" srcnodeid="27" srcpinname="Filename">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Path" linkstyle="PolyLine" srcnodeid="28" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="930" top="1020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="-1" values="Double">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" linkstyle="PolyLine" srcnodeid="27" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="CDR (String)" systemname="CDR (String)">
   <BOUNDS height="100" left="915" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" linkstyle="PolyLine" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1665" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1665" top="3315" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="24" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 3" linkstyle="PolyLine" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Operand 2" linkstyle="PolyLine" srcnodeid="32" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="900" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="900" top="180" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lcloud.cmd.settings.dat">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Filter" linkstyle="PolyLine" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="10" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Keyboard (System Window)" systemname="Keyboard (System Window)">
   <BOUNDS height="100" left="3435" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="KeyCode" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Read" linkstyle="PolyLine" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4275" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="KeyCode" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard Spread" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Buffered Keyboard Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Keyboard Input" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3165" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3165" top="270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Global Keys|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="3435" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="46" srcpinname="Output">
   <LINKPOINT x="3465" y="1620">
   </LINKPOINT>
   <LINKPOINT x="3465" y="1620">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="3210" y="1020">
   </LINKPOINT>
   <LINKPOINT x="3450" y="1020">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="42" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="3225" y="1200">
   </LINKPOINT>
   <LINKPOINT x="4245" y="1020">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="135" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1425" left="135" top="6825" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input String" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="390" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" linkstyle="PolyLine" srcnodeid="32" srcpinname="Remainder">
   </LINK>
   <NODE id="58" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="375" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="3165" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Switch" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="3195" y="1448">
   </LINKPOINT>
   <LINKPOINT x="3195" y="1448">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="40" srcpinname="Keyboard Output">
   <LINKPOINT x="3465" y="2048">
   </LINKPOINT>
   <LINKPOINT x="3465" y="2048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="42" srcpinname="Keyboard Output">
   <LINKPOINT x="4275" y="2033">
   </LINKPOINT>
   <LINKPOINT x="3780" y="2033">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="85" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="3165" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.key.str">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" linkstyle="Bezier" srcnodeid="83" srcpinname="Output">
   <LINKPOINT x="3195" y="2483">
   </LINKPOINT>
   <LINKPOINT x="3195" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.cmd.toggle.v4p" id="112" nodename="lcloud.cmd.toggle.v4p" systemname="lcloud.cmd.toggle" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="5475" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SettingsStr" visible="1">
   </PIN>
   <BOUNDS height="7575" left="9675" top="3105" type="Window" width="4470">
   </BOUNDS>
   <PIN pinname="State" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Display Text" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="114" nodename="R (String Advanced)" systemname="R (String Advanced)">
   <BOUNDS height="100" left="5445" top="885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc.cmd.settings">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|cmd settings|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="118" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="100" left="5460" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input 1" srcnodeid="114" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.cmd.toggle.v4p" id="119" nodename="lcloud.cmd.toggle.v4p" systemname="lcloud.cmd.toggle" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="5640" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SettingsStr" visible="1">
   </PIN>
   <PIN pinname="State" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Display Text" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="127" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="5490" top="5385" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 2" srcnodeid="119" srcpinname="Display Text">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input 1" srcnodeid="112" srcpinname="Display Text">
   </LINK>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5490" top="5940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1470" left="5490" top="5940" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Display Text|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="360" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="4110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Path|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input String" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Filename" srcnodeid="129" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="2625" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="|C:\Program Files (x86)\TextPad 5\TextPad.exe|">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Commandline Arguments" srcnodeid="129" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3090" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3090" top="3210" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Edit">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Do Execute" srcnodeid="131" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.cmd.toggle.v4p" id="132" nodename="lcloud.cmd.toggle.v4p" systemname="lcloud.cmd.toggle" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="5820" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SettingsStr" visible="1">
   </PIN>
   <PIN pinname="State" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Display Text" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 3" srcnodeid="132" srcpinname="Display Text">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input String" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.cmd.toggle.v4p" id="133" nodename="lcloud.cmd.toggle.v4p" systemname="lcloud.cmd.toggle" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="5970" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SettingsStr" visible="1">
   </PIN>
   <PIN pinname="State" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Display Text" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <BOUNDS height="7605" left="6015" top="4155" type="Window" width="4365">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Settings" srcnodeid="118" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input 4" srcnodeid="133" srcpinname="Display Text">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4125" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Switch" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Input 1" srcnodeid="40" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Input 2" srcnodeid="42" srcpinname="KeyCode">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="135" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="4125" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc.key.code">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Input" srcnodeid="134" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.cmd.toggle.v4p" id="136" nodename="lcloud.cmd.toggle.v4p" systemname="lcloud.cmd.toggle" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="6135" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SettingsStr" visible="1">
   </PIN>
   <PIN pinname="State" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Display Text" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <BOUNDS height="7605" left="6015" top="4155" type="Window" width="4365">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Settings" srcnodeid="118" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input 5" srcnodeid="136" srcpinname="Display Text">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.cmd.toggle.v4p" id="137" nodename="lcloud.cmd.toggle.v4p" systemname="lcloud.cmd.toggle" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="6300" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SettingsStr" visible="1">
   </PIN>
   <PIN pinname="State" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Display Text" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <BOUNDS height="7605" left="6015" top="4155" type="Window" width="4365">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 6" srcnodeid="137" srcpinname="Display Text">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Settings" srcnodeid="118" srcpinname="Output 6">
   </LINK>
   <NODE componentmode="Hidden" filename="lcloud.cmd.toggle.v4p" id="138" nodename="lcloud.cmd.toggle.v4p" systemname="lcloud.cmd.toggle" path="C:\Users\thezer0ist\vvvv\lcloud\">
   <BOUNDS height="100" left="6465" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SettingsStr" visible="1">
   </PIN>
   <PIN pinname="State" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Display Text" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <BOUNDS height="7605" left="6015" top="4155" type="Window" width="4365">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 7" srcnodeid="138" srcpinname="Display Text">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Settings" srcnodeid="118" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Settings" srcnodeid="118" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Settings" srcnodeid="118" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Settings" srcnodeid="118" srcpinname="Output 3">
   </LINK>
   </PATCH>