<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\te\TE.VVVV.Plugins\AsciiChar (String) help.v4p" filename="C:\Users\thezer0ist\vvvv\te\TE.VVVV.Plugins\AsciiChar (String) help.v4p" systemname="AsciiChar (String) help">
   <BOUNDS height="6000" left="5475" top="1500" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="obj\Debug\TE.VVVV.Plugins.dll" id="0" nodename="AsciiChar (String)" systemname="AsciiChar (String)">
   <BOUNDS height="100" left="2520" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1740" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1740" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="ad">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1740" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1020" left="1740" top="3090" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Values">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="3900" top="675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="obj\Debug\TE.VVVV.Plugins.dll" id="5" nodename="AsciiChar (String)" systemname="AsciiChar (String)">
   <BOUNDS height="100" left="5010" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4860" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="1830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input String" srcnodeid="3" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6135" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="3" srcpinname="KeyCode">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4230" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="3750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Values">
   </LINK>
   </PATCH>