<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\te\TE.VVVV\TE.VVVV.Plugins\StrSplit2 (String) help.v4p" filename="C:\Users\thezer0ist\vvvv\te\TE.VVVV\TE.VVVV.Plugins\StrSplit2 (String) help.v4p" systemname="StrSplit2 (String) help">
   <BOUNDS height="7200" left="1695" top="2265" type="Window" width="7410">
   </BOUNDS>
   <NODE systemname="StrSplit2 (String)" filename="TE.VVVV.Plugins.csproj" nodename="StrSplit2 (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2670" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Separators" visible="1">
   </PIN>
   <PIN pinname="SplitOptions" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="120" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="1275" width="1830" height="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|a,b,c##x|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="465" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="3975" width="2280" height="1845">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="180" y="2498">
   </LINKPOINT>
   <LINKPOINT x="2670" y="2498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2310" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="1275" width="1905" height="1230">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="|,|,||||,#">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Separators">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Separators" linkstyle="Bezier">
   <LINKPOINT x="2370" y="2880">
   </LINKPOINT>
   <LINKPOINT x="3105" y="2880">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3825" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="2655" width="2280" height="300">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SplitOptions">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="0" dstpinname="SplitOptions" linkstyle="Bezier">
   <LINKPOINT x="3810" y="3105">
   </LINKPOINT>
   <LINKPOINT x="3615" y="3105">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="165" top="450" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="345" left="165" top="450" type="Box" width="3420">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Split strings based on separators sub-strings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="90" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="165" top="90" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|StrSplit2 (String)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>