<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\oev\_oev.main.v4p" systemname="_oev.main" filename="C:\Users\thezer0ist\vvvv\oev\_oev.main.v4p" locked="0">
   <BOUNDS type="Window" left="555" top="1515" width="11955" height="10080">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="105" top="90" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="90" width="765" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="oev">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1695" top="7770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="7770" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13725" top="210" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2925" top="120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1695" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3240" top="4575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="4575" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7935" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pause">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Reverse" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Change" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8160" top="1395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="1395" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7950" top="900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Period">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="1155" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="4140" width="510" height="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amount" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="37" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3105" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="420" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Voronoi (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Voronoi\Voronoi (EX9.Texture Source).v4p" nodename="Voronoi (EX9.Texture Source)" componentmode="Hidden" id="39" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3495" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="152">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Texture" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="39" dstpinname="Seed" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5580" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6165" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="4320" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5490" top="4560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="4560" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="51">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size" encoded="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="105" top="585" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="585" width="810" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|open&cr;&lf;eye&cr;&lf;visual|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="90" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="1650" width="1305" height="945">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="4395" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="4245" width="510" height="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amount" encoded="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2550" top="4500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="4500" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="83" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4110" top="1605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="1605" width="2925" height="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.59100,0.09796,0.87417,0.79981|,|0.76736,0.29993,0.30000,0.88751|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVASlider">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5010" top="4200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="4200" width="420" height="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alpha">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1785" top="4335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="4335" width="420" height="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alpha">
   </PIN>
   </NODE>
   <NODE systemname="oev.static" filename="oev.static.v4p" componentmode="Hidden" id="93" nodename="oev.static.v4p">
   <BOUNDS type="Node" left="4860" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="5550" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9630" top="5670" width="5745" height="6000">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="93" dstpinname="Seed">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Color Output" dstnodeid="93" dstpinname="Colors">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="oev.static" filename="oev.static.v4p" nodename="oev.static.v4p" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1815" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="94" dstpinname="Seed">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Color Output" dstnodeid="94" dstpinname="Colors">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9090" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="4305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8415" top="4545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="4545" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Size">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="7320" top="4230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="4230" width="510" height="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Amount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7935" top="4185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="4185" width="420" height="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alpha">
   </PIN>
   </NODE>
   <NODE systemname="oev.static" filename="oev.static.v4p" componentmode="Hidden" id="95" nodename="oev.static.v4p">
   <BOUNDS type="Node" left="7785" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="5535" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9630" top="5670" width="5745" height="6000">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Amount">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="8445" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="73">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="95" dstpinname="Seed">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Color Output" dstnodeid="95" dstpinname="Colors">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   </PATCH>