<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.commands.v4p" bgcolor="16574688" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.commands.v4p" locked="0" systemname="qwhirl.commands">
   <BOUNDS height="5085" left="16575" top="6015" type="Window" width="4965">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="1635" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="qw.q1.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="17" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="1965" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="qw.q2.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2325" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="qw.q3.on">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="Keyboard (System Window)" systemname="Keyboard (System Window)">
   <BOUNDS height="270" left="2205" top="255" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="1875" top="1245" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="1234ebmp">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="3 Output" visible="1">
   </PIN>
   <PIN pinname="E Output" visible="1">
   </PIN>
   <PIN pinname="B Output" visible="1">
   </PIN>
   <PIN pinname="4 Output" visible="1">
   </PIN>
   <PIN pinname="M Output" visible="1">
   </PIN>
   <PIN pinname="` Output" visible="1">
   </PIN>
   <PIN pinname="P Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\TapToggle.v4p" hiddenwhenlocked="0" id="12" managers="" nodename="..\..\Users\thezer0ist\vvvv\TapToggle.v4p" systemname="TapToggle" path="C:\Users\thezer0ist\vvvv\">
   <BOUNDS height="100" left="1725" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3600" left="1440" top="1140" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7155" top="9135" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" hiddenwhenlocked="0" id="11" managers="" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="1290" top="3345" type="Node" width="2535">
   </BOUNDS>
   <BOUNDS height="1800" left="1005" top="1710" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Count" pintype="Configuration" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output 2" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="3000" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="qw.echo.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="3360" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="qw.blur.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="795" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="2070" left="30" top="795" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|~: hud on/off&cr;&lf;1: quad 1 on/off&cr;&lf;2: quad 2 on/off&cr;&lf;3: quad 3 on/off&cr;&lf;4: quad 4 on/off&cr;&lf;e: echo on/off&cr;&lf;b: blur on/off&cr;&lf;m: mouse on/off&cr;&lf;p: perf on/off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2670" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="qw.q4.on">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="3930" top="1455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="22" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="3930" top="1020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.panel.bg">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Background Kalle" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="60" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="690" left="45" top="60" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Cmd">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="3735" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="qw.mouse.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="1275" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="qw.hud.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1590" top="810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="192">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="14" srcpinname="KeyCode">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="4095" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="qw.perf.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2265" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2265" top="2955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" hiddenwhenlocked="1" id="30" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="1680" top="1800" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="13" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 3" srcnodeid="13" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 4" srcnodeid="13" srcpinname="3 Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 5" srcnodeid="13" srcpinname="4 Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 6" srcnodeid="13" srcpinname="E Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 7" srcnodeid="13" srcpinname="B Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 8" srcnodeid="13" srcpinname="M Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 9" srcnodeid="13" srcpinname="P Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input Value" srcnodeid="11" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input Value" srcnodeid="11" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input Value" srcnodeid="11" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Value" srcnodeid="11" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input Value" srcnodeid="11" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input Value" srcnodeid="11" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input Value" srcnodeid="11" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input Value" srcnodeid="11" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input Value" srcnodeid="11" srcpinname="Output 9">
   </LINK>
   </PATCH>