<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\plugins\DummyNodes\Dummy (Value Simple) help.v4p" filename="C:\Users\thezer0ist\vvvv\plugins\DummyNodes\Dummy (Value Simple) help.v4p" systemname="Dummy (Value Simple) help">
   <BOUNDS height="6000" left="3285" top="1140" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="obj\Debug\DummyNodes.dll" id="2" nodename="Dummy (Value Simple)" systemname="Dummy (Value Simple)">
   <BOUNDS height="100" left="1755" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="InputCount" slicecount="1" values="9">
   </PIN>
   <PIN pinname="In0" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="OutputCount" slicecount="1" values="7">
   </PIN>
   </NODE>
   </PATCH>