<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Animator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFileList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentFileCapacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DefaultFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anx</Value>
    </Setting>
    <Setting Name="FileDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Animator Documents|*.anx|XML Files|*.*|All Files|*.*</Value>
    </Setting>
    <Setting Name="TransportType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">null</Value>
    </Setting>
  </Settings>
</SettingsFile>