<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.lfo.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.lfo.v4p" locked="1" systemname="qwhirl.lfo">
   <BOUNDS height="10380" left="7320" top="2175" type="Window" width="11775">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1470" top="0" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="0" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2835" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2835" top="300" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="510" top="0" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="0" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4995" top="630" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="525" left="4995" top="630" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="LFO">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15" top="0" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="15" top="0" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2130" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="465" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fixed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2280" top="0" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2280" top="0" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="X Output Value" visible="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="510" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1320" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qwhirl.lfo.core.v4p" hiddenwhenlocked="1" id="24" nodename="qwhirl.lfo.core.v4p" systemname="qwhirl.lfo.core" path="C:\Users\thezer0ist\vvvv\qwhirl\">
   <BOUNDS height="100" left="2505" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Fixed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Active" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Period" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Phase" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Min" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Max" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Fixed" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="25" nodename="LFO (Animation)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="4770" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Shape" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Shape" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   </PATCH>