<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.levels.v4p" bgcolor="16574688" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.levels.v4p" locked="0" systemname="qwhirl.levels">
   <BOUNDS height="8610" left="10035" top="2475" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="5850" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="13" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="5865" top="615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw.panel.bg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6225" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6225" top="615" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.87657,0.90928,0.98770,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Default" hiddenwhenlocked="0" srcnodeid="12" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="5850" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Found">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="12" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Background Kalle" hiddenwhenlocked="0" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="45" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="630" left="240" top="45" type="Box" width="2595">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Color Levels|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4260" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4260" top="1185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="7" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4320" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4320" top="3525" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7155" left="15405" top="6255" type="Window" width="9435">
   </BOUNDS>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="900">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="600">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="6" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="4770" top="1770" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="View" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4320" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="7" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1095" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1095" top="6060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1125" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="210" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="210" top="750" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="1" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2220" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw.levels.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2625" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\ColorLevels.fx" id="20" nodename="Template (EX9.Effect)" systemname="ColorLevels (EX9.Effect)">
   <BOUNDS height="100" left="2730" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="RGB Levels" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="5700" top="4965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="825" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="825" top="690" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0.52,1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Levels|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="6810" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Red" srcnodeid="17" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Green" srcnodeid="17" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Blue" srcnodeid="17" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2190" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="2190" top="690" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Color Input" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="RGB Levels" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Texture" srcnodeid="5" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Mesh" srcnodeid="0" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="21" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4650" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw.render.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Enabled" srcnodeid="21" srcpinname="Output">
   </LINK>
   </PATCH>