<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.echo.v4p" bgcolor="16574688" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.echo.v4p" locked="0" systemname="qwhirl.echo">
   <BOUNDS height="12300" left="5640" top="1890" type="Window" width="13905">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="15" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1185" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Frames|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="90" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="90" top="765" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1035" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="1110" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Addition|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="21" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3105" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="20" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="3120" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="19" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="3120" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Count">
   </LINK>
   <NODE hiddenwhenlocked="1" id="18" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="3120" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="17" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="3930" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="16" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="3690" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="Count">
   <LINKPOINT x="3180" y="3038">
   </LINKPOINT>
   <LINKPOINT x="3690" y="3038">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="15" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="3690" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="14" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="3690" top="4230" type="Node" width="1740">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="13" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="3690" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="12" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="2550" top="5025" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <NODE hiddenwhenlocked="1" id="11" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="3360" top="5025" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output 2">
   </LINK>
   <NODE hiddenwhenlocked="1" id="10" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="4170" top="5025" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="9" managers="" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <PIN pinname="Texture In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Frame Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="2565" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Frame Count" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="Whole Part">
   <LINKPOINT x="3150" y="4178">
   </LINKPOINT>
   <LINKPOINT x="3150" y="4178">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" managers="" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1245" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Whole Part">
   </LINK>
   <NODE hiddenwhenlocked="1" id="7" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="4965" top="5025" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="6" managers="" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="5775" top="5025" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Echo\Echo6.fx" hiddenwhenlocked="1" id="5" managers="" nodename="Echo8.fx" systemname="Echo6 (EX9.Effect)">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="LiveStream" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Delayed Image level2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level3" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level4" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1260" top="5400" type="Node" width="4545">
   </BOUNDS>
   <BOUNDS left="1260" top="5400" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Background Image" visible="1">
   </PIN>
   <PIN pinname="Key Image" visible="1">
   </PIN>
   <PIN pinname="thresh" visible="1">
   </PIN>
   <PIN pinname="Texture Transform Key" visible="1">
   </PIN>
   <BOUNDS height="10275" left="8655" top="345" type="Window" width="14385">
   </BOUNDS>
   <PIN pinname="ValueEpsilon" visible="1">
   </PIN>
   <PIN pinname="HueEpsilon" visible="1">
   </PIN>
   <PIN pinname="Delayed Image" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level5" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level6" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level7" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delayed Image level8" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Delayed Image level4" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Delayed Image level3" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Delayed Image level2" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Delayed Image level5" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Delayed Image level6" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Texture In" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="LiveStream" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Technique" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="27" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="705" top="7395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="28" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1410" top="8865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1560" top="9870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="9870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="75" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="690" left="15" top="75" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Echo">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1065" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5.98525790311396">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="35" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="7260" top="1080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="36" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6705" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2190" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="2190" top="135" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LFO on|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2865" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="1170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LFO Max|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="40" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7440" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Destination Maximum" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2865" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LFO Min|">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Destination Minimum" hiddenwhenlocked="1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2850" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LFO Period|">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Period" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="47" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="8895" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="46" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="8910" top="225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw.panel.bg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9270" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9270" top="225" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.87657,0.90928,0.98770,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Default" hiddenwhenlocked="0" srcnodeid="45" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="44" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="8895" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Found">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="45" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Background Kalle" hiddenwhenlocked="0" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="43" nodename="R (VALUE)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1455" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw.echo.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Output">
   </LINK>
   </PATCH>