<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.blur.v4p" bgcolor="16574688" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.blur.v4p" locked="0" systemname="qwhirl.blur">
   <BOUNDS height="9300" left="9165" top="1095" type="Window" width="7605">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="4500" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1125" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\effects\SimpleBlur2.fx" hiddenwhenlocked="1" id="1" nodename="SimpleBlur2 (EX9.Effect)" systemname="SimpleBlur2 (EX9.Effect)">
   <BOUNDS height="100" left="1965" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="BlurAmount" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Angle" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="9" srcpinname="Mesh">
   <LINKPOINT x="4525" y="2723">
   </LINKPOINT>
   <LINKPOINT x="2165" y="3293">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="855" top="7560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="7560" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2745" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="330" top="675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="330" top="675" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="15" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="690" left="30" top="15" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Blur">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="24" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1965" top="5010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1965" top="5010" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7740" left="9915" top="2445" type="Window" width="10470">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="900">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="600">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\effects\SimpleBlur2.fx" hiddenwhenlocked="1" id="25" nodename="SimpleBlur2 (EX9.Effect)" systemname="SimpleBlur2 (EX9.Effect)">
   <BOUNDS height="100" left="4500" top="6315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="BlurAmount" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Angle" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layers" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="26" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="5280" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Source" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="24" srcpinname="EX9 Out">
   <LINKPOINT x="3745" y="5493">
   </LINKPOINT>
   <LINKPOINT x="5000" y="5413">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="28" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3090" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="View Transform" hiddenwhenlocked="0" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Texture" hiddenwhenlocked="0" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="32" nodename="Switch (Value Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="840" top="7125" type="Node" width="2100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="5" srcpinname="Layer">
   <LINKPOINT x="1155" y="5910">
   </LINKPOINT>
   <LINKPOINT x="1875" y="5910">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="25" srcpinname="Layer">
   <LINKPOINT x="4230" y="6833">
   </LINKPOINT>
   <LINKPOINT x="3210" y="6848">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input Node" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="9" srcpinname="Mesh">
   <LINKPOINT x="4820" y="3805">
   </LINKPOINT>
   <LINKPOINT x="4390" y="4295">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1095" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="1095" top="75" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.000594022289766972">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlurAmount">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="BlurAmount" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="1775" y="2658">
   </LINKPOINT>
   <LINKPOINT x="2590" y="2788">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="BlurAmount" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="2705" y="2215">
   </LINKPOINT>
   <LINKPOINT x="4870" y="2270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2805" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2805" top="3195" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7155" left="15405" top="6255" type="Window" width="9435">
   </BOUNDS>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="900">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="600">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Projection Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="3255" top="1440" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="View Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2805" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Source" srcnodeid="39" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Texture" srcnodeid="37" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Texture" srcnodeid="37" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Layers" srcnodeid="15" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="1425" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="SrcAlpha">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="435" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="435" top="1440" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Blend Mode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Source Blend Mode" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Render State" srcnodeid="43" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="47" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="5475" top="1020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="46" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="5490" top="240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw.panel.bg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5850" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5850" top="240" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.87657,0.90928,0.98770,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Default" hiddenwhenlocked="0" srcnodeid="45" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="44" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="5475" top="675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Found">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="45" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Background Kalle" hiddenwhenlocked="0" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="23" nodename="R (VALUE)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="390" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw.blur.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="48" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2625" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw.render.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="48" srcpinname="Output">
   </LINK>
   </PATCH>