<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.v4p" locked="0" systemname="qw2.scene1">
   <BOUNDS height="7830" left="0" top="6480" type="Window" width="7455">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1470" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="6645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1470" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="420" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1590" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1590" top="4245" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.44">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1470" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="1470" top="210" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3480" top="5730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="5730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.29">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Yaw FilterTime|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3360" top="6405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="6405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.55">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Roll FilterTime|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2430" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Change" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2430" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.32">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3375" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="3375" top="270" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4530" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4530" top="1230" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.82">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Percentage">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.util.stuttergate.v4p" id="51" nodename="qw2.util.stuttergate.v4p" systemname="qw2.util.stuttergate">
   <BOUNDS height="100" left="2880" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5655" left="13950" top="4290" type="Window" width="5205">
   </BOUNDS>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Stutter">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4230" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="4230" top="255" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stutter">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Stutter" linkstyle="Bezier" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="4230" y="1530">
   </LINKPOINT>
   <LINKPOINT x="3300" y="1455">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Pause" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="3340" y="1190">
   </LINKPOINT>
   <LINKPOINT x="2930" y="1195">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="77" nodename="Vertigo (Transform)" systemname="Vertigo (Transform)">
   <BOUNDS height="100" left="555" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="23">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Dolly &amp; Size" pintype="Input" slicecount="1" visible="-1" values="0.47">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="78" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="435" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="270" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1050" left="270" top="1095" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="vertigo">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1305" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="1305" top="1095" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.464456233421752">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Pause" linkstyle="Bezier" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="3400" y="1513">
   </LINKPOINT>
   <LINKPOINT x="4430" y="1443">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="107" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="4395" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.stutter.open">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="51" srcpinname="Open">
   <LINKPOINT x="4425" y="2415">
   </LINKPOINT>
   <LINKPOINT x="4425" y="2415">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="123" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2280" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="qw2.scene1.positions.v4p" id="129" nodename="qw2.scene1.positions.v4p" systemname="qw2.scene1.positions">
   <BOUNDS height="100" left="10395" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8880" left="9780" top="3300" type="Window" width="6990">
   </BOUNDS>
   <BOUNDS height="1740" left="2925" top="3120" type="Box" width="3135">
   </BOUNDS>
   <PIN pinname="Width" pintype="Input" slicecount="3" visible="-1" values="2.48,1.02,0.33">
   </PIN>
   <PIN pinname="set mode" pintype="Input" slicecount="4" visible="-1" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="83" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <BOUNDS height="0" left="420" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="420" top="5100" type="Box" width="705">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Draw Mode" hiddenwhenlocked="1" srcnodeid="83" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1260" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="132" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1305" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="146" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1500" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.pos.xyz">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="150" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1350" top="630" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.count">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="152" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="45" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="480" left="75" top="45" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Scene 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="810" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3660" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Percentage" linkstyle="Bezier" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="4530" y="1823">
   </LINKPOINT>
   <LINKPOINT x="4065" y="1748">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Period" linkstyle="Bezier" srcnodeid="154" srcpinname="Output">
   <LINKPOINT x="3675" y="2040">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2025">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="420" top="6030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="6030" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Render State In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Render State In" srcnodeid="155" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="157" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="2880" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.lfo.val">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="158" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1890" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.lfo.val">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input" linkstyle="Bezier" srcnodeid="51" srcpinname="Output">
   <LINKPOINT x="2910" y="2423">
   </LINKPOINT>
   <LINKPOINT x="2910" y="2423">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" filename="qw2.scene1.transform.v4p" id="160" nodename="qw2.scene1.transform.v4p" systemname="qw2.scene1.transform">
   <BOUNDS height="100" left="1605" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4200" left="3540" top="3015" type="Window" width="7095">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Roll FilterTime" visible="1">
   </PIN>
   <PIN pinname="Yaw FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="160" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="160" dstpinname="FilterTime" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Roll FilterTime" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Yaw FilterTime" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="2490" y="1973">
   </LINKPOINT>
   <LINKPOINT x="2880" y="1898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="6165" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="181" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="5460" top="1245" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="X2" linkstyle="Bezier" srcnodeid="182" srcpinname="X">
   <LINKPOINT x="6210" y="1125">
   </LINKPOINT>
   <LINKPOINT x="6315" y="1125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="Y2" linkstyle="Bezier" srcnodeid="182" srcpinname="Y">
   <LINKPOINT x="6750" y="1125">
   </LINKPOINT>
   <LINKPOINT x="6750" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="180" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="6165" top="360" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.ctl.point">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="6165" top="360" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="179" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5460" top="360" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.pos.xyz">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5460" top="360" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="178" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="5460" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="179" srcpinname="Output">
   <LINKPOINT x="5490" y="683">
   </LINKPOINT>
   <LINKPOINT x="5490" y="683">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="X1" linkstyle="Bezier" srcnodeid="178" srcpinname="X">
   <LINKPOINT x="5490" y="1125">
   </LINKPOINT>
   <LINKPOINT x="5490" y="1125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="Y1" linkstyle="Bezier" srcnodeid="178" srcpinname="Y">
   <LINKPOINT x="6030" y="1125">
   </LINKPOINT>
   <LINKPOINT x="5925" y="1125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="182" dstpinname="XY" linkstyle="Bezier" srcnodeid="180" srcpinname="Output">
   <LINKPOINT x="6195" y="683">
   </LINKPOINT>
   <LINKPOINT x="6195" y="683">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="177" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="5460" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.ctl.x">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="5460" top="1665" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="176" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="5865" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.ctl.y">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="5865" top="1665" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="175" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="6705" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.ctl.ang">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="6705" top="1665" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="174" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="6285" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.ctl.len">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="6285" top="1665" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Input" linkstyle="Bezier" srcnodeid="181" srcpinname="X">
   <LINKPOINT x="5490" y="1590">
   </LINKPOINT>
   <LINKPOINT x="5490" y="1590">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="176" dstpinname="Input" linkstyle="Bezier" srcnodeid="181" srcpinname="Y">
   <LINKPOINT x="5895" y="1590">
   </LINKPOINT>
   <LINKPOINT x="5895" y="1590">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="174" dstpinname="Input" linkstyle="Bezier" srcnodeid="181" srcpinname="Length">
   <LINKPOINT x="6315" y="1590">
   </LINKPOINT>
   <LINKPOINT x="6315" y="1590">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="175" dstpinname="Input" linkstyle="Bezier" srcnodeid="181" srcpinname="Angle">
   <LINKPOINT x="6735" y="1590">
   </LINKPOINT>
   <LINKPOINT x="6735" y="1590">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="187" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5130" top="2025" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="840" left="5130" top="2025" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|ANGLE WRAPS!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="X" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Y" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Period" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="2455" y="1095">
   </LINKPOINT>
   <LINKPOINT x="2480" y="1095">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="2500" y="1208">
   </LINKPOINT>
   <LINKPOINT x="3665" y="1148">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="77" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="FOV" hiddenwhenlocked="1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Transform In" srcnodeid="131" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Transform In" srcnodeid="132" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="153" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="146" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Transform In" srcnodeid="153" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Z" srcnodeid="158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="X" srcnodeid="158" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="188" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="1860" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.41958,0.75232,0.94280,0.01984|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Color" srcnodeid="188" srcpinname="Output">
   </LINK>
   </PATCH>