<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.color.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.color.v4p" systemname="qw2.color" locked="0">
   <BOUNDS height="3690" left="1635" top="7455" type="Window" width="8760">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1065" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="615" left="1065" top="255" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.20331,0.25767,0.35172,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVASlider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="0" nodename="S (Color Advanced)" systemname="S (Color Advanced)">
   <BOUNDS height="100" left="1065" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.bg.color">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="1065" top="1920" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2595" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="2595" top="255" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.41958,0.75232,0.94280,0.61538|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sc1 Color|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="2595" top="1125" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3240" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="3240" top="255" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01984375">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="6" nodename="S (Color Advanced)" systemname="S (Color Advanced)">
   <BOUNDS height="100" left="2595" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.color">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="2595" top="1920" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="4755" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="4755" top="255" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0346875">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="12" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="4095" top="1125" type="Node" width="780">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="0" id="11" managers="" nodename="S (Color Advanced)" systemname="S (Color Advanced)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4095" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" pintype="Input" slicecount="1" visible="1" values="qw2.sc2.color">
   </PIN>
   <BOUNDS height="1800" left="4095" top="1920" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4095" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="4095" top="255" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.61538|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sc2 Color|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="285" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="285" top="255" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Invert">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="21" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="300" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.color.inv">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="300" top="1920" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.color.inv.v4p" id="33" nodename="qw2.color.inv.v4p" systemname="qw2.color.inv">
   <BOUNDS height="100" left="2595" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2595" top="1530" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.color.inv.v4p" id="34" nodename="qw2.color.inv.v4p" systemname="qw2.color.inv">
   <BOUNDS height="100" left="4095" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4095" top="1530" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.color.inv.v4p" id="35" nodename="qw2.color.inv.v4p" systemname="qw2.color.inv">
   <BOUNDS height="100" left="1065" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1065" top="1530" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="1" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="45" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="5565" top="2145" type="Node" width="780">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5565" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="5565" top="210" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MixScBg">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="44" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="43" nodename="S (Color Advanced)" systemname="S (Color Advanced)">
   <BOUNDS height="100" left="5565" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.mix.sc1.bg.color">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="5565" top="2565" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="49" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="6375" top="2145" type="Node" width="780">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="47" nodename="S (Color Advanced)" systemname="S (Color Advanced)">
   <BOUNDS height="100" left="6375" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.mix.sc2.bg.color">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="6375" top="2565" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="7560" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="7560" top="210" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.409999999999999">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.505714285714286">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7575" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="7050" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="210" width="480" height="465">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mix" encoded="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7020" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6285" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6570" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="6570" top="210" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="45" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="49" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   </PATCH>