<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.v4p" locked="0" systemname="qw2.scenes.mixer">
   <BOUNDS height="3840" left="0" top="6210" type="Window" width="6150">
   </BOUNDS>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4905" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4905" top="255" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Subtract|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4275" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="4275" top="255" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.63">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Opacity">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3525" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3525" top="255" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Swap">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="56" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="225" top="660" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="975" top="1125" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="1800" left="975" top="1125" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="3675" top="9120" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="dry">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Layers" linkstyle="Bezier" srcnodeid="56" srcpinname="Layer">
   <LINKPOINT x="285" y="1013">
   </LINKPOINT>
   <LINKPOINT x="975" y="1013">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="975" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Source" linkstyle="Bezier" srcnodeid="58" srcpinname="EX9 Out">
   <LINKPOINT x="1005" y="1463">
   </LINKPOINT>
   <LINKPOINT x="1005" y="1463">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="450" top="2055" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="75" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="450" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="450" top="1530">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="73" srcpinname="Texture Out">
   <LINKPOINT x="1020" y="1928">
   </LINKPOINT>
   <LINKPOINT x="1155" y="1928">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Switch" linkstyle="Bezier" srcnodeid="75" srcpinname="Output">
   <LINKPOINT x="480" y="1928">
   </LINKPOINT>
   <LINKPOINT x="480" y="1928">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="450" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="77" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="945" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.20331,0.25767,0.35172,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="945" top="660" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Background Color" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="1005" y="1013">
   </LINKPOINT>
   <LINKPOINT x="1320" y="1013">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="74" srcpinname="Output">
   <LINKPOINT x="480" y="2430">
   </LINKPOINT>
   <LINKPOINT x="480" y="2430">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2055" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="98" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2055" top="255" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2055" top="255" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" linkstyle="Bezier" srcnodeid="98" srcpinname="Output">
   <LINKPOINT x="2085" y="593">
   </LINKPOINT>
   <LINKPOINT x="2085" y="593">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="97" srcpinname="Output">
   <LINKPOINT x="2115" y="1013">
   </LINKPOINT>
   <LINKPOINT x="2370" y="1013">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.scenes.mixer.core.v4p" id="101" nodename="qw2.scenes.mixer.core.v4p" systemname="qw2.scenes.mixer.core">
   <BOUNDS height="100" left="3525" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3525" top="1575" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4050" left="7290" top="4575" type="Window" width="7080">
   </BOUNDS>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Order" visible="1">
   </PIN>
   <PIN pinname="Scene 2 Layer" visible="1">
   </PIN>
   <PIN pinname="Scene 1 Layer" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Opacity" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Output Value">
   <LINKPOINT x="4275" y="1170">
   </LINKPOINT>
   <LINKPOINT x="3900" y="1170">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Mode" linkstyle="Bezier" srcnodeid="35" srcpinname="Output Enum">
   <LINKPOINT x="4905" y="1028">
   </LINKPOINT>
   <LINKPOINT x="4275" y="1028">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Order" linkstyle="Bezier" srcnodeid="42" srcpinname="Y Output Value">
   <LINKPOINT x="3555" y="1148">
   </LINKPOINT>
   <LINKPOINT x="3555" y="1148">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="101" srcpinname="Output">
   <LINKPOINT x="3525" y="1935">
   </LINKPOINT>
   <LINKPOINT x="1905" y="1935">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="102" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5295" top="1110" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5295" top="1110">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Evaluate" linkstyle="Bezier" srcnodeid="102" srcpinname="Output">
   <LINKPOINT x="5310" y="1478">
   </LINKPOINT>
   <LINKPOINT x="5310" y="1478">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="106" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1350" top="255" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.render.size">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1350" top="255" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1350" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="XY" srcnodeid="106" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1380" y="593">
   </LINKPOINT>
   <LINKPOINT x="1380" y="593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="X" dstnodeid="58" dstpinname="Backbuffer Width" linkstyle="Bezier">
   <LINKPOINT x="1410" y="1013">
   </LINKPOINT>
   <LINKPOINT x="1665" y="1013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y" dstnodeid="58" dstpinname="Backbuffer Height" linkstyle="Bezier">
   <LINKPOINT x="1965" y="1028">
   </LINKPOINT>
   <LINKPOINT x="2040" y="1028">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="108" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="240" top="255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.sc1.out.layer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="107" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="750" top="255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.sc2.out.layer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="56" dstpinname="Layer 1" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="255" y="593">
   </LINKPOINT>
   <LINKPOINT x="255" y="593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Input Value" dstnodeid="56" dstpinname="Layer 2" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="780" y="593">
   </LINKPOINT>
   <LINKPOINT x="780" y="593">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="110" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="4560" top="1110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.sc1.out.layer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="109" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="4920" top="1110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.sc2.out.layer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Input Value" dstnodeid="101" dstpinname="Scene 1 Layer" linkstyle="Bezier">
   <LINKPOINT x="4590" y="1478">
   </LINKPOINT>
   <LINKPOINT x="4590" y="1478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="109" srcpinname="Input Value" dstnodeid="101" dstpinname="Scene 2 Layer" linkstyle="Bezier">
   <LINKPOINT x="4950" y="1478">
   </LINKPOINT>
   <LINKPOINT x="4950" y="1478">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="112" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="2730" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.cam.view">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="111" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="3090" top="660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.cam.proj">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Input Value" dstnodeid="58" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="2760" y="1028">
   </LINKPOINT>
   <LINKPOINT x="2760" y="1028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Input Value" dstnodeid="58" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="3120" y="1028">
   </LINKPOINT>
   <LINKPOINT x="3120" y="1028">
   </LINKPOINT>
   </LINK>
   </PATCH>