<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.v4p" locked="0" systemname="qw2.scene1">
   <BOUNDS height="7800" left="150" top="5835" type="Window" width="13905">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1440" top="6390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="6390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1440" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="4" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="540" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1470" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="1470" top="105" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3930" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="3930" top="60" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5250" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="435" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.82">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="StutAmt">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.util.stuttergate.v4p" id="51" nodename="qw2.util.stuttergate.v4p" systemname="qw2.util.stuttergate">
   <BOUNDS height="100" left="3135" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5310" left="13950" top="4290" type="Window" width="4680">
   </BOUNDS>
   <PIN pinname="Percentage" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Stutter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4560" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="4560" top="165" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stutter">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="123" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2220" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="qw2.scene1.positions.v4p" hiddenwhenlocked="0" id="129" nodename="qw2.scene1.positions.v4p" systemname="qw2.scene1.positions">
   <BOUNDS height="100" left="555" top="3150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6510" left="2880" top="4575" type="Window" width="4650">
   </BOUNDS>
   <BOUNDS height="1485" left="0" top="1155" type="Box" width="3885">
   </BOUNDS>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="set mode" pintype="Input" slicecount="4" visible="-1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Crazy" visible="1">
   </PIN>
   <PIN pinname="Stutr" visible="1">
   </PIN>
   <PIN pinname="Invert" visible="1">
   </PIN>
   <PIN pinname="Sel" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="pos xyz" visible="1">
   </PIN>
   <PIN pinname="count" visible="1">
   </PIN>
   <PIN pinname="stutter open" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="83" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <BOUNDS height="0" left="540" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="540" top="4845" type="Box" width="705">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Draw Mode" hiddenwhenlocked="0" srcnodeid="83" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="150" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1470" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.count">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="1470" top="735" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3915" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Period" linkstyle="Bezier" srcnodeid="154" srcpinname="Output">
   <LINKPOINT x="3930" y="1868">
   </LINKPOINT>
   <LINKPOINT x="3930" y="1868">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="qw2.scene1.transform.v4p" id="160" nodename="qw2.scene1.transform.v4p" systemname="qw2.scene1.transform">
   <BOUNDS height="100" left="1575" top="5175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7215" left="435" top="5595" type="Window" width="12030">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Roll FilterTime" visible="1">
   </PIN>
   <PIN pinname="Yaw FilterTime" visible="1">
   </PIN>
   <PIN pinname="Scale" pintype="Input" slicecount="1" visible="-1" values="0.44">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Vertigo" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Yaw Filter" slicecount="1" visible="1" values="3.27">
   </PIN>
   <PIN pinname="Roll Filter" slicecount="1" visible="1" values="5.55">
   </PIN>
   <PIN pinname="CrazyV" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Vertigo Mode" visible="1">
   </PIN>
   <PIN pinname="ctl x" visible="1">
   </PIN>
   <PIN pinname="ctl y" visible="1">
   </PIN>
   <PIN pinname="ctl len" visible="1">
   </PIN>
   <PIN pinname="ctl ang" visible="1">
   </PIN>
   <PIN pinname="pos xyz" visible="1">
   </PIN>
   <PIN pinname="lfo val" visible="1">
   </PIN>
   <PIN pinname="stutter open" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="160" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="160" dstpinname="FilterTime" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Roll FilterTime" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Yaw FilterTime" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="3360" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="181" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="2655" top="4635" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="X2" linkstyle="Bezier" srcnodeid="182" srcpinname="X">
   <LINKPOINT x="3405" y="4545">
   </LINKPOINT>
   <LINKPOINT x="3510" y="4530">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="Y2" linkstyle="Bezier" srcnodeid="182" srcpinname="Y">
   <LINKPOINT x="3945" y="4545">
   </LINKPOINT>
   <LINKPOINT x="3945" y="4530">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="180" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3360" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.ctl.point">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="3360" top="3795" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="178" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="2655" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="X1" linkstyle="Bezier" srcnodeid="178" srcpinname="X">
   <LINKPOINT x="2685" y="4545">
   </LINKPOINT>
   <LINKPOINT x="2685" y="4530">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="Y1" linkstyle="Bezier" srcnodeid="178" srcpinname="Y">
   <LINKPOINT x="3225" y="4545">
   </LINKPOINT>
   <LINKPOINT x="3120" y="4530">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="182" dstpinname="XY" linkstyle="Bezier" srcnodeid="180" srcpinname="Output">
   <LINKPOINT x="3390" y="4118">
   </LINKPOINT>
   <LINKPOINT x="3390" y="4118">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" hiddenwhenlocked="0" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="188" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="1800" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.41958,0.75232,0.94280,0.01984|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Color" srcnodeid="188" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="204" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="105" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="900" left="105" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2.48,1.02,0.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="202" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="765" top="1875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="765" top="1875" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Selected">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="201" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1725" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1725" top="2025" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stutr">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="200" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2220" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2220" top="2025" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Invert">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Width" hiddenwhenlocked="0" srcnodeid="204" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Stutr" hiddenwhenlocked="0" srcnodeid="201" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Invert" hiddenwhenlocked="0" srcnodeid="200" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="202" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="129" srcpinname="Sel">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="211" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1875" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.vertigo.fov">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="FOV" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="214" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="75" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="930" left="165" top="75" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="u">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Wingdings 2|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="217" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1485" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.vertigo.mode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Vertigo Mode" srcnodeid="217" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="223" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1380" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.pos.mode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Mode" srcnodeid="223" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="160" dstpinname="ctl ang" srcnodeid="181" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="160" dstpinname="ctl len" srcnodeid="181" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="160" dstpinname="ctl y" srcnodeid="181" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="160" dstpinname="ctl x" srcnodeid="181" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="239" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1350" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.sc1.count">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="count" srcnodeid="239" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="242" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="3825" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Y Input Value" srcnodeid="129" srcpinname="pos xyz">
   </LINK>
   <LINK dstnodeid="178" dstpinname="XYZ" srcnodeid="242" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="pos xyz" srcnodeid="242" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.lfo.v4p" id="248" nodename="qw2.lfo.v4p" systemname="qw2.lfo">
   <BOUNDS height="100" left="8700" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Rate">
   </PIN>
   <PIN pinname="Pause">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9015" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9015" top="945" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Pause" srcnodeid="247" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="246" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8430" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8430" top="1140" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Rate">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Rate" srcnodeid="246" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="245" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9330" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9330" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Y Input Value" srcnodeid="248" srcpinname="Period">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="160" dstpinname="lfo val">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Stutter">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Percentage">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Open" dstnodeid="129" dstpinname="stutter open">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Open" dstnodeid="160" dstpinname="stutter open">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Pause">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="5505" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5505" top="3105">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="253">
   <BOUNDS type="Node" left="5085" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="5820" width="12615" height="435">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Open" dstnodeid="252" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="253" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="5505" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   <BOUNDS type="Box" left="5505" top="3480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="255" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6195" top="3120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="3120" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="256">
   <BOUNDS type="Node" left="5085" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="3960" width="12630" height="1800">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="256" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6195" top="2730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="2730" width="390" height="300">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Reset">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="5460" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="252" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="254" dstpinname="Insert">
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.lfo.v4p" id="263" nodename="qw2.lfo.v4p" systemname="qw2.lfo">
   <BOUNDS height="100" left="3000" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Rate">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="261" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3000" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="510" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.55">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Rate">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Rate" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Period" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="6060" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.pause">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="5490" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Input Value" dstnodeid="267" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="259" dstpinname="Input">
   </LINK>
   </PATCH>