<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm" >
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="te" description="" version="" name="qw2.anim.lfo.logic" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0" >
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="90" endx="138" xpos="78" endy="90" />
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="90" code="0" xpos="178" linewidth="1" >Stopped</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="382" code="1" xpos="143" linewidth="1" >Running</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="390" code="3" xpos="531" linewidth="1" >Queued</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="77" code="2" xpos="535" linewidth="1" >Muted</state>
    <transition c1x="111.788184094949" c2y="259.3607324128768" c1y="202.7832790746467" description="" straight="0" type="2" ypos="119.3921377850995" endx="129.5465441200738" xpos="150.8687958906774" endy="344.3303235362065" c2x="99.23296616217272" >
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" >Start</inputs>
      <outputs>DoStart</outputs>
    </transition>
    <transition c1x="394.8724241132344" c2y="238.0999614883319" c1y="299.6393899220468" description="" straight="0" type="2" ypos="370.0069361303842" endx="503.6381670215296" xpos="181.1597486760502" endy="101.8281177746225" c2x="440.2232665719482" >
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" >Mute</inputs>
      <outputs>DoMute</outputs>
    </transition>
    <transition c1x="192.0915787138281" c2y="184.5856205768608" c1y="251.6412236908171" description="" straight="0" type="2" ypos="344.7937911467471" endx="186.0377657488533" xpos="157.686661389442" endy="129.1841080256596" c2x="205.5728176203519" >
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" >Stop</inputs>
      <outputs>DoStop</outputs>
    </transition>
    <transition c1x="410.1757303909839" c2y="414.9495918049836" c1y="410.3134050588649" description="" straight="0" type="2" ypos="398.6772183127463" endx="180.6221559876678" xpos="491.9525175926419" endy="395.5857785511023" c2x="290.3989431893259" >
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" >StartQueued</inputs>
      <outputs>DoStartQueued</outputs>
    </transition>
    <transition c1x="378.0119069665541" c2y="221.9047491084244" c1y="316.0638307342139" description="" straight="0" type="2" ypos="354.2229123600034" endx="206.8128085396592" xpos="513.1114561800016" endy="117.7456674826348" c2x="250.9123577531067" >
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" >Stop</inputs>
      <outputs>DoStop</outputs>
    </transition>
    <transition c1x="596.3990529532118" c2y="184.8901631179443" c1y="274.003238595892" description="" straight="0" type="2" ypos="358.1163140738396" endx="552.8885438199983" xpos="555.1543075198185" endy="112.7770876399966" c2x="596.643798386605" >
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" >CancelQueued</inputs>
      <outputs>DoCancelQueued</outputs>
    </transition>
    <transition c1x="479.8041591675393" c2y="270.2472691581934" c1y="190.512178399095" description="" straight="0" type="2" ypos="112.7770876399966" endx="522.1895651426142" xpos="517.1114561800017" endy="350.9823599172918" c2x="486.4968621550768" >
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0" >Enqueue</inputs>
      <outputs>DoEnqueue</outputs>
    </transition>
    <transition c1x="392.0880195920519" c2y="228.541712523057" c1y="126.8703972770385" description="" straight="0" type="2" ypos="85.67721831274625" endx="166.8529600535038" xpos="495.9525175926419" endy="349.8902460818219" c2x="258.4942310264569" >
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" >Unmute</inputs>
      <outputs>DoUnmute</outputs>
    </transition>
    <transition c1x="409.5320419020064" c2y="63.28269367185715" c1y="62.59738629388637" description="" straight="0" type="2" ypos="71.91342736058539" endx="217.4557569532857" xpos="495.324733412566" endy="83.42404050778569" c2x="309.6371713021905" >
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" >Stop</inputs>
      <outputs>DoStop</outputs>
    </transition>
  </machine>
</qfsmproject>
