<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.midi.zerosl.v4p" systemname="qw2.midi.zerosl" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.midi.zerosl.v4p">
   <BOUNDS type="Window" left="840" top="7035" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="MidiController (Devices)" nodename="MidiController (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1860" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Midi Input Port">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2940" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="510" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|ReMOTE ZeRO SL|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Midi Input Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2310" top="30" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="30" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1650" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="[ From .." visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1650" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="165" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max CC|" encoded="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="127">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Controller">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="420" top="1695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="1695" width="615" height="1290">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1080" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1275" left="1080" top="1695" type="Box" width="390">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1080" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="127">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1650" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw2.ctl.point" encoded="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1650" top="3885">
   </BOUNDS>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1650" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" visible="-1" pintype="Input" values="-1">
   </PIN>
   <PIN pinname="Source Minimum" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1650" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Bins" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="2" values="0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3630" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw2.macro.scenes.mode" encoded="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3705" top="2310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="30" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1275" left="30" top="1695" type="Box" width="390">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5235" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5100" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="19" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="5385" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.macro.sc2.vertmode">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   </PATCH>