<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.positions.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scene1.positions.v4p" locked="0" systemname="qw2.scene1.positions">
   <BOUNDS height="6510" left="2880" top="4575" type="Window" width="4650">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="18" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="1785" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Is Integer" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Scale" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Prevent from doubles" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="17" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="120" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="120" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="120" top="75" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2.48,1.02,0.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1230" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="1815" y="2843">
   </LINKPOINT>
   <LINKPOINT x="1815" y="2843">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Index" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2055" top="4515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="2055" top="4515" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Sel">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="2" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="1785" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="22" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="120" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="-1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="120" top="4365" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="X In" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y In" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="24" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="120" top="4755" type="Node" width="1770">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="21" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="21" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Width" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="29" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="2055" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Index" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="41" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2280" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="42" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="270" left="2280" top="1200" type="Node" width="510">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2280" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2280" top="75" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stutr">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="2295" y="1995">
   </LINKPOINT>
   <LINKPOINT x="2280" y="1965">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2805" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2805" top="75" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Invert">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="47" nodename="XOR (Boolean)" systemname="XOR (Boolean)">
   <BOUNDS height="100" left="2805" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1395" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="1395" top="195" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="975" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="50" srcpinname="Output" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Switch" srcnodeid="50" srcpinname="Output" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="49" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="120" top="5250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="5250" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|pos xyz|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="XYZ" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="780" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="240" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="count" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="3720" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="240" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|stutter open|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   </PATCH>