<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.anim.transport.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.anim.transport.v4p" systemname="qw2.anim.transport" locked="1">
   <BOUNDS height="4335" left="12900" top="7605" type="Window" width="4575">
   </BOUNDS>
   <NODE componentmode="Hidden" id="10" nodename="LFO (Animation)" systemname="LFO (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2205" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Add (Value)" systemname="Add (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2430" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="10" srcpinname="Cycles" hiddenwhenlocked="1">
   <LINKPOINT x="2895" y="2873">
   </LINKPOINT>
   <LINKPOINT x="2745" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="10" srcpinname="Output" hiddenwhenlocked="1">
   <LINKPOINT x="2265" y="2865">
   </LINKPOINT>
   <LINKPOINT x="2430" y="2865">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="100" left="105" top="345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="105" top="345" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="100" left="1215" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="60" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reverse">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Reverse" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value" hiddenwhenlocked="1">
   <LINKPOINT x="1795" y="1335">
   </LINKPOINT>
   <LINKPOINT x="2000" y="1680">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="100" left="1965" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="90" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="NOT (Boolean)" systemname="NOT (Boolean)" hiddenwhenlocked="1">
   <BOUNDS height="270" left="2070" top="1950" type="Node" width="510">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="PolyLine" srcnodeid="8" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Pause" linkstyle="Bezier" srcnodeid="4" srcpinname="Output" hiddenwhenlocked="1">
   <LINKPOINT x="2165" y="2353">
   </LINKPOINT>
   <LINKPOINT x="2335" y="2343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="100" left="705" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Rate">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Divide (Value)" systemname="Divide (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="1620" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Period" srcnodeid="2" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="12" nodename="S (Value Advanced)" systemname="S (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="1125" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.anim.period">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="period">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="2" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="13" nodename="S (Value Advanced)" systemname="S (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="390" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.anim.rate">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="rate">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="17" nodename="S (Value Advanced)" systemname="S (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="1485" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.anim.run">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="run">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="8" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="18" nodename="S (Value Advanced)" systemname="S (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2985" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.anim.reset">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="5" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="19" nodename="S (Value Advanced)" systemname="S (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2520" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.anim.pos.abs">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="pos.abs">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="20" managers="" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1170" top="3105" type="Node" width="300">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" pintype="Input" slicecount="1" visible="1" values="qw2.anim.pos.part">
   </PIN>
   <BOUNDS height="1800" left="30" top="585" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="pos.part">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="10" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1845" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="9" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value Advanced)" nodename="R (Value Advanced)" componentmode="Hidden" id="21" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2520" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.anim.pos.abs" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2775" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" encoded="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw2.anim.reset" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2535" y="1293">
   </LINKPOINT>
   <LINKPOINT x="2220" y="1723">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="75" top="45" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="45" width="960" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="transport" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>