<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.color.inv.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.color.inv.v4p" systemname="qw2.color.inv">
   <BOUNDS height="3525" left="9765" top="7200" type="Window" width="2265">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="5" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="180" top="1080" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.color.inv">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="180" top="1080" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="360" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="630" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="630" top="90" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Complement (Color)" systemname="Complement (Color)">
   <BOUNDS height="100" left="900" top="1080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" linkstyle="Bezier" srcnodeid="3" srcpinname="Color Output">
   <LINKPOINT x="690" y="855">
   </LINKPOINT>
   <LINKPOINT x="900" y="855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="930" y="1500">
   </LINKPOINT>
   <LINKPOINT x="930" y="1500">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="360" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="360" top="2220" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Color Input" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="390" y="2070">
   </LINKPOINT>
   <LINKPOINT x="405" y="2070">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Switch" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="240" y="1500">
   </LINKPOINT>
   <LINKPOINT x="360" y="1500">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="3" srcpinname="Color Output">
   <LINKPOINT x="660" y="1140">
   </LINKPOINT>
   <LINKPOINT x="660" y="1140">
   </LINKPOINT>
   </LINK>
   </PATCH>