<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.v4p" locked="0" systemname="qw2.scenes.mixer">
   <BOUNDS height="6120" left="585" top="4050" type="Window" width="6675">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1245" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="1245" top="240" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 1 Layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2895" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="240" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scene 2 Layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4530" top="1365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4530" top="1365" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Subtract|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5175" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="675" left="5175" top="315" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.63">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Opacity">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4530" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4530" top="315" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Order">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="56" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="435" top="1830" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="1" srcpinname="Output Node">
   <LINKPOINT x="2895" y="1155">
   </LINKPOINT>
   <LINKPOINT x="1035" y="1155">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="1245" y="1170">
   </LINKPOINT>
   <LINKPOINT x="480" y="1170">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="420" top="2925" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="1800" left="420" top="2925" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="3675" top="9120" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="dry">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="68" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="960" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.render.size.x">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="960" top="2295" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="67" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1350" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.render.size.y">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1350" top="2295" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Backbuffer Width" linkstyle="Bezier" srcnodeid="68" srcpinname="Output">
   <LINKPOINT x="1005" y="2745">
   </LINKPOINT>
   <LINKPOINT x="1140" y="2745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Backbuffer Height" linkstyle="Bezier" srcnodeid="67" srcpinname="Output">
   <LINKPOINT x="1395" y="2745">
   </LINKPOINT>
   <LINKPOINT x="1500" y="2745">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2565" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2565" top="1830" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="View" linkstyle="Bezier" srcnodeid="70" srcpinname="Output Node">
   <LINKPOINT x="2565" y="2498">
   </LINKPOINT>
   <LINKPOINT x="2205" y="2498">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2655" top="2295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="2295" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Projection" linkstyle="Bezier" srcnodeid="71" srcpinname="Output Node">
   <LINKPOINT x="2670" y="2730">
   </LINKPOINT>
   <LINKPOINT x="2565" y="2730">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layers" linkstyle="Bezier" srcnodeid="56" srcpinname="Layer">
   <LINKPOINT x="450" y="2513">
   </LINKPOINT>
   <LINKPOINT x="450" y="2513">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="420" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Source" linkstyle="Bezier" srcnodeid="58" srcpinname="EX9 Out">
   <LINKPOINT x="450" y="3263">
   </LINKPOINT>
   <LINKPOINT x="450" y="3263">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="765" top="4440" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="75" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="420" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="73" srcpinname="Texture Out">
   <LINKPOINT x="480" y="4005">
   </LINKPOINT>
   <LINKPOINT x="1455" y="4005">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Switch" linkstyle="Bezier" srcnodeid="75" srcpinname="Output">
   <LINKPOINT x="480" y="4320">
   </LINKPOINT>
   <LINKPOINT x="750" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="765" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="4920" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="77" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="555" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.20331,0.25767,0.35172,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="555" top="2295" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Background Color" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="615" y="2745">
   </LINKPOINT>
   <LINKPOINT x="765" y="2745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="74" srcpinname="Output">
   <LINKPOINT x="795" y="4815">
   </LINKPOINT>
   <LINKPOINT x="795" y="4815">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="1830" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="98" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1830" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1830" top="1830" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" linkstyle="Bezier" srcnodeid="98" srcpinname="Output">
   <LINKPOINT x="1860" y="2198">
   </LINKPOINT>
   <LINKPOINT x="1860" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="97" srcpinname="Output">
   <LINKPOINT x="1860" y="2745">
   </LINKPOINT>
   <LINKPOINT x="1860" y="2745">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.scenes.mixer.core.v4p" id="101" nodename="qw2.scenes.mixer.core.v4p" systemname="qw2.scenes.mixer.core">
   <BOUNDS height="100" left="3840" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3840" top="2835" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4320" left="7290" top="4575" type="Window" width="7530">
   </BOUNDS>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Order" visible="1">
   </PIN>
   <PIN pinname="Scene 2 Layer" visible="1">
   </PIN>
   <PIN pinname="Scene 1 Layer" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Opacity" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Output Value">
   <LINKPOINT x="5175" y="1913">
   </LINKPOINT>
   <LINKPOINT x="4230" y="1913">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Mode" linkstyle="Bezier" srcnodeid="35" srcpinname="Output Enum">
   <LINKPOINT x="4560" y="2220">
   </LINKPOINT>
   <LINKPOINT x="4560" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Order" linkstyle="Bezier" srcnodeid="42" srcpinname="Y Output Value">
   <LINKPOINT x="4545" y="1815">
   </LINKPOINT>
   <LINKPOINT x="3870" y="1815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Scene 2 Layer" linkstyle="Bezier" srcnodeid="1" srcpinname="Output Node">
   <LINKPOINT x="2955" y="1665">
   </LINKPOINT>
   <LINKPOINT x="5250" y="1665">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Scene 1 Layer" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="1305" y="1658">
   </LINKPOINT>
   <LINKPOINT x="4890" y="1658">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="101" srcpinname="Output">
   <LINKPOINT x="3840" y="3758">
   </LINKPOINT>
   <LINKPOINT x="2220" y="3758">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="102" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5580" top="2310" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Evaluate" linkstyle="Bezier" srcnodeid="102" srcpinname="Output">
   <LINKPOINT x="5610" y="2708">
   </LINKPOINT>
   <LINKPOINT x="5610" y="2708">
   </LINKPOINT>
   </LINK>
   </PATCH>