<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.audio.master.v4p" systemname="qw2.audio.master" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.audio.master.v4p">
   <BOUNDS type="Window" left="2805" top="1530" width="11520" height="11010">
   </BOUNDS>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1485" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Driver">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="4096">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9)" filename="" nodename="FFT (DShow9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2625" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   <PIN pinname="BuffersPerFrame" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="512">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="465" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="420" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3060" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="390" width="2595" height="330">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Internal Microphone (Conexant 2|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="0" dstpinname="Driver">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3015" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="3085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3015" top="3735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4200" top="1395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7883" top="6468" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3120" left="4200" top="1395" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.752941176470588">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.980434782608695">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="2280" top="4755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="660" top="5850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="7770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1740" left="660" top="5850" type="Box" width="7770">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="660" top="7995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9630" top="8070" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1800" left="660" top="7995" type="Box" width="7770">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="7680" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="675" top="7680" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|right channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="5520" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="255" left="690" top="5520" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|left channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7605" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9180" top="2040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7605" top="3810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2265" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="10" srcpinname="XY">
   </LINK>
   <NODE id="9" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="8355" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="9" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Y">
   <LINKPOINT x="8955" y="7035">
   </LINKPOINT>
   </LINK>
   <NODE id="8" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="0" left="8355" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="2295" y="5325">
   </LINKPOINT>
   <LINKPOINT x="6675" y="5325">
   </LINKPOINT>
   <LINKPOINT x="7755" y="3180">
   </LINKPOINT>
   <LINKPOINT x="8820" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="XY" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="0" left="8565" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="7" srcpinname="Output 1">
   <LINKPOINT x="8595" y="5130">
   </LINKPOINT>
   <LINKPOINT x="9630" y="5130">
   </LINKPOINT>
   <LINKPOINT x="9630" y="3810">
   </LINKPOINT>
   <LINKPOINT x="9255" y="3900">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7410" top="4200" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="315" left="7410" top="4200" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="smoothing">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="4860" y="4755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="FFT L" dstnodeid="10" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="FFT R" dstnodeid="10" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="BuffersPerFrame" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="BeatDetector (Value)" filename="%VVVV%\modules\vvvv group\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="720" top="3105" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1605" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Audio" dstnodeid="24" dstpinname="Audio">
   </LINK>
   </PATCH>