<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.scenes.mixer.v4p" locked="0" systemname="qw2.scenes.mixer">
   <BOUNDS height="6300" left="0" top="6210" type="Window" width="7815">
   </BOUNDS>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4410" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="4410" top="1245" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.63">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Opacity">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3660" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3660" top="1245" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Swap">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="56" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="360" top="1650" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="1110" top="2115" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="1800" left="1110" top="2115" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="3675" top="9120" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|960 x 600|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="dry">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Layers" linkstyle="Bezier" srcnodeid="56" srcpinname="Layer">
   <LINKPOINT x="420" y="2003">
   </LINKPOINT>
   <LINKPOINT x="1110" y="2003">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1110" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Source" linkstyle="Bezier" srcnodeid="58" srcpinname="EX9 Out">
   <LINKPOINT x="1140" y="2453">
   </LINKPOINT>
   <LINKPOINT x="1140" y="2453">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="585" top="3045" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="75" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="585" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="585" top="2520" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="73" srcpinname="Texture Out">
   <LINKPOINT x="1155" y="2918">
   </LINKPOINT>
   <LINKPOINT x="1290" y="2918">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Switch" linkstyle="Bezier" srcnodeid="75" srcpinname="Output">
   <LINKPOINT x="615" y="2918">
   </LINKPOINT>
   <LINKPOINT x="615" y="2918">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="585" top="3525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="3525" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="77" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="1080" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.20331,0.25767,0.35172,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1080" top="1650" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Background Color" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="1140" y="2003">
   </LINKPOINT>
   <LINKPOINT x="1455" y="2003">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="74" srcpinname="Output">
   <LINKPOINT x="615" y="3420">
   </LINKPOINT>
   <LINKPOINT x="615" y="3420">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2190" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="98" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2190" top="1245" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2190" top="1245" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" linkstyle="Bezier" srcnodeid="98" srcpinname="Output">
   <LINKPOINT x="2220" y="1583">
   </LINKPOINT>
   <LINKPOINT x="2220" y="1583">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="97" srcpinname="Output">
   <LINKPOINT x="2250" y="2003">
   </LINKPOINT>
   <LINKPOINT x="2505" y="2003">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="qw2.scenes.mixer.core.v4p" id="101" nodename="qw2.scenes.mixer.core.v4p" systemname="qw2.scenes.mixer.core">
   <BOUNDS height="100" left="3660" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3660" top="2565" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4050" left="7290" top="4575" type="Window" width="6735">
   </BOUNDS>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Order" visible="1">
   </PIN>
   <PIN pinname="Scene 2 Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Scene 1 Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="mix on" visible="1">
   </PIN>
   <PIN pinname="render size" visible="1">
   </PIN>
   <PIN pinname="sc1 bg" visible="1">
   </PIN>
   <PIN pinname="sc2 bg" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Opacity" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Output Value">
   <LINKPOINT x="4410" y="2160">
   </LINKPOINT>
   <LINKPOINT x="4035" y="2160">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Order" linkstyle="Bezier" srcnodeid="42" srcpinname="Y Output Value">
   <LINKPOINT x="3690" y="2138">
   </LINKPOINT>
   <LINKPOINT x="3690" y="2138">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="101" srcpinname="Output">
   <LINKPOINT x="3660" y="2925">
   </LINKPOINT>
   <LINKPOINT x="2040" y="2925">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="102" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5430" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5430" top="2100" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Evaluate" linkstyle="Bezier" srcnodeid="102" srcpinname="Output">
   <LINKPOINT x="5445" y="2468">
   </LINKPOINT>
   <LINKPOINT x="5445" y="2468">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="106" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1485" top="1245" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.render.size">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1485" top="1245" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1485" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="XY" linkstyle="Bezier" srcnodeid="106" srcpinname="Output">
   <LINKPOINT x="1515" y="1583">
   </LINKPOINT>
   <LINKPOINT x="1515" y="1583">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Backbuffer Width" linkstyle="Bezier" srcnodeid="105" srcpinname="X">
   <LINKPOINT x="1545" y="2003">
   </LINKPOINT>
   <LINKPOINT x="1800" y="2003">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Backbuffer Height" linkstyle="Bezier" srcnodeid="105" srcpinname="Y">
   <LINKPOINT x="2100" y="2018">
   </LINKPOINT>
   <LINKPOINT x="2175" y="2018">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="112" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="2865" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.cam.view">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="111" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="3225" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.cam.proj">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="View" linkstyle="Bezier" srcnodeid="112" srcpinname="Input Value">
   <LINKPOINT x="2895" y="2018">
   </LINKPOINT>
   <LINKPOINT x="2895" y="2018">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Projection" linkstyle="Bezier" srcnodeid="111" srcpinname="Input Value">
   <LINKPOINT x="3255" y="2018">
   </LINKPOINT>
   <LINKPOINT x="3255" y="2018">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="121" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3345" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc1.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="3345" top="3930" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="120" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="3840" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.sc2.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="3840" top="3930" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="0" id="119" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="4230" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="qw2.mix.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="4230" top="3930" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="118" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2880" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.macro.scenes.mode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="117" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="4230" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="116" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="3840" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="115" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="3705" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3345" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="113" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3345" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 1" srcnodeid="113" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Input 2" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="114" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="116" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Input" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Input 1" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Input 1" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Input 1" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input 1" srcnodeid="118" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="135" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="4905" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="137" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4890" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.mode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Ord Value" srcnodeid="137" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Mode" srcnodeid="135" srcpinname="Enum">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="1995" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|sc1 layer|" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output Node" dstnodeid="56" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output Node" dstnodeid="101" dstpinname="Scene 1 Layer">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="3435" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|sc2 layer|" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output Node" dstnodeid="101" dstpinname="Scene 2 Layer">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output Node" dstnodeid="56" dstpinname="Layer 2">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="143" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4020" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.render.size">
   </PIN>
   <PIN pinname="Default" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4020" top="2100" type="Box">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="101" dstpinname="render size">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="144" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="4605" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.sc1.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4605" top="2145" type="Box">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="101" dstpinname="sc1 bg">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="145" nodename="R (Color Advanced)" systemname="R (Color Advanced)">
   <BOUNDS height="100" left="5010" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.mix.sc2.bg.color">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5010" top="2040" type="Box">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="101" dstpinname="sc2 bg">
   </LINK>
   </PATCH>