<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.postproc.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.postproc.v4p" systemname="qw2.postproc" locked="0">
   <BOUNDS height="4680" left="1830" top="6615" type="Window" width="9450">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1170" top="105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" id="1" nodename="Blur (EX9.Texture Filter)" systemname="Blur (EX9.Texture Filter)">
   <BOUNDS height="100" left="1875" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="0" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="1065" y="905">
   </LINKPOINT>
   <LINKPOINT x="2040" y="1315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2490" top="3450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="3450" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2520" top="870" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" id="4" nodename="Invert (EX9.Texture Filter)" systemname="Invert (EX9.Texture Filter)">
   <BOUNDS height="100" left="3090" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Invert Alpha" slicecount="1" values="0" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Invert RGB">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="1" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1710" y="2305">
   </LINKPOINT>
   <LINKPOINT x="3315" y="2345">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3645" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="960" left="3645" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,0.63,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Factor" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Factor" srcnodeid="5" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="3460" y="1908">
   </LINKPOINT>
   <LINKPOINT x="3500" y="2068">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4815" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4815" top="1305" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4770" top="555" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Invert RGB|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Invert RGB" srcnodeid="8" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="4445" y="1553">
   </LINKPOINT>
   <LINKPOINT x="4000" y="1973">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2025" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="825" left="2025" top="555" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.31">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Width" srcnodeid="9" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2060" y="1575">
   </LINKPOINT>
   <LINKPOINT x="2095" y="1710">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" id="10" nodename="Echo (EX9.Texture Filter)" systemname="Echo (EX9.Texture Filter)">
   <BOUNDS height="100" left="5280" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6705" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6705" top="945" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5505" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="5505" top="495" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0.12,0.5,0.55,0.55">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="4" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="3097" y="2625">
   </LINKPOINT>
   <LINKPOINT x="3420" y="2880">
   </LINKPOINT>
   <LINKPOINT x="5333" y="2415">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5505" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6315" top="735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="675" left="6315" top="735" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.38">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6315" y="1463">
   </LINKPOINT>
   <LINKPOINT x="5820" y="1463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5535" y="1478">
   </LINKPOINT>
   <LINKPOINT x="5535" y="1478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="10" dstpinname="Fader" linkstyle="Bezier">
   <LINKPOINT x="5535" y="2055">
   </LINKPOINT>
   <LINKPOINT x="5535" y="2055">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5970" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Epsilon" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6315" y="1463">
   </LINKPOINT>
   <LINKPOINT x="6030" y="1463">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5970" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="10" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="6000" y="2235">
   </LINKPOINT>
   <LINKPOINT x="6000" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Inverse Output" dstnodeid="18" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6000" y="1860">
   </LINKPOINT>
   <LINKPOINT x="6000" y="1860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6705" y="1665">
   </LINKPOINT>
   <LINKPOINT x="6480" y="1665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSCB (EX9.Texture Filter)" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" nodename="HSCB (EX9.Texture Filter)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7095" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="19" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5340" y="2535">
   </LINKPOINT>
   <LINKPOINT x="7095" y="2535">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7890" top="1605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="1605" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7200" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="1440" width="345" height="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Saturation" linkstyle="Bezier">
   <LINKPOINT x="7245" y="2280">
   </LINKPOINT>
   <LINKPOINT x="7440" y="2280">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="105" top="150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="150" width="1005" height="660">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post On/Off|" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1830" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="23" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6950" y="3115">
   </LINKPOINT>
   <LINKPOINT x="2590" y="3095">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="165" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="qw2.post.on" encoded="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1650" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="qw2.post.on" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="23" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1635" y="3313">
   </LINKPOINT>
   <LINKPOINT x="1905" y="3423">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="26" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7905" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="27" nodename="R (Value Advanced)" systemname="R (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="8505" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.post.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8505" y="2318">
   </LINKPOINT>
   <LINKPOINT x="8430" y="2318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7920" y="2138">
   </LINKPOINT>
   <LINKPOINT x="7920" y="2138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="19" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7965" y="2475">
   </LINKPOINT>
   <LINKPOINT x="8085" y="2475">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="29" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3960" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="28" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="4560" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.post.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="28" srcpinname="Output">
   <LINKPOINT x="4560" y="2213">
   </LINKPOINT>
   <LINKPOINT x="4485" y="2213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="4" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="31" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="2460" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" hiddenwhenlocked="1" id="30" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3060" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="qw2.post.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="30" srcpinname="Output">
   <LINKPOINT x="3060" y="1703">
   </LINKPOINT>
   <LINKPOINT x="2985" y="1703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="1" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="23" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1035" y="1868">
   </LINKPOINT>
   <LINKPOINT x="2310" y="1928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="2" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2140" y="3748">
   </LINKPOINT>
   <LINKPOINT x="2210" y="3423">
   </LINKPOINT>
   </LINK>
   </PATCH>