<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.camera.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl2\qw2.camera.v4p" locked="0" systemname="qw2.camera">
   <BOUNDS height="4245" left="6765" top="4785" type="Window" width="3120">
   </BOUNDS>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="120" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9728" top="9960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="120" top="435" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.09">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="79" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="0" left="1755" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="78" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="0" left="1500" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.10001">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="76" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="840" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="49" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="160" left="14268" top="5463" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS height="0" left="375" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="375" top="2580" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="48" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="160" left="15348" top="5463" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS height="0" left="1500" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="1500" top="2550" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="78" srcpinname="Transform Out">
   <LINKPOINT x="1530" y="2483">
   </LINKPOINT>
   <LINKPOINT x="1530" y="2483">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="78" dstpinname="FOV" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="79" srcpinname="Output">
   <LINKPOINT x="1785" y="2063">
   </LINKPOINT>
   <LINKPOINT x="1815" y="2063">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="33" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="270" left="375" top="2175" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 4" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="33" srcpinname="Transform Out">
   <LINKPOINT x="405" y="2513">
   </LINKPOINT>
   <LINKPOINT x="405" y="2513">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Transform In 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="76" srcpinname="Transform Out">
   <LINKPOINT x="825" y="2070">
   </LINKPOINT>
   <LINKPOINT x="690" y="2070">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="105" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15030" top="7080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="105" top="930" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="80" srcpinname="Y Output Value">
   <LINKPOINT x="180" y="1178">
   </LINKPOINT>
   <LINKPOINT x="1755" y="1178">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Z" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="165" y="1425">
   </LINKPOINT>
   <LINKPOINT x="1575" y="1425">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="104" nodename="Rotate (Transform Vector)" systemname="Rotate (Transform Vector)">
   <BOUNDS height="100" left="165" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform In 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="104" srcpinname="Transform Out">
   <LINKPOINT x="225" y="2025">
   </LINKPOINT>
   <LINKPOINT x="375" y="2025">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="60" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="120" top="60" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="camera">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1110" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="1110" top="225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.03,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="YawPitchRoll">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="XYZ" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="107" srcpinname="Y Output Value">
   <LINKPOINT x="1110" y="1275">
   </LINKPOINT>
   <LINKPOINT x="795" y="1275">
   </LINKPOINT>
   </LINK>
   </PATCH>