<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.hud.v4p" filename="C:\Users\thezer0ist\vvvv\qwhirl\qwhirl.hud.v4p" locked="0" systemname="qwhirl.hud">
   <BOUNDS height="9105" left="13920" top="360" type="Window" width="9180">
   </BOUNDS>
   <NODE componentmode="Hidden" id="42" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1365" top="8070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1365" top="8070" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6255" left="555" top="180" type="Window" width="7830">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Text (EX9.Geometry)" systemname="Text (EX9.Geometry)">
   <BOUNDS height="100" left="2475" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Weight" slicecount="1" values="FW_DONTCARE">
   </PIN>
   <PIN pinname="Extrusion" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Italic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" visible="1" values="Consolas">
   </PIN>
   <PIN pinname="Escapement" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Depth Align" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="Horizontal Align" pintype="Input" slicecount="1" visible="-1" values="Left">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" slicecount="1" visible="-1" values="Top">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\FlatDirectional.fx" id="46" nodename="FlatDirectional (EX9.Effect)" systemname="FlatDirectional (EX9.Effect)">
   <BOUNDS height="100" left="1995" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="-1" values="| TFlatDirectionalFF|">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Power" pintype="Input" slicecount="1" visible="-1" values="25">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" slicecount="3" visible="-1" values="0,-5,2">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Mesh" srcnodeid="44" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="2610" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.98">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3225" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="5085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="ScaleX" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="ScaleY" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3045" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input 2" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="2490" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="73" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2790" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2790" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 2" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="82" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input 2" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="TranslateY" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="2490" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="44" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="73" dstpinname=".. To [" srcnodeid="93" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="99" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2805" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1995" left="2805" top="1215" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="9" visible="1" values="hud,quad1,quad2,quad3,quad4,echo,blur,mouse,perf">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="10">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\PadToMax (String).v4p" id="101" nodename="PadToMax (String)" systemname="PadToMax (String)">
   <BOUNDS height="100" left="2640" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input" srcnodeid="99" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="103" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3825" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1950" left="3825" top="1215" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="10">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="106" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4470" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1965" left="4470" top="4620" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="10">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Add (Value)" systemname="Add (String)">
   <BOUNDS height="100" left="3645" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input String" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\ToOnOff (String Boolean).v4p" id="113" nodename="GetSlice (String)" systemname="ToOnOff (String Boolean)">
   <BOUNDS height="100" left="4710" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="3030" left="6960" top="4050" type="Window" width="2850">
   </BOUNDS>
   <PIN pinname="Off/On" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Wrap (String).v4p" id="118" nodename="Wrap (String)" systemname="Wrap (String)">
   <BOUNDS height="100" left="3855" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Prefix" pintype="Input" slicecount="1" visible="-1" values="[">
   </PIN>
   <PIN pinname="Suffix" pintype="Input" slicecount="1" visible="-1" values="|]: |">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input" srcnodeid="103" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 2" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 3" srcnodeid="113" srcpinname="Off/On">
   </LINK>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3780" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3780" top="420" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="`1234ebmp">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="3780" top="840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Input" slicecount="1" visible="-1" values="ANSI">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="120" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input String" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6030" top="225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.q1.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="5700" top="600" type="Node" width="2370">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="9">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 2" srcnodeid="129" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="5700" top="225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.hud.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 1" srcnodeid="131" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6360" top="225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.q2.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 3" srcnodeid="132" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6690" top="225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.q3.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 4" srcnodeid="133" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="135" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7020" top="225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.q4.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 5" srcnodeid="135" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7350" top="225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.echo.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 6" srcnodeid="136" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7680" top="225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.blur.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 7" srcnodeid="137" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="8010" top="225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.mouse.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 8" srcnodeid="138" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Text" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3090" top="8130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="8130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|HUD Layer|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7740" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7740" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Transform" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Transform In" srcnodeid="145" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="146" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="3585" top="7680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Layer 1" srcnodeid="46" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Layers" srcnodeid="146" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Input Node" srcnodeid="146" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="150" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="6375" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="fps" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7680" top="5505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7680" top="5505" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="148" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7515" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="qw.perf.on">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Y Input Value" srcnodeid="148" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6360" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.59">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Enabled" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Layer 2" srcnodeid="150" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="795" top="1920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="795" top="1920" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Enabled" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4905" top="960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1920" left="4905" top="960" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="1,1,1,1,1,1,1,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="States">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="154" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="155" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6480" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.0200000000000001">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-1.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6405" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6405" top="2910" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="157" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="6420" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Switch" srcnodeid="156" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input 1" srcnodeid="147" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Transform" srcnodeid="157" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input 2" srcnodeid="155" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="R (Value)" systemname="R (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll">
   <BOUNDS height="100" left="1200" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ReceiveString">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="qw.hud.on">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="152" dstpinname="Y Input Value">
   </LINK>
   </PATCH>