<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud2\lc2.renderer.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud2\lc2.renderer.v4p" systemname="lc2.renderer">
   <BOUNDS height="4095" left="8520" top="6825" type="Window" width="2895">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="615" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="615" top="3000" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7080" left="1275" top="6045" type="Window" width="6750">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="View Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="800">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="600">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="135" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="2160" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="1" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="195" y="2805">
   </LINKPOINT>
   <LINKPOINT x="990" y="2805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Grid (EX9 Test).v4p" id="7" nodename="Grid (EX9 Test)" systemname="Grid (EX9 Test)">
   <BOUNDS height="100" left="810" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Shrink" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Subdivsions" pintype="Input" slicecount="1" visible="-1" values="8">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Line Width" pintype="Input" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="Aspect Y" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Aspect X" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.14490,0.14490,0.14490,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="1005" top="570" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="XYZ" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform" linkstyle="Bezier" srcnodeid="6" srcpinname="Transform Out">
   <LINKPOINT x="1035" y="1260">
   </LINKPOINT>
   <LINKPOINT x="1035" y="1260">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1410" top="960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="1410" top="960" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="5" srcpinname="Y Output Value">
   <LINKPOINT x="1440" y="1545">
   </LINKPOINT>
   <LINKPOINT x="1440" y="1545">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="4" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <PIN pinname="Draw Mode" pintype="Input" slicecount="1" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="825" top="195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Render State" linkstyle="Bezier" srcnodeid="4" srcpinname="Render State Out">
   <LINKPOINT x="840" y="1073">
   </LINKPOINT>
   <LINKPOINT x="840" y="1073">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1680" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="1635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="810" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="7" srcpinname="Layer">
   <LINKPOINT x="840" y="2123">
   </LINKPOINT>
   <LINKPOINT x="840" y="2123">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="3" srcpinname="Output Node">
   <LINKPOINT x="1650" y="2060">
   </LINKPOINT>
   <LINKPOINT x="1170" y="2080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="2" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="810" y="2783">
   </LINKPOINT>
   <LINKPOINT x="645" y="2783">
   </LINKPOINT>
   </LINK>
   </PATCH>