<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\thezer0ist\vvvv\lcloud2\lc2.lines.v4p" filename="C:\Users\thezer0ist\vvvv\lcloud2\lc2.lines.v4p" systemname="lc2.lines">
   <BOUNDS height="10185" left="8415" top="4170" type="Window" width="12510">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="705" top="7485" type="Node" width="2475">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="690" top="8130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="8130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="3" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1290" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc2.ln.length">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="length">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="4" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="1875" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc2.ln.scount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|s count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1830" top="6105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="1305" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 3" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 4" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 6" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1305" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1305" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="1335" y="6135">
   </LINKPOINT>
   <LINKPOINT x="1335" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="1335" y="6540">
   </LINKPOINT>
   <LINKPOINT x="1335" y="6540">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 5" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="1365" y="6315">
   </LINKPOINT>
   <LINKPOINT x="1635" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="VerticesXYZ" srcnodeid="8" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2640" top="6885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="6885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Width" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="10" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="2640" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc2.ln.width">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="11" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="675" top="810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc2.ln.width">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="660" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6105" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="6105" top="225" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="14" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="6105" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc2.ln.scount">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|s count|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="6105" top="990" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="lc2.gaussmod.v4p" id="19" nodename="lc2.gaussmod.v4p" systemname="lc2.gaussmod" path="C:\Users\thezer0ist\vvvv\lcloud2\">
   <BOUNDS height="270" left="4020" top="4035" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="7860" left="2715" top="2535" type="Window" width="6480">
   </BOUNDS>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <BOUNDS left="4020" top="4035" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1815" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1815" top="375" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate On|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="23" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="1800" top="1275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc2.ln.trans.on">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="lc2.gaussmod.ctl.r.v4p" id="24" nodename="lc2.gaussmod.ctl.v4p" systemname="lc2.gaussmod.ctl.r" path="C:\Users\thezer0ist\vvvv\lcloud2\">
   <BOUNDS height="100" left="4020" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Prefix" slicecount="1" values="lc2.ln.trans">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="4020" top="3105" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Enabled" srcnodeid="24" srcpinname="Enabled">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Deviation" srcnodeid="24" srcpinname="Deviation">
   </LINK>
   <LINK dstnodeid="19" dstpinname="FilterTime" srcnodeid="24" srcpinname="FilterTime">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Default Value" srcnodeid="24" srcpinname="Default Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4425" top="1635" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="345" left="4425" top="1635" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="translate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="26" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="5865" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc2.ln.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5865" top="3105" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Spread Count" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE systemname="lc2.gaussmod.ctl.s" filename="lc2.gaussmod.ctl.s.v4p" nodename="lc2.gaussmod.ctl.s.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4020" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4020" top="2730">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3630" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="2025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Deviation">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4560" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="2025" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5385" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5385" top="2025" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3015" top="2040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3015" top="2040" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6405" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6405" top="2025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Deviation">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="27" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Default Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Scale">
   </LINK>
   <NODE componentmode="Hidden" filename="lc2.gaussmod.v4p" id="33" nodename="lc2.gaussmod.v4p" systemname="lc2.gaussmod">
   <BOUNDS height="270" left="4620" top="4395" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="7860" left="2715" top="2535" type="Window" width="6480">
   </BOUNDS>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <BOUNDS left="4620" top="4395" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="33" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Default Value" dstnodeid="33" dstpinname="Default Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="FilterTime" dstnodeid="33" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Deviation" dstnodeid="33" dstpinname="Deviation">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Enabled" dstnodeid="33" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4185" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="34" dstpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="3300" top="5850" type="Node" width="2655">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" pintype="Input" slicecount="3" visible="-1" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="XYZ" dstnodeid="35" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="2670" top="4365" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="-1" values="Centered">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2640" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="3030" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertical Spread|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Width" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="34" dstpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="38" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="3285" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc2.ln.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3285" top="3960" type="Box">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Spread Count">
   </LINK>
   <NODE componentmode="Hidden" filename="lc2.gaussmod.v4p" id="53" nodename="lc2.gaussmod.v4p" systemname="lc2.gaussmod">
   <BOUNDS height="270" left="8985" top="3930" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="7860" left="2715" top="2535" type="Window" width="6480">
   </BOUNDS>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <BOUNDS left="8985" top="3930" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="lc2.gaussmod.ctl.r.v4p" id="52" nodename="lc2.gaussmod.ctl.v4p" systemname="lc2.gaussmod.ctl.r">
   <BOUNDS height="100" left="8970" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Prefix" slicecount="1" values="lc2.ln.rot">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="8970" top="2835" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Enabled" srcnodeid="52" srcpinname="Enabled">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Deviation" srcnodeid="52" srcpinname="Deviation">
   </LINK>
   <LINK dstnodeid="53" dstpinname="FilterTime" srcnodeid="52" srcpinname="FilterTime">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Default Value" srcnodeid="52" srcpinname="Default Value">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9375" top="1365" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="345" left="9375" top="1365" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="rotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RSNodes.dll" id="50" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="10815" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lc2.ln.scount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="10815" top="2835" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Spread Count" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="lc2.gaussmod.ctl.s.v4p" id="49" nodename="lc2.gaussmod.ctl.s.v4p" systemname="lc2.gaussmod.ctl.s">
   <BOUNDS height="100" left="8970" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <BOUNDS left="8970" top="2460" type="Box">
   </BOUNDS>
   <PIN pinname="Prefix" slicecount="1" values="lc2.ln.rot">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8580" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.95">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Deviation">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9510" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9510" top="1755" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10335" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="10335" top="1755" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7965" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7965" top="1770" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11355" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11355" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Enabled" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Deviation" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="FilterTime" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Default Value" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Scale" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="lc2.gaussmod.v4p" id="43" nodename="lc2.gaussmod.v4p" systemname="lc2.gaussmod">
   <BOUNDS height="270" left="9585" top="4290" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="7860" left="2715" top="2535" type="Window" width="6480">
   </BOUNDS>
   <PIN pinname="Deviation" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Default Value" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <BOUNDS left="9585" top="4290" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Spread Count" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Default Value" srcnodeid="52" srcpinname="Default Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="FilterTime" srcnodeid="52" srcpinname="FilterTime">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Deviation" srcnodeid="52" srcpinname="Deviation">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Enabled" srcnodeid="52" srcpinname="Enabled">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="8985" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="54" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="54" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="X">
   </LINK>
   <LINK srcnodeid="54" srcpinname="XYZ" dstnodeid="35" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="225" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="2535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="length">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="700">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1290" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="lc2.ln.length">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="1455" top="4365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="4365" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="10470" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Scale" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="53" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="43" dstpinname="Scale">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5505" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Scale" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="19" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="33" dstpinname="Scale">
   </LINK>
   </PATCH>